include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib00CAD167_h"

//--------------------------------------------------------------------------------------------------
// Library: MINES
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib00CAD167_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib00CAD167_InitVariables_completed = false;

void lib00CAD167_InitVariables () {
    if (lib00CAD167_InitVariables_completed) {
        return;
    }

    lib00CAD167_InitVariables_completed = true;

    lib00CAD167_gv_extraMinesTimer = TimerCreate();
    lib00CAD167_gv_minesLeaderboard = c_boardNone;
    lib00CAD167_gv_minesTimer = TimerCreate();
}

// Functions
void lib00CAD167_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    playergroup autoEE0BBB56_g;
    int autoEE0BBB56_var;

    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_00CAD167_FD73724A");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_00CAD167_C1F0CA0D");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-unit-terran-widowmine.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_00CAD167_BE65D401");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "250";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "300";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "350";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "400";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "450";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "500";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_00CAD167_75D7A407");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVALGAME;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVALGAME;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "70";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "80";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_00CAD167_7C4224A5");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "70";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "80";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "90";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_00CAD167_D3D671F9");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_defaultValue = "50";
    autoEE0BBB56_g = PlayerGroupActive();
    autoEE0BBB56_var = -1;
    while (true) {
        autoEE0BBB56_var = PlayerGroupNextPlayer(autoEE0BBB56_g, autoEE0BBB56_var);
        if (autoEE0BBB56_var < 0) { break; }
        libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_selectedVals[autoEE0BBB56_var] = "50";
    }
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "70";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "80";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib00CAD167_gt_SetupHandicap;
}

void lib00CAD167_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    int lv_i;
    string lv_mineUnitType;
    int lv_regionOffset;
    int lv_minesCount;
    text lv_messageAboutExtraMines;
    text lv_playersSettings;
    region lv_region;

    // Automatic Variable Declarations
    string auto6F08999A_val;
    string auto9E42B169_val;
    string autoA6825F9E_val;
    playergroup auto47CDA35D_g;
    int auto47CDA35D_var;
    string auto070838F0_val;
    playergroup auto2D3168E9_g;
    int auto2D3168E9_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();
    lv_mineUnitType = "WidowMineBurrowed";
    lv_regionOffset = 10;
    lv_region = RegionRect((PointGetX(RegionGetBoundsMin(RegionPlayableMap())) + lv_regionOffset), (PointGetY(RegionGetBoundsMin(RegionPlayableMap())) + lv_regionOffset), (PointGetX(RegionGetBoundsMax(RegionPlayableMap())) - lv_regionOffset), (PointGetY(RegionGetBoundsMax(RegionPlayableMap())) - lv_regionOffset));

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto6F08999A_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (auto6F08999A_val == "50") {
            lv_minesCount = 50;
        }
        else if (auto6F08999A_val == "100") {
            lv_minesCount = 100;
        }
        else if (auto6F08999A_val == "150") {
            lv_minesCount = 150;
        }
        else if (auto6F08999A_val == "200") {
            lv_minesCount = 200;
        }
        else if (auto6F08999A_val == "250") {
            lv_minesCount = 250;
        }
        else if (auto6F08999A_val == "300") {
            lv_minesCount = 300;
        }
        else if (auto6F08999A_val == "350") {
            lv_minesCount = 350;
        }
        else if (auto6F08999A_val == "400") {
            lv_minesCount = 400;
        }
        else if (auto6F08999A_val == "450") {
            lv_minesCount = 450;
        }
        else if (auto6F08999A_val == "500") {
            lv_minesCount = 500;
        }
        else {
        }
        auto9E42B169_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[1].lv_selectedVal;
        if (auto9E42B169_val == "20") {
            lib00CAD167_gv_extraMinesDelay = 20;
        }
        else if (auto9E42B169_val == "30") {
            lib00CAD167_gv_extraMinesDelay = 30;
        }
        else if (auto9E42B169_val == "40") {
            lib00CAD167_gv_extraMinesDelay = 40;
        }
        else if (auto9E42B169_val == "50") {
            lib00CAD167_gv_extraMinesDelay = 50;
        }
        else if (auto9E42B169_val == "60") {
            lib00CAD167_gv_extraMinesDelay = 60;
        }
        else {
            lib00CAD167_gv_extraMinesDelay = 0;
        }
        autoA6825F9E_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[2].lv_selectedVal;
        if (autoA6825F9E_val == "10") {
            lib00CAD167_gv_extraMinesCount = 10;
        }
        else if (autoA6825F9E_val == "20") {
            lib00CAD167_gv_extraMinesCount = 20;
        }
        else if (autoA6825F9E_val == "30") {
            lib00CAD167_gv_extraMinesCount = 30;
        }
        else if (autoA6825F9E_val == "40") {
            lib00CAD167_gv_extraMinesCount = 40;
        }
        else if (autoA6825F9E_val == "50") {
            lib00CAD167_gv_extraMinesCount = 50;
        }
        else if (autoA6825F9E_val == "60") {
            lib00CAD167_gv_extraMinesCount = 60;
        }
        else if (autoA6825F9E_val == "70") {
            lib00CAD167_gv_extraMinesCount = 70;
        }
        else if (autoA6825F9E_val == "80") {
            lib00CAD167_gv_extraMinesCount = 80;
        }
        else if (autoA6825F9E_val == "90") {
            lib00CAD167_gv_extraMinesCount = 90;
        }
        else if (autoA6825F9E_val == "100") {
            lib00CAD167_gv_extraMinesCount = 100;
        }
        else {
        }
        auto47CDA35D_g = PlayerGroupActive();
        auto47CDA35D_var = -1;
        while (true) {
            auto47CDA35D_var = PlayerGroupNextPlayer(auto47CDA35D_g, auto47CDA35D_var);
            if (auto47CDA35D_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto47CDA35D_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto47CDA35D_var);
                auto070838F0_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto47CDA35D_var];
                if (auto070838F0_val == "10") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 10;
                }
                else if (auto070838F0_val == "20") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 20;
                }
                else if (auto070838F0_val == "30") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 30;
                }
                else if (auto070838F0_val == "40") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 40;
                }
                else if (auto070838F0_val == "50") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 50;
                }
                else if (auto070838F0_val == "60") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 60;
                }
                else if (auto070838F0_val == "70") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 70;
                }
                else if (auto070838F0_val == "80") {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 80;
                }
                else {
                    libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_savezoneradius = 50;
                }
                libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_mINES.lv_messageindex = libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_uI.lv_numberofmessages;
                libDBC4E2D2_gv_pLAYERS[auto47CDA35D_var].lv_uI.lv_numberofmessages += 1;
            }

        }
        lib00CAD167_gv_minesLeaderboard = libDBC4E2D2_gf_CreateResourcesLeaderboard(StringExternal("Param/Value/lib_00CAD167_B2E36270"));
        if ((lib00CAD167_gv_extraMinesDelay > 0)) {
            TextExpressionSetToken("Param/Expression/lib_00CAD167_FF3E0BCC", "ExtraMinesCount", IntToText(lib00CAD167_gv_extraMinesCount));
            TextExpressionSetToken("Param/Expression/lib_00CAD167_FF3E0BCC", "ExtraMinesDelay", IntToText(lib00CAD167_gv_extraMinesDelay));
            lv_messageAboutExtraMines = TextExpressionAssemble("Param/Expression/lib_00CAD167_FF3E0BCC");
        }

        libNtve_gf_ShowHideLeaderboard(lib00CAD167_gv_minesLeaderboard, true, libDBC4E2D2_gv_observerGroup);
        auto2D3168E9_g = PlayerGroupActive();
        auto2D3168E9_var = -1;
        while (true) {
            auto2D3168E9_var = PlayerGroupNextPlayer(auto2D3168E9_g, auto2D3168E9_var);
            if (auto2D3168E9_var < 0) { break; }
            TextExpressionSetToken("Param/Expression/lib_00CAD167_4E5217DE", "A", TextWithColor(PlayerName(auto2D3168E9_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto2D3168E9_var, false))));
            lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_00CAD167_4E5217DE"));
            TextExpressionSetToken("Param/Expression/lib_00CAD167_E03CCA85", "A", FixedToText(libDBC4E2D2_gv_pLAYERS[auto2D3168E9_var].lv_mINES.lv_savezoneradius, 0));
            lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_00CAD167_E03CCA85"));
        }
        TextExpressionSetToken("Param/Expression/lib_00CAD167_AFD8220C", "InitialMines", IntToText(lv_minesCount));
        TextExpressionSetToken("Param/Expression/lib_00CAD167_AFD8220C", "Upgrade", StringExternal(CatalogFieldValueGet(c_gameCatalogUnit, "HHWidowMineACGluescreenDummy", "Name", c_playerAny)));
        TextExpressionSetToken("Param/Expression/lib_00CAD167_AFD8220C", "MessageAboutExtraMines", lv_messageAboutExtraMines);
        TextExpressionSetToken("Param/Expression/lib_00CAD167_AFD8220C", "PlayerSettings", lv_playersSettings);
        HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_00CAD167_AFD8220C"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        TimerStart(lib00CAD167_gv_minesTimer, 360.0, false, c_timeReal);
        Wait(1.0, c_timeGame);
        lib00CAD167_gf_CreateMines(lv_minesCount);
    }
    else {
        TriggerEnable(lib00CAD167_gt_UgradeMines, false);
    }
}

void lib00CAD167_gf_CreateMines (int lp_minesCount) {
    // Variable Declarations
    string lv_mineunittype;
    int lv_regionoffset;
    region lv_region;

    // Automatic Variable Declarations
    int auto9C0AD8A1_ae;
    int auto9C0AD8A1_var;
    playergroup auto52E9B071_g;
    int auto52E9B071_var;
    unitgroup auto50E907DB_g;
    int auto50E907DB_u;
    unit auto50E907DB_var;

    // Variable Initialization
    lv_mineunittype = "WidowMineBurrowed";
    lv_regionoffset = 10;
    lv_region = RegionRect((PointGetX(RegionGetBoundsMin(RegionPlayableMap())) + lv_regionoffset), (PointGetY(RegionGetBoundsMin(RegionPlayableMap())) + lv_regionoffset), (PointGetX(RegionGetBoundsMax(RegionPlayableMap())) - lv_regionoffset), (PointGetY(RegionGetBoundsMax(RegionPlayableMap())) - lv_regionoffset));

    // Implementation
    auto9C0AD8A1_ae = lp_minesCount;
    auto9C0AD8A1_var = 1;
    for ( ; auto9C0AD8A1_var <= auto9C0AD8A1_ae; auto9C0AD8A1_var += 1 ) {
        libNtve_gf_CreateUnitsWithDefaultFacing(1, lv_mineunittype, c_unitCreateIgnorePlacement, 15, RegionRandomPoint(lv_region));
    }
    auto52E9B071_g = PlayerGroupActive();
    auto52E9B071_var = -1;
    while (true) {
        auto52E9B071_var = PlayerGroupNextPlayer(auto52E9B071_g, auto52E9B071_var);
        if (auto52E9B071_var < 0) { break; }
        auto50E907DB_g = UnitGroup(lv_mineunittype, 15, RegionCircle(PlayerStartLocation(auto52E9B071_var), libDBC4E2D2_gv_pLAYERS[auto52E9B071_var].lv_mINES.lv_savezoneradius), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto50E907DB_u = UnitGroupCount(auto50E907DB_g, c_unitCountAll);
        for (;; auto50E907DB_u -= 1) {
            auto50E907DB_var = UnitGroupUnitFromEnd(auto50E907DB_g, auto50E907DB_u);
            if (auto50E907DB_var == null) { break; }
            UnitRemove(auto50E907DB_var);
        }
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib00CAD167_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_SetupHandicap_Init () {
    lib00CAD167_gt_SetupHandicap = TriggerCreate("lib00CAD167_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Ugrade Mines
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_UgradeMines_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_CreateUnitsWithDefaultFacing(1, "Armory", c_unitCreateIgnorePlacement, 15, Point(0.0, 0.0));
    UnitBehaviorAdd(UnitLastCreated(), "PermanentlyCloaked", UnitLastCreated(), 1);
    libNtve_gf_MakeUnitInvulnerable(UnitLastCreated(), true);
    TextExpressionSetToken("Param/Expression/lib_00CAD167_49C3A57D", "A", StringExternal(CatalogFieldValueGet(c_gameCatalogUpgrade, "DrillClaws", "Name", c_playerAny)));
    TextExpressionSetToken("Param/Expression/lib_00CAD167_49C3A57D", "B", StringExternal(CatalogFieldValueGet(c_gameCatalogUnit, "HHWidowMineACGluescreenDummy", "Name", c_playerAny)));
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, TextExpressionAssemble("Param/Expression/lib_00CAD167_49C3A57D"));
    SoundPlayForPlayer(SoundLink("UI_TerranKlaxonAlert", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_UgradeMines_Init () {
    lib00CAD167_gt_UgradeMines = TriggerCreate("lib00CAD167_gt_UgradeMines_Func");
    TriggerAddEventTimer(lib00CAD167_gt_UgradeMines, lib00CAD167_gv_minesTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Start Creating Extra Mines
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_StartCreatingExtraMines_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib00CAD167_gv_extraMinesDelay == 0)) {
        TriggerEnable(lib00CAD167_gt_CreateExtraMines, false);
    }
    else {
        TimerStart(lib00CAD167_gv_extraMinesTimer, lib00CAD167_gv_extraMinesDelay, true, c_timeReal);
        TriggerExecute(lib00CAD167_gt_CreateExtraMines, true, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_StartCreatingExtraMines_Init () {
    lib00CAD167_gt_StartCreatingExtraMines = TriggerCreate("lib00CAD167_gt_StartCreatingExtraMines_Func");
    TriggerAddEventTimer(lib00CAD167_gt_StartCreatingExtraMines, lib00CAD167_gv_minesTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Create Extra Mines
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_CreateExtraMines_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_00CAD167_6DA7D691"));
    lib00CAD167_gf_CreateMines(lib00CAD167_gv_extraMinesCount);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_CreateExtraMines_Init () {
    lib00CAD167_gt_CreateExtraMines = TriggerCreate("lib00CAD167_gt_CreateExtraMines_Func");
    TriggerAddEventTimer(lib00CAD167_gt_CreateExtraMines, lib00CAD167_gv_extraMinesTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Show Lost Resources
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_ShowLostResources_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto690C1759_g;
    int auto690C1759_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto690C1759_g = PlayerGroupActive();
    auto690C1759_var = -1;
    while (true) {
        auto690C1759_var = PlayerGroupNextPlayer(auto690C1759_g, auto690C1759_var);
        if (auto690C1759_var < 0) { break; }
        TextExpressionSetToken("Param/Expression/lib_00CAD167_535F8908", "minerals", FixedToText(libDBC4E2D2_gv_pLAYERS[auto690C1759_var].lv_mINES.lv_mineralslost, c_fixedPrecisionAny));
        TextExpressionSetToken("Param/Expression/lib_00CAD167_535F8908", "gas", FixedToText(libDBC4E2D2_gv_pLAYERS[auto690C1759_var].lv_mINES.lv_gaslost, c_fixedPrecisionAny));
        libDBC4E2D2_gv_pLAYERS[auto690C1759_var].lv_uI.lv_messages[libDBC4E2D2_gv_pLAYERS[auto690C1759_var].lv_mINES.lv_messageindex] = TextExpressionAssemble("Param/Expression/lib_00CAD167_535F8908");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_ShowLostResources_Init () {
    lib00CAD167_gt_ShowLostResources = TriggerCreate("lib00CAD167_gt_ShowLostResources_Func");
    TriggerAddEventTimer(lib00CAD167_gt_ShowLostResources, libDBC4E2D2_gv_timer1s);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Update Mines Leaderboard
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_UpdateMinesLeaderboard_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoE1F376CD_g;
    int autoE1F376CD_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoE1F376CD_g = PlayerGroupAll();
    autoE1F376CD_var = -1;
    while (true) {
        autoE1F376CD_var = PlayerGroupNextPlayer(autoE1F376CD_g, autoE1F376CD_var);
        if (autoE1F376CD_var < 0) { break; }
        if ((PlayerStatus(autoE1F376CD_var) == c_playerStatusActive)) {
            BoardItemSetText(lib00CAD167_gv_minesLeaderboard, 1, autoE1F376CD_var, TextWithColor(PlayerName(autoE1F376CD_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoE1F376CD_var, false))));
            BoardItemSetText(lib00CAD167_gv_minesLeaderboard, 2, autoE1F376CD_var, FixedToText(libDBC4E2D2_gv_pLAYERS[autoE1F376CD_var].lv_mINES.lv_mineralslost, c_fixedPrecisionAny));
            BoardItemSetText(lib00CAD167_gv_minesLeaderboard, 3, autoE1F376CD_var, FixedToText(libDBC4E2D2_gv_pLAYERS[autoE1F376CD_var].lv_mINES.lv_gaslost, c_fixedPrecisionAny));
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_UpdateMinesLeaderboard_Init () {
    lib00CAD167_gt_UpdateMinesLeaderboard = TriggerCreate("lib00CAD167_gt_UpdateMinesLeaderboard_Func");
    TriggerAddEventTimer(lib00CAD167_gt_UpdateMinesLeaderboard, libDBC4E2D2_gv_timer1s);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Is Killed By Mine
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_gt_UnitIsKilledByMine_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libNtve_gf_KillingPlayer() == 15))) {
            return false;
        }

        if (!(((UnitGetType(libNtve_gf_KillingUnit()) == "WidowMineBurrowed") || (UnitGetType(libNtve_gf_KillingUnit()) == "HHWidowMineACGluescreenDummy") || (UnitGetType(libNtve_gf_KillingUnit()) == "WidowMine")))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_mINES.lv_mineralslost += UnitTypeGetCost(UnitGetType(EventUnit()), c_unitCostMinerals);
    libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_mINES.lv_gaslost += UnitTypeGetCost(UnitGetType(EventUnit()), c_unitCostVespene);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib00CAD167_gt_UnitIsKilledByMine_Init () {
    lib00CAD167_gt_UnitIsKilledByMine = TriggerCreate("lib00CAD167_gt_UnitIsKilledByMine_Func");
    TriggerAddEventUnitDied(lib00CAD167_gt_UnitIsKilledByMine, null);
}

void lib00CAD167_InitTriggers () {
    lib00CAD167_gt_SetupHandicap_Init();
    lib00CAD167_gt_UgradeMines_Init();
    lib00CAD167_gt_StartCreatingExtraMines_Init();
    lib00CAD167_gt_CreateExtraMines_Init();
    lib00CAD167_gt_ShowLostResources_Init();
    lib00CAD167_gt_UpdateMinesLeaderboard_Init();
    lib00CAD167_gt_UnitIsKilledByMine_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib00CAD167_InitLib_completed = false;

void lib00CAD167_InitLib () {
    if (lib00CAD167_InitLib_completed) {
        return;
    }

    lib00CAD167_InitLib_completed = true;

    lib00CAD167_InitLibraries();
    lib00CAD167_InitVariables();
    lib00CAD167_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

