include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib04DA748F_h"

//--------------------------------------------------------------------------------------------------
// Library: CHAT
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib04DA748F_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib04DA748F_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_04DA748F_40061EC4");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_04DA748F_AF82E83F");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\momentofsilence_coop.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_04DA748F_5F40CCA5");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Write Messages";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib04DA748F_gt_SetupHandicap;
}

void lib04DA748F_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoABE1C2A5_g;
    int autoABE1C2A5_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoABE1C2A5_g = PlayerGroupActive();
        autoABE1C2A5_var = -1;
        while (true) {
            autoABE1C2A5_var = PlayerGroupNextPlayer(autoABE1C2A5_g, autoABE1C2A5_var);
            if (autoABE1C2A5_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoABE1C2A5_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoABE1C2A5_var);
                lib04DA748F_gf_EnableHandicapForPlayer(autoABE1C2A5_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_04DA748F_4B23FFD6", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_04DA748F_4B23FFD6", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_04DA748F_4B23FFD6"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib04DA748F_gt_StartBuild, false);
            TriggerEnable(lib04DA748F_gt_CancelBuild, false);
            TriggerEnable(lib04DA748F_gt_StartUpgrade, false);
            TriggerEnable(lib04DA748F_gt_CancelUpgrade, false);
        }
    }
    else {
        TriggerEnable(lib04DA748F_gt_StartBuild, false);
        TriggerEnable(lib04DA748F_gt_CancelBuild, false);
        TriggerEnable(lib04DA748F_gt_StartUpgrade, false);
        TriggerEnable(lib04DA748F_gt_CancelUpgrade, false);
    }
}

void lib04DA748F_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_cHAT.lv_enabled = true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib04DA748F_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib04DA748F_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04DA748F_gt_SetupHandicap_Init () {
    lib04DA748F_gt_SetupHandicap = TriggerCreate("lib04DA748F_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Start Build
//--------------------------------------------------------------------------------------------------
bool lib04DA748F_gt_StartBuild_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitTypeTestAttribute(UnitGetType(EventUnitProgressUnit()), c_unitAttributeStructure) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_cHAT.lv_enabled == true)) {
        TextExpressionSetToken("Param/Expression/lib_04DA748F_E2C86255", "Time", TextTimeFormat(StringToText("<hour2/>:<min2/>:<sec2/>"), libDBC4E2D2_gv_gAMETIME));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_E2C86255", "Player", TextWithColor(PlayerName(EventPlayer()), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(EventPlayer(), false))));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_E2C86255", "Building", TextWithColor(UnitTypeGetName(libNtve_gf_TriggeringProgressUnitType()), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(EventPlayer(), false))));
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, TextExpressionAssemble("Param/Expression/lib_04DA748F_E2C86255"));
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04DA748F_gt_StartBuild_Init () {
    lib04DA748F_gt_StartBuild = TriggerCreate("lib04DA748F_gt_StartBuild_Func");
    TriggerAddEventUnitConstructProgress(lib04DA748F_gt_StartBuild, null, c_unitProgressStageStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Start Upgrade
//--------------------------------------------------------------------------------------------------
bool lib04DA748F_gt_StartUpgrade_Func (bool testConds, bool runActions) {
    // Variable Declarations
    text lv_iconPath;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_iconPath = StringToText(CatalogFieldValueGet(c_gameCatalogUpgrade, libNtve_gf_TriggeringProgressUpgrade(), "Icon", EventPlayer()));

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_cHAT.lv_enabled == true)) {
        TextExpressionSetToken("Param/Expression/lib_04DA748F_1670EBC4", "Time", TextTimeFormat(StringToText("<hour2/>:<min2/>:<sec2/>"), libDBC4E2D2_gv_gAMETIME));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_1670EBC4", "Player", TextWithColor(PlayerName(EventPlayer()), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(EventPlayer(), false))));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_1670EBC4", "Upgrade", TextWithColor(StringToText(StringSub(CatalogFieldValueGet(c_gameCatalogUpgrade, libNtve_gf_TriggeringProgressUpgrade(), "Name", EventPlayer()), 14, 100)), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(EventPlayer(), false))));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_1670EBC4", "iconPath", lv_iconPath);
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, TextExpressionAssemble("Param/Expression/lib_04DA748F_1670EBC4"));
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04DA748F_gt_StartUpgrade_Init () {
    lib04DA748F_gt_StartUpgrade = TriggerCreate("lib04DA748F_gt_StartUpgrade_Func");
    TriggerAddEventUnitResearchProgress(lib04DA748F_gt_StartUpgrade, null, c_unitProgressStageStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Cancel Build
//--------------------------------------------------------------------------------------------------
bool lib04DA748F_gt_CancelBuild_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitTypeTestAttribute(UnitGetType(EventUnitProgressUnit()), c_unitAttributeStructure) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitProgressUnit())].lv_cHAT.lv_enabled == true)) {
        TextExpressionSetToken("Param/Expression/lib_04DA748F_E815A48E", "Player", TextWithColor(PlayerName(UnitGetOwner(EventUnitProgressUnit())), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(UnitGetOwner(EventUnitProgressUnit()), false))));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_E815A48E", "Building", TextWithColor(UnitTypeGetName(UnitGetType(EventUnitProgressUnit())), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(UnitGetOwner(EventUnitProgressUnit()), false))));
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, TextExpressionAssemble("Param/Expression/lib_04DA748F_E815A48E"));
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04DA748F_gt_CancelBuild_Init () {
    lib04DA748F_gt_CancelBuild = TriggerCreate("lib04DA748F_gt_CancelBuild_Func");
    TriggerAddEventUnitConstructProgress(lib04DA748F_gt_CancelBuild, null, c_unitProgressStageCancel);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Cancel Upgrade
//--------------------------------------------------------------------------------------------------
bool lib04DA748F_gt_CancelUpgrade_Func (bool testConds, bool runActions) {
    // Variable Declarations
    text lv_iconPath;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_iconPath = StringToText(CatalogFieldValueGet(c_gameCatalogUpgrade, libNtve_gf_TriggeringProgressUpgrade(), "Icon", EventPlayer()));

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_cHAT.lv_enabled == true)) {
        TextExpressionSetToken("Param/Expression/lib_04DA748F_D57EA528", "Player", TextWithColor(PlayerName(EventPlayer()), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(EventPlayer(), false))));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_D57EA528", "Upgrade", TextWithColor(StringToText(StringSub(CatalogFieldValueGet(c_gameCatalogUpgrade, libNtve_gf_TriggeringProgressUpgrade(), "Name", EventPlayer()), 14, 100)), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(EventPlayer(), false))));
        TextExpressionSetToken("Param/Expression/lib_04DA748F_D57EA528", "iconPath", lv_iconPath);
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, TextExpressionAssemble("Param/Expression/lib_04DA748F_D57EA528"));
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04DA748F_gt_CancelUpgrade_Init () {
    lib04DA748F_gt_CancelUpgrade = TriggerCreate("lib04DA748F_gt_CancelUpgrade_Func");
    TriggerAddEventUnitResearchProgress(lib04DA748F_gt_CancelUpgrade, null, c_unitProgressStageCancel);
}

void lib04DA748F_InitTriggers () {
    lib04DA748F_gt_SetupHandicap_Init();
    lib04DA748F_gt_StartBuild_Init();
    lib04DA748F_gt_StartUpgrade_Init();
    lib04DA748F_gt_CancelBuild_Init();
    lib04DA748F_gt_CancelUpgrade_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib04DA748F_InitLib_completed = false;

void lib04DA748F_InitLib () {
    if (lib04DA748F_InitLib_completed) {
        return;
    }

    lib04DA748F_InitLib_completed = true;

    lib04DA748F_InitLibraries();
    lib04DA748F_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

