include "TriggerLibs/NativeLib"
include "LibDBC4E2D2_h"

include "Lib1D99399F_h"

//--------------------------------------------------------------------------------------------------
// Library: TEMPORAL FIELDS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib1D99399F_InitLibraries () {
    libNtve_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib1D99399F_InitVariables_completed = false;

void lib1D99399F_InitVariables () {
    if (lib1D99399F_InitVariables_completed) {
        return;
    }

    lib1D99399F_InitVariables_completed = true;

    lib1D99399F_gv_safeZone = RegionEmpty();
    lib1D99399F_gv_temporalFieldsTimer = TimerCreate();
}

// Functions
trigger auto_lib1D99399F_gf_SpawnTemporalField_Trigger = null;

void lib1D99399F_gf_SpawnTemporalField () {
    if (auto_lib1D99399F_gf_SpawnTemporalField_Trigger == null) {
        auto_lib1D99399F_gf_SpawnTemporalField_Trigger = TriggerCreate("auto_lib1D99399F_gf_SpawnTemporalField_TriggerFunc");
    }

    TriggerExecute(auto_lib1D99399F_gf_SpawnTemporalField_Trigger, false, false);
}

bool auto_lib1D99399F_gf_SpawnTemporalField_TriggerFunc (bool testConds, bool runActions) {
    // Variable Declarations
    point lv_spawnPoint;
    int lv_i;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    while ((lv_spawnPoint == null) && (lv_i <= 20)) {
        lv_spawnPoint = RegionRandomPoint(RegionPlayableMap());
        lv_i += 1;
        if ((RegionContainsPoint(lib1D99399F_gv_safeZone, lv_spawnPoint) == true)) {
            lv_spawnPoint = null;
        }

    }
    PlayerCreateEffectPoint(15, "TemporalFieldAfterBubbleCreatePersistent", lv_spawnPoint);
    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Temporal Fields Mod Start
//--------------------------------------------------------------------------------------------------
bool lib1D99399F_gt_TemporalFieldsModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup auto3EAE7150_g;
    int auto3EAE7150_var;
    string auto21A88D46_val;
    string auto8EDC3FBA_val;
    string autoFE4C4B2C_val;
    playergroup autoACD73F66_g;
    int autoACD73F66_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("110") == "0001")) {
        auto3EAE7150_g = PlayerGroupAll();
        auto3EAE7150_var = -1;
        while (true) {
            auto3EAE7150_var = PlayerGroupNextPlayer(auto3EAE7150_g, auto3EAE7150_var);
            if (auto3EAE7150_var < 0) { break; }
            auto21A88D46_val = GameAttributePlayerValue("113", auto3EAE7150_var);
            if (auto21A88D46_val == "0005") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 10;
            }
            else if (auto21A88D46_val == "0004") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 20;
            }
            else if (auto21A88D46_val == "0003") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 30;
            }
            else if (auto21A88D46_val == "0002") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 40;
            }
            else if (auto21A88D46_val == "0001") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 50;
            }
            else if (auto21A88D46_val == "0006") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 60;
            }
            else if (auto21A88D46_val == "0007") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 70;
            }
            else if (auto21A88D46_val == "0008") {
                libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius = 80;
            }
            else {
            }
            if ((PlayerStatus(auto3EAE7150_var) == c_playerStatusActive)) {
                RegionAddCircle(lib1D99399F_gv_safeZone, true, PlayerStartLocation(auto3EAE7150_var), libDBC4E2D2_gv_players[auto3EAE7150_var].lv_tEMPORALFIELDS.lv_savezoneradius);
            }

            auto8EDC3FBA_val = GameAttributeGameValue("111");
            if (auto8EDC3FBA_val == "0001") {
                lib1D99399F_gv_temporalFieldsDelay = 10;
            }
            else if (auto8EDC3FBA_val == "0002") {
                lib1D99399F_gv_temporalFieldsDelay = 20;
            }
            else if (auto8EDC3FBA_val == "0003") {
                lib1D99399F_gv_temporalFieldsDelay = 30;
            }
            else if (auto8EDC3FBA_val == "0004") {
                lib1D99399F_gv_temporalFieldsDelay = 40;
            }
            else {
                lib1D99399F_gv_temporalFieldsDelay = 10;
            }
            autoFE4C4B2C_val = GameAttributeGameValue("112");
            if (autoFE4C4B2C_val == "0001") {
                lib1D99399F_gv_temporalFieldsPerWave = 1;
            }
            else if (autoFE4C4B2C_val == "0002") {
                lib1D99399F_gv_temporalFieldsPerWave = 2;
            }
            else if (autoFE4C4B2C_val == "0003") {
                lib1D99399F_gv_temporalFieldsPerWave = 3;
            }
            else if (autoFE4C4B2C_val == "0004") {
                lib1D99399F_gv_temporalFieldsPerWave = 4;
            }
            else if (autoFE4C4B2C_val == "0005") {
                lib1D99399F_gv_temporalFieldsPerWave = 5;
            }
            else if (autoFE4C4B2C_val == "0006") {
                lib1D99399F_gv_temporalFieldsPerWave = 6;
            }
            else if (autoFE4C4B2C_val == "0007") {
                lib1D99399F_gv_temporalFieldsPerWave = 7;
            }
            else if (autoFE4C4B2C_val == "0008") {
                lib1D99399F_gv_temporalFieldsPerWave = 8;
            }
            else if (autoFE4C4B2C_val == "0009") {
                lib1D99399F_gv_temporalFieldsPerWave = 9;
            }
            else if (autoFE4C4B2C_val == "0010") {
                lib1D99399F_gv_temporalFieldsPerWave = 10;
            }
            else {
            }
        }
        autoACD73F66_g = PlayerGroupActive();
        autoACD73F66_var = -1;
        while (true) {
            autoACD73F66_var = PlayerGroupNextPlayer(autoACD73F66_g, autoACD73F66_var);
            if (autoACD73F66_var < 0) { break; }
            TextExpressionSetToken("Param/Expression/lib_1D99399F_1571645C", "A", TextWithColor(PlayerName(autoACD73F66_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoACD73F66_var, false))));
            lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_1D99399F_1571645C"));
            TextExpressionSetToken("Param/Expression/lib_1D99399F_2ECDF195", "A", FixedToText(libDBC4E2D2_gv_players[autoACD73F66_var].lv_tEMPORALFIELDS.lv_savezoneradius, 0));
            lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_1D99399F_2ECDF195"));
        }
        TextExpressionSetToken("Param/Expression/lib_1D99399F_BAC90AF0", "TWPerWave", IntToText(lib1D99399F_gv_temporalFieldsPerWave));
        TextExpressionSetToken("Param/Expression/lib_1D99399F_BAC90AF0", "TWDelay", IntToText(lib1D99399F_gv_temporalFieldsDelay));
        TextExpressionSetToken("Param/Expression/lib_1D99399F_BAC90AF0", "PlayerSettings", lv_playersSettings);
        HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_1D99399F_5A3EEBED"), libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_1D99399F_BAC90AF0"), StringExternal("Param/Value/lib_1D99399F_D5EA6B26"), "Assets\\Textures\\btn-ability-protoss-timewarp.dds");
        TimerStart(lib1D99399F_gv_temporalFieldsTimer, lib1D99399F_gv_temporalFieldsDelay, true, c_timeReal);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1D99399F_gt_TemporalFieldsModStart_Init () {
    lib1D99399F_gt_TemporalFieldsModStart = TriggerCreate("lib1D99399F_gt_TemporalFieldsModStart_Func");
    TriggerAddEventMapInit(lib1D99399F_gt_TemporalFieldsModStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Spawn Temporal Fields
//--------------------------------------------------------------------------------------------------
bool lib1D99399F_gt_SpawnTemporalFields_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int auto74160732_ae;
    int auto74160732_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto74160732_ae = lib1D99399F_gv_temporalFieldsPerWave;
    auto74160732_var = 1;
    for ( ; auto74160732_var <= auto74160732_ae; auto74160732_var += 1 ) {
        lib1D99399F_gf_SpawnTemporalField();
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1D99399F_gt_SpawnTemporalFields_Init () {
    lib1D99399F_gt_SpawnTemporalFields = TriggerCreate("lib1D99399F_gt_SpawnTemporalFields_Func");
    TriggerAddEventTimer(lib1D99399F_gt_SpawnTemporalFields, lib1D99399F_gv_temporalFieldsTimer);
}

void lib1D99399F_InitTriggers () {
    lib1D99399F_gt_TemporalFieldsModStart_Init();
    lib1D99399F_gt_SpawnTemporalFields_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib1D99399F_InitLib_completed = false;

void lib1D99399F_InitLib () {
    if (lib1D99399F_InitLib_completed) {
        return;
    }

    lib1D99399F_InitLib_completed = true;

    lib1D99399F_InitLibraries();
    lib1D99399F_InitVariables();
    lib1D99399F_InitTriggers();
}

include "LibDBC4E2D2"

