include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib1783C555_h"

//--------------------------------------------------------------------------------------------------
// Library: PURE MINERALS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib1783C555_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib1783C555_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_1783C555_4D70ABF6");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_1783C555_3FE94DA3");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\mineralshields_coop.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_1783C555_5980C80C");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib1783C555_gt_SetupHandicap;
}

void lib1783C555_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoF555F250_g;
    int autoF555F250_var;
    unitgroup auto694AEA07_g;
    int auto694AEA07_u;
    unit auto694AEA07_var;
    unitgroup auto8508C84C_g;
    int auto8508C84C_u;
    unit auto8508C84C_var;
    unitgroup auto17BA590D_g;
    int auto17BA590D_u;
    unit auto17BA590D_var;
    unitgroup autoD764DCA3_g;
    int autoD764DCA3_u;
    unit autoD764DCA3_var;
    unitgroup auto3F6642BE_g;
    int auto3F6642BE_u;
    unit auto3F6642BE_var;
    unitgroup auto9A74C359_g;
    int auto9A74C359_u;
    unit auto9A74C359_var;
    unitgroup auto6F30F126_g;
    int auto6F30F126_u;
    unit auto6F30F126_var;
    unitgroup autoFBB9E0B7_g;
    int autoFBB9E0B7_u;
    unit autoFBB9E0B7_var;
    unitgroup autoEE090921_g;
    int autoEE090921_u;
    unit autoEE090921_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoF555F250_g = PlayerGroupActive();
        autoF555F250_var = -1;
        while (true) {
            autoF555F250_var = PlayerGroupNextPlayer(autoF555F250_g, autoF555F250_var);
            if (autoF555F250_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoF555F250_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoF555F250_var);
                auto694AEA07_g = UnitGroup("MineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto694AEA07_u = UnitGroupCount(auto694AEA07_g, c_unitCountAll);
                for (;; auto694AEA07_u -= 1) {
                    auto694AEA07_var = UnitGroupUnitFromEnd(auto694AEA07_g, auto694AEA07_u);
                    if (auto694AEA07_var == null) { break; }
                    UnitSetPropertyFixed(auto694AEA07_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(auto694AEA07_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                auto8508C84C_g = UnitGroup("MineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto8508C84C_u = UnitGroupCount(auto8508C84C_g, c_unitCountAll);
                for (;; auto8508C84C_u -= 1) {
                    auto8508C84C_var = UnitGroupUnitFromEnd(auto8508C84C_g, auto8508C84C_u);
                    if (auto8508C84C_var == null) { break; }
                    UnitSetPropertyFixed(auto8508C84C_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(auto8508C84C_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                auto17BA590D_g = UnitGroup("LabMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto17BA590D_u = UnitGroupCount(auto17BA590D_g, c_unitCountAll);
                for (;; auto17BA590D_u -= 1) {
                    auto17BA590D_var = UnitGroupUnitFromEnd(auto17BA590D_g, auto17BA590D_u);
                    if (auto17BA590D_var == null) { break; }
                    UnitSetPropertyFixed(auto17BA590D_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(auto17BA590D_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                autoD764DCA3_g = UnitGroup("BattleStationMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoD764DCA3_u = UnitGroupCount(autoD764DCA3_g, c_unitCountAll);
                for (;; autoD764DCA3_u -= 1) {
                    autoD764DCA3_var = UnitGroupUnitFromEnd(autoD764DCA3_g, autoD764DCA3_u);
                    if (autoD764DCA3_var == null) { break; }
                    UnitSetPropertyFixed(autoD764DCA3_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(autoD764DCA3_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                auto3F6642BE_g = UnitGroup("BattleStationMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto3F6642BE_u = UnitGroupCount(auto3F6642BE_g, c_unitCountAll);
                for (;; auto3F6642BE_u -= 1) {
                    auto3F6642BE_var = UnitGroupUnitFromEnd(auto3F6642BE_g, auto3F6642BE_u);
                    if (auto3F6642BE_var == null) { break; }
                    UnitSetPropertyFixed(auto3F6642BE_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(auto3F6642BE_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                auto9A74C359_g = UnitGroup("PurifierMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto9A74C359_u = UnitGroupCount(auto9A74C359_g, c_unitCountAll);
                for (;; auto9A74C359_u -= 1) {
                    auto9A74C359_var = UnitGroupUnitFromEnd(auto9A74C359_g, auto9A74C359_u);
                    if (auto9A74C359_var == null) { break; }
                    UnitSetPropertyFixed(auto9A74C359_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(auto9A74C359_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                auto6F30F126_g = UnitGroup("PurifierMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto6F30F126_u = UnitGroupCount(auto6F30F126_g, c_unitCountAll);
                for (;; auto6F30F126_u -= 1) {
                    auto6F30F126_var = UnitGroupUnitFromEnd(auto6F30F126_g, auto6F30F126_u);
                    if (auto6F30F126_var == null) { break; }
                    UnitSetPropertyFixed(auto6F30F126_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(auto6F30F126_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                autoFBB9E0B7_g = UnitGroup("LabMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoFBB9E0B7_u = UnitGroupCount(autoFBB9E0B7_g, c_unitCountAll);
                for (;; autoFBB9E0B7_u -= 1) {
                    autoFBB9E0B7_var = UnitGroupUnitFromEnd(autoFBB9E0B7_g, autoFBB9E0B7_u);
                    if (autoFBB9E0B7_var == null) { break; }
                    UnitSetPropertyFixed(autoFBB9E0B7_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(autoFBB9E0B7_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
                autoEE090921_g = UnitGroup("LabMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoF555F250_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoEE090921_u = UnitGroupCount(autoEE090921_g, c_unitCountAll);
                for (;; autoEE090921_u -= 1) {
                    autoEE090921_var = UnitGroupUnitFromEnd(autoEE090921_g, autoEE090921_u);
                    if (autoEE090921_var == null) { break; }
                    UnitSetPropertyFixed(autoEE090921_var, c_unitPropResources, 900.0);
                    libNtve_gf_AttachModelToUnitInheritVisibility(autoEE090921_var, "UnfairSC2PureMineralsSpawn", "Ref_Center");
                }
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_1783C555_3245C390", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_1783C555_3245C390", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_1783C555_3245C390"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }

    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib1783C555_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib1783C555_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1783C555_gt_SetupHandicap_Init () {
    lib1783C555_gt_SetupHandicap = TriggerCreate("lib1783C555_gt_SetupHandicap_Func");
}

void lib1783C555_InitTriggers () {
    lib1783C555_gt_SetupHandicap_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib1783C555_InitLib_completed = false;

void lib1783C555_InitLib () {
    if (lib1783C555_InitLib_completed) {
        return;
    }

    lib1783C555_InitLib_completed = true;

    lib1783C555_InitLibraries();
    lib1783C555_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

