include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib15E909D0_h"

//--------------------------------------------------------------------------------------------------
// Library: MOVE SPEED
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib15E909D0_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib15E909D0_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_15E909D0_6135F7AF");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_15E909D0_9E0491A7");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-protoss-shadowcharge.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_15E909D0_E8226FBB");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "0.5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "0.75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1.25";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1.5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib15E909D0_gt_SetupHandicap;
}

void lib15E909D0_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    text lv_playersSettings;
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto98EB441C_g;
    int auto98EB441C_var;
    string auto3C951F18_val;
    playergroup autoF8A896D7_g;
    int autoF8A896D7_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto98EB441C_g = PlayerGroupActive();
        auto98EB441C_var = -1;
        while (true) {
            auto98EB441C_var = PlayerGroupNextPlayer(auto98EB441C_g, auto98EB441C_var);
            if (auto98EB441C_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto98EB441C_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto98EB441C_var);
                libDBC4E2D2_gv_pLAYERS[auto98EB441C_var].lv_mOVESPEED.lv_enabled = true;
                auto3C951F18_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto98EB441C_var];
                if (auto3C951F18_val == "0.5") {
                    CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSc2MoveSpeed", "Modification.MoveSpeedMultiplier", auto98EB441C_var, "0.5");
                    libDBC4E2D2_gv_pLAYERS[auto98EB441C_var].lv_mOVESPEED.lv_rate = 0.5;
                }
                else if (auto3C951F18_val == "0.75") {
                    CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSc2MoveSpeed", "Modification.MoveSpeedMultiplier", auto98EB441C_var, "0.75");
                    libDBC4E2D2_gv_pLAYERS[auto98EB441C_var].lv_mOVESPEED.lv_rate = 0.75;
                }
                else if (auto3C951F18_val == "1.25") {
                    CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSc2MoveSpeed", "Modification.MoveSpeedMultiplier", auto98EB441C_var, "1.25");
                    libDBC4E2D2_gv_pLAYERS[auto98EB441C_var].lv_mOVESPEED.lv_rate = 1.25;
                }
                else if (auto3C951F18_val == "1.5") {
                    CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSc2MoveSpeed", "Modification.MoveSpeedMultiplier", auto98EB441C_var, "1.5");
                    libDBC4E2D2_gv_pLAYERS[auto98EB441C_var].lv_mOVESPEED.lv_rate = 1.5;
                }
                else if (auto3C951F18_val == "2") {
                    CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSc2MoveSpeed", "Modification.MoveSpeedMultiplier", auto98EB441C_var, "2");
                    libDBC4E2D2_gv_pLAYERS[auto98EB441C_var].lv_mOVESPEED.lv_rate = 2.0;
                }
                else {
                }
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TriggerExecute(lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits, true, false);
            autoF8A896D7_g = lv_players;
            autoF8A896D7_var = -1;
            while (true) {
                autoF8A896D7_var = PlayerGroupNextPlayer(autoF8A896D7_g, autoF8A896D7_var);
                if (autoF8A896D7_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_15E909D0_2406A952", "A", TextWithColor(PlayerName(autoF8A896D7_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoF8A896D7_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_15E909D0_2406A952"));
                TextExpressionSetToken("Param/Expression/lib_15E909D0_AFE54800", "A", FixedToText(libDBC4E2D2_gv_pLAYERS[autoF8A896D7_var].lv_mOVESPEED.lv_rate, 2));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_15E909D0_AFE54800"));
            }
            TextExpressionSetToken("Param/Expression/lib_15E909D0_7C2794E7", "Players", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_15E909D0_7C2794E7"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit, false);
            TriggerEnable(lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits, false);
        }
    }
    else {
        TriggerEnable(lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit, false);
        TriggerEnable(lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits, false);
    }
}

void lib15E909D0_gf_AddMoveSpeedBehavior (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if ((UnitTypeTestFlag(UnitGetType(lp_unit), c_unitFlagWorker) == false) && (libDBC4E2D2_gv_pLAYERS[UnitGetOwner(lp_unit)].lv_mOVESPEED.lv_enabled == true)) {
        UnitBehaviorAdd(lp_unit, "UnfairSc2MoveSpeed", lp_unit, 1);
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib15E909D0_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib15E909D0_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib15E909D0_gt_SetupHandicap_Init () {
    lib15E909D0_gt_SetupHandicap = TriggerCreate("lib15E909D0_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Set Move Speed Behavior For Created Unit
//--------------------------------------------------------------------------------------------------
bool lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib15E909D0_gf_AddMoveSpeedBehavior(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit_Init () {
    lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit = TriggerCreate("lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit_Func");
    TriggerAddEventUnitCreated(lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Add Move Speed Behavior For Initial Units
//--------------------------------------------------------------------------------------------------
bool lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto2314812B_g;
    int auto2314812B_var;
    unitgroup autoC5C447AC_g;
    int autoC5C447AC_u;
    unit autoC5C447AC_var;

    // Actions
    if (!runActions) {
        return true;
    }

    Wait(1.0, c_timeGame);
    auto2314812B_g = PlayerGroupAll();
    auto2314812B_var = -1;
    while (true) {
        auto2314812B_var = PlayerGroupNextPlayer(auto2314812B_g, auto2314812B_var);
        if (auto2314812B_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto2314812B_var].lv_mOVESPEED.lv_enabled == true)) {
            autoC5C447AC_g = UnitGroup(null, auto2314812B_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            autoC5C447AC_u = UnitGroupCount(autoC5C447AC_g, c_unitCountAll);
            for (;; autoC5C447AC_u -= 1) {
                autoC5C447AC_var = UnitGroupUnitFromEnd(autoC5C447AC_g, autoC5C447AC_u);
                if (autoC5C447AC_var == null) { break; }
                lib15E909D0_gf_AddMoveSpeedBehavior(autoC5C447AC_var);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits_Init () {
    lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits = TriggerCreate("lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits_Func");
}

void lib15E909D0_InitTriggers () {
    lib15E909D0_gt_SetupHandicap_Init();
    lib15E909D0_gt_SetMoveSpeedBehaviorForCreatedUnit_Init();
    lib15E909D0_gt_AddMoveSpeedBehaviorForInitialUnits_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib15E909D0_InitLib_completed = false;

void lib15E909D0_InitLib () {
    if (lib15E909D0_InitLib_completed) {
        return;
    }

    lib15E909D0_InitLib_completed = true;

    lib15E909D0_InitLibraries();
    lib15E909D0_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

