include "TriggerLibs/NativeLib"
include "LibDBC4E2D2_h"

include "Lib1783C555_h"

//--------------------------------------------------------------------------------------------------
// Library: PURE MINERALS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib1783C555_InitLibraries () {
    libNtve_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Pure Minerals Mod Start
//--------------------------------------------------------------------------------------------------
bool lib1783C555_gt_PureMineralsModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoA5D7D2F9_g;
    int autoA5D7D2F9_var;
    unitgroup autoB33D06AC_g;
    int autoB33D06AC_u;
    unit autoB33D06AC_var;
    unitgroup auto34840379_g;
    int auto34840379_u;
    unit auto34840379_var;
    unitgroup auto6D64C43C_g;
    int auto6D64C43C_u;
    unit auto6D64C43C_var;
    unitgroup autoE8AFE6E8_g;
    int autoE8AFE6E8_u;
    unit autoE8AFE6E8_var;
    unitgroup auto32FACF83_g;
    int auto32FACF83_u;
    unit auto32FACF83_var;
    unitgroup auto2DC1A12B_g;
    int auto2DC1A12B_u;
    unit auto2DC1A12B_var;
    unitgroup autoDCF12E70_g;
    int autoDCF12E70_u;
    unit autoDCF12E70_var;
    unitgroup autoFF082F41_g;
    int autoFF082F41_u;
    unit autoFF082F41_var;
    unitgroup autoC0CF92CF_g;
    int autoC0CF92CF_u;
    unit autoC0CF92CF_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("65") == "0001")) {
        Wait(1.0, c_timeGame);
        autoA5D7D2F9_g = PlayerGroupAll();
        autoA5D7D2F9_var = -1;
        while (true) {
            autoA5D7D2F9_var = PlayerGroupNextPlayer(autoA5D7D2F9_g, autoA5D7D2F9_var);
            if (autoA5D7D2F9_var < 0) { break; }
            if ((GameAttributePlayerValue("66", autoA5D7D2F9_var) == "0001")) {
                PlayerGroupAdd(lv_players, autoA5D7D2F9_var);
                autoB33D06AC_g = UnitGroup("MineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoB33D06AC_u = UnitGroupCount(autoB33D06AC_g, c_unitCountAll);
                for (;; autoB33D06AC_u -= 1) {
                    autoB33D06AC_var = UnitGroupUnitFromEnd(autoB33D06AC_g, autoB33D06AC_u);
                    if (autoB33D06AC_var == null) { break; }
                    UnitKill(autoB33D06AC_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(autoB33D06AC_var), 270.0);
                }
                auto34840379_g = UnitGroup("MineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto34840379_u = UnitGroupCount(auto34840379_g, c_unitCountAll);
                for (;; auto34840379_u -= 1) {
                    auto34840379_var = UnitGroupUnitFromEnd(auto34840379_g, auto34840379_u);
                    if (auto34840379_var == null) { break; }
                    UnitKill(auto34840379_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(auto34840379_var), 270.0);
                }
                auto6D64C43C_g = UnitGroup("LabMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto6D64C43C_u = UnitGroupCount(auto6D64C43C_g, c_unitCountAll);
                for (;; auto6D64C43C_u -= 1) {
                    auto6D64C43C_var = UnitGroupUnitFromEnd(auto6D64C43C_g, auto6D64C43C_u);
                    if (auto6D64C43C_var == null) { break; }
                    UnitKill(auto6D64C43C_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(auto6D64C43C_var), 270.0);
                }
                autoE8AFE6E8_g = UnitGroup("BattleStationMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoE8AFE6E8_u = UnitGroupCount(autoE8AFE6E8_g, c_unitCountAll);
                for (;; autoE8AFE6E8_u -= 1) {
                    autoE8AFE6E8_var = UnitGroupUnitFromEnd(autoE8AFE6E8_g, autoE8AFE6E8_u);
                    if (autoE8AFE6E8_var == null) { break; }
                    UnitKill(autoE8AFE6E8_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(autoE8AFE6E8_var), 270.0);
                }
                auto32FACF83_g = UnitGroup("BattleStationMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto32FACF83_u = UnitGroupCount(auto32FACF83_g, c_unitCountAll);
                for (;; auto32FACF83_u -= 1) {
                    auto32FACF83_var = UnitGroupUnitFromEnd(auto32FACF83_g, auto32FACF83_u);
                    if (auto32FACF83_var == null) { break; }
                    UnitKill(auto32FACF83_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(auto32FACF83_var), 270.0);
                }
                auto2DC1A12B_g = UnitGroup("PurifierMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto2DC1A12B_u = UnitGroupCount(auto2DC1A12B_g, c_unitCountAll);
                for (;; auto2DC1A12B_u -= 1) {
                    auto2DC1A12B_var = UnitGroupUnitFromEnd(auto2DC1A12B_g, auto2DC1A12B_u);
                    if (auto2DC1A12B_var == null) { break; }
                    UnitKill(auto2DC1A12B_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(auto2DC1A12B_var), 270.0);
                }
                autoDCF12E70_g = UnitGroup("PurifierMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoDCF12E70_u = UnitGroupCount(autoDCF12E70_g, c_unitCountAll);
                for (;; autoDCF12E70_u -= 1) {
                    autoDCF12E70_var = UnitGroupUnitFromEnd(autoDCF12E70_g, autoDCF12E70_u);
                    if (autoDCF12E70_var == null) { break; }
                    UnitKill(autoDCF12E70_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(autoDCF12E70_var), 270.0);
                }
                autoFF082F41_g = UnitGroup("LabMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoFF082F41_u = UnitGroupCount(autoFF082F41_g, c_unitCountAll);
                for (;; autoFF082F41_u -= 1) {
                    autoFF082F41_var = UnitGroupUnitFromEnd(autoFF082F41_g, autoFF082F41_u);
                    if (autoFF082F41_var == null) { break; }
                    UnitKill(autoFF082F41_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(autoFF082F41_var), 270.0);
                }
                autoC0CF92CF_g = UnitGroup("LabMineralField", c_playerAny, RegionCircle(PlayerStartLocation(autoA5D7D2F9_var), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoC0CF92CF_u = UnitGroupCount(autoC0CF92CF_g, c_unitCountAll);
                for (;; autoC0CF92CF_u -= 1) {
                    autoC0CF92CF_var = UnitGroupUnitFromEnd(autoC0CF92CF_g, autoC0CF92CF_u);
                    if (autoC0CF92CF_var == null) { break; }
                    UnitKill(autoC0CF92CF_var);
                    UnitCreate(1, "LabMineralField750", 0, 0, UnitGetPosition(autoC0CF92CF_var), 270.0);
                }
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_1783C555_7775322E", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_1783C555_EBF4E1C9"), libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_1783C555_7775322E"), StringExternal("Param/Value/lib_1783C555_B559916A"), "Assets\\Textures\\mineralshields_coop.dds");
        }

    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1783C555_gt_PureMineralsModStart_Init () {
    lib1783C555_gt_PureMineralsModStart = TriggerCreate("lib1783C555_gt_PureMineralsModStart_Func");
    TriggerAddEventMapInit(lib1783C555_gt_PureMineralsModStart);
}

void lib1783C555_InitTriggers () {
    lib1783C555_gt_PureMineralsModStart_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib1783C555_InitLib_completed = false;

void lib1783C555_InitLib () {
    if (lib1783C555_InitLib_completed) {
        return;
    }

    lib1783C555_InitLib_completed = true;

    lib1783C555_InitLibraries();
    lib1783C555_InitTriggers();
}

include "LibDBC4E2D2"

