include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib2C4EDCE2_h"

//--------------------------------------------------------------------------------------------------
// Library: LIMITED WORKERS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib2C4EDCE2_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib2C4EDCE2_InitVariables_completed = false;

void lib2C4EDCE2_InitVariables () {
    if (lib2C4EDCE2_InitVariables_completed) {
        return;
    }

    lib2C4EDCE2_InitVariables_completed = true;

    lib2C4EDCE2_gv_checkWorkersCountTimer = TimerCreate();
}

// Functions
void lib2C4EDCE2_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_2C4EDCE2_CD463C63");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_2C4EDCE2_7394B5F8");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-unit-collection-blizzcon17-drone.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_2C4EDCE2_0F18F7BD");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "12";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "16";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "22";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "38";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "44";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "66";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib2C4EDCE2_gt_SetupHandicap;
}

void lib2C4EDCE2_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup autoE9EC3EAB_g;
    int autoE9EC3EAB_var;
    string autoECCF8AEE_val;
    playergroup autoE5E6484A_g;
    int autoE5E6484A_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoE9EC3EAB_g = PlayerGroupActive();
        autoE9EC3EAB_var = -1;
        while (true) {
            autoE9EC3EAB_var = PlayerGroupNextPlayer(autoE9EC3EAB_g, autoE9EC3EAB_var);
            if (autoE9EC3EAB_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoE9EC3EAB_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoE9EC3EAB_var);
                autoECCF8AEE_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoE9EC3EAB_var];
                if (autoECCF8AEE_val == "12") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 12;
                }
                else if (autoECCF8AEE_val == "16") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 16;
                }
                else if (autoECCF8AEE_val == "22") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 22;
                }
                else if (autoECCF8AEE_val == "30") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 30;
                }
                else if (autoECCF8AEE_val == "38") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 38;
                }
                else if (autoECCF8AEE_val == "44") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 44;
                }
                else if (autoECCF8AEE_val == "60") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 60;
                }
                else if (autoECCF8AEE_val == "66") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 66;
                }
                else if (autoECCF8AEE_val == "72") {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 72;
                }
                else {
                    libDBC4E2D2_gv_pLAYERS[autoE9EC3EAB_var].lv_lIMITEDWORKERS.lv_workerslimit = 10000;
                }
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            autoE5E6484A_g = lv_players;
            autoE5E6484A_var = -1;
            while (true) {
                autoE5E6484A_var = PlayerGroupNextPlayer(autoE5E6484A_g, autoE5E6484A_var);
                if (autoE5E6484A_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_2C4EDCE2_53400947", "A", TextWithColor(PlayerName(autoE5E6484A_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoE5E6484A_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_2C4EDCE2_53400947"));
                TextExpressionSetToken("Param/Expression/lib_2C4EDCE2_BAB7C0EC", "A", FixedToText(libDBC4E2D2_gv_pLAYERS[autoE5E6484A_var].lv_lIMITEDWORKERS.lv_workerslimit, 0));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_2C4EDCE2_BAB7C0EC"));
            }
            TextExpressionSetToken("Param/Expression/lib_2C4EDCE2_15942C24", "Players", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_2C4EDCE2_15942C24"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
            TimerStart(lib2C4EDCE2_gv_checkWorkersCountTimer, 0.5, true, c_timeReal);
        }
        else {
            TriggerEnable(lib2C4EDCE2_gt_CheckWorkersCount, false);
        }
    }
    else {
        TriggerEnable(lib2C4EDCE2_gt_CheckWorkersCount, false);
    }
}

void lib2C4EDCE2_gf_DisableWorkersForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeUnitAllow(lp_player, "SCV", false);
    TechTreeUnitAllow(lp_player, "Drone", false);
    TechTreeUnitAllow(lp_player, "Probe", false);
}

void lib2C4EDCE2_gf_EnableWorkersForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeUnitAllow(lp_player, "SCV", true);
    TechTreeUnitAllow(lp_player, "Drone", true);
    TechTreeUnitAllow(lp_player, "Probe", true);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib2C4EDCE2_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib2C4EDCE2_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib2C4EDCE2_gt_SetupHandicap_Init () {
    lib2C4EDCE2_gt_SetupHandicap = TriggerCreate("lib2C4EDCE2_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Check Workers Count
//--------------------------------------------------------------------------------------------------
bool lib2C4EDCE2_gt_CheckWorkersCount_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_workersCount;

    // Automatic Variable Declarations
    playergroup auto1D56D17E_g;
    int auto1D56D17E_var;
    int auto9280B865_ae;
    int auto9280B865_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto1D56D17E_g = PlayerGroupAll();
    auto1D56D17E_var = -1;
    while (true) {
        auto1D56D17E_var = PlayerGroupNextPlayer(auto1D56D17E_g, auto1D56D17E_var);
        if (auto1D56D17E_var < 0) { break; }
        lv_workersCount = libDBC4E2D2_gf_GetBuiltWorkersCount(auto1D56D17E_var);
        if ((lv_workersCount >= libDBC4E2D2_gv_pLAYERS[auto1D56D17E_var].lv_lIMITEDWORKERS.lv_workerslimit)) {
            auto9280B865_ae = (lv_workersCount - 1);
            auto9280B865_var = libDBC4E2D2_gv_pLAYERS[auto1D56D17E_var].lv_lIMITEDWORKERS.lv_workerslimit;
            for ( ; auto9280B865_var <= auto9280B865_ae; auto9280B865_var += 1 ) {
                UnitKill(libDBC4E2D2_gf_GetRandomBuiltWorker(auto1D56D17E_var));
            }
            lib2C4EDCE2_gf_DisableWorkersForPlayer(auto1D56D17E_var);
        }
        else {
            lib2C4EDCE2_gf_EnableWorkersForPlayer(auto1D56D17E_var);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib2C4EDCE2_gt_CheckWorkersCount_Init () {
    lib2C4EDCE2_gt_CheckWorkersCount = TriggerCreate("lib2C4EDCE2_gt_CheckWorkersCount_Func");
    TriggerAddEventTimer(lib2C4EDCE2_gt_CheckWorkersCount, lib2C4EDCE2_gv_checkWorkersCountTimer);
}

void lib2C4EDCE2_InitTriggers () {
    lib2C4EDCE2_gt_SetupHandicap_Init();
    lib2C4EDCE2_gt_CheckWorkersCount_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib2C4EDCE2_InitLib_completed = false;

void lib2C4EDCE2_InitLib () {
    if (lib2C4EDCE2_InitLib_completed) {
        return;
    }

    lib2C4EDCE2_InitLib_completed = true;

    lib2C4EDCE2_InitLibraries();
    lib2C4EDCE2_InitVariables();
    lib2C4EDCE2_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

