include "TriggerLibs/NativeLib"
include "LibDBC4E2D2_h"

include "Lib3D67D4CF_h"

//--------------------------------------------------------------------------------------------------
// Library: APM KING
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib3D67D4CF_InitLibraries () {
    libNtve_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: APM King Mod Start
//--------------------------------------------------------------------------------------------------
bool lib3D67D4CF_gt_APMKingModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup auto452DF5F5_g;
    int auto452DF5F5_var;
    string auto8EDEC222_val;
    string auto28968671_val;
    string auto84D929E5_val;
    playergroup auto8CBED898_g;
    int auto8CBED898_var;
    int auto2276EB1F_val;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("151") == "0001")) {
        auto452DF5F5_g = PlayerGroupActive();
        auto452DF5F5_var = -1;
        while (true) {
            auto452DF5F5_var = PlayerGroupNextPlayer(auto452DF5F5_g, auto452DF5F5_var);
            if (auto452DF5F5_var < 0) { break; }
            if (((GameAttributePlayerValue("152", auto452DF5F5_var) != "0001") || (GameAttributePlayerValue("154", auto452DF5F5_var) != "0001"))) {
                PlayerGroupAdd(lv_players, auto452DF5F5_var);
                auto8EDEC222_val = GameAttributePlayerValue("152", auto452DF5F5_var);
                if (auto8EDEC222_val == "0002") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 50;
                }
                else if (auto8EDEC222_val == "0003") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 75;
                }
                else if (auto8EDEC222_val == "0004") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 100;
                }
                else if (auto8EDEC222_val == "0005") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 125;
                }
                else if (auto8EDEC222_val == "0006") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 150;
                }
                else if (auto8EDEC222_val == "0007") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 175;
                }
                else if (auto8EDEC222_val == "0008") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 200;
                }
                else if (auto8EDEC222_val == "0009") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 225;
                }
                else if (auto8EDEC222_val == "0010") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 250;
                }
                else if (auto8EDEC222_val == "0011") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 275;
                }
                else if (auto8EDEC222_val == "0012") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 300;
                }
                else if (auto8EDEC222_val == "0013") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 325;
                }
                else if (auto8EDEC222_val == "0014") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 350;
                }
                else if (auto8EDEC222_val == "0015") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 375;
                }
                else if (auto8EDEC222_val == "0016") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 400;
                }
                else if (auto8EDEC222_val == "0017") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 425;
                }
                else if (auto8EDEC222_val == "0018") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = 450;
                }
                else {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_minAPM = -1;
                }
                auto28968671_val = GameAttributePlayerValue("154", auto452DF5F5_var);
                if (auto28968671_val == "0002") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 50;
                }
                else if (auto28968671_val == "0003") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 75;
                }
                else if (auto28968671_val == "0004") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 100;
                }
                else if (auto28968671_val == "0005") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 125;
                }
                else if (auto28968671_val == "0006") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 150;
                }
                else if (auto28968671_val == "0007") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 175;
                }
                else if (auto28968671_val == "0008") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 200;
                }
                else if (auto28968671_val == "0009") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 225;
                }
                else if (auto28968671_val == "0010") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 250;
                }
                else if (auto28968671_val == "0011") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 275;
                }
                else if (auto28968671_val == "0012") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 300;
                }
                else if (auto28968671_val == "0013") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 325;
                }
                else if (auto28968671_val == "0014") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 350;
                }
                else if (auto28968671_val == "0015") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 375;
                }
                else if (auto28968671_val == "0016") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 400;
                }
                else if (auto28968671_val == "0017") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 425;
                }
                else if (auto28968671_val == "0018") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 450;
                }
                else {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_maxAPM = 100500;
                }
                auto84D929E5_val = GameAttributePlayerValue("153", auto452DF5F5_var);
                if (auto84D929E5_val == "0001") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_ALL;
                }
                else if (auto84D929E5_val == "0006") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_BUILDINGSARMY;
                }
                else if (auto84D929E5_val == "0004") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_ONLYARMY;
                }
                else if (auto84D929E5_val == "0002") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_ONLYBUILDINGS;
                }
                else if (auto84D929E5_val == "0003") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_ONLYWORKERS;
                }
                else if (auto84D929E5_val == "0005") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_ARMYWORKERS;
                }
                else if (auto84D929E5_val == "0007") {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_BUILDINGSWORKERS;
                }
                else {
                    libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_affectedUnits = libDBC4E2D2_ge_APMKingAffectedUnits_ALL;
                }
                libDBC4E2D2_gv_players[auto452DF5F5_var].lv_aPMKING.lv_messageindex = libDBC4E2D2_gv_players[auto452DF5F5_var].lv_uI.lv_numberofmessages;
                libDBC4E2D2_gv_players[auto452DF5F5_var].lv_uI.lv_numberofmessages += 1;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            auto8CBED898_g = lv_players;
            auto8CBED898_var = -1;
            while (true) {
                auto8CBED898_var = PlayerGroupNextPlayer(auto8CBED898_g, auto8CBED898_var);
                if (auto8CBED898_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_3D67D4CF_7FAB411C", "A", TextWithColor(PlayerName(auto8CBED898_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto8CBED898_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_3D67D4CF_7FAB411C"));
                TextExpressionSetToken("Param/Expression/lib_3D67D4CF_DCCF9EC5", "MinAPM", FixedToText(libDBC4E2D2_gv_players[auto8CBED898_var].lv_aPMKING.lv_minAPM, 0));
                TextExpressionSetToken("Param/Expression/lib_3D67D4CF_DCCF9EC5", "MaxAPM", FixedToText(libDBC4E2D2_gv_players[auto8CBED898_var].lv_aPMKING.lv_maxAPM, 0));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_3D67D4CF_DCCF9EC5"));
                auto2276EB1F_val = libDBC4E2D2_gv_players[auto8CBED898_var].lv_aPMKING.lv_affectedUnits;
                if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ALL) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_246FA856"));
                }
                else if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ARMYWORKERS) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_4F88231C"));
                }
                else if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_BUILDINGSARMY) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_EA2C21CE"));
                }
                else if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_BUILDINGSWORKERS) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_D0BFBEA8"));
                }
                else if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ONLYARMY) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_125F8FF0"));
                }
                else if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ONLYBUILDINGS) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_6CC6C8AE"));
                }
                else if (auto2276EB1F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ONLYWORKERS) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_3D67D4CF_382A3575"));
                }
                else {
                }
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_3D67D4CF_CF824F37"));
            }
            TextExpressionSetToken("Param/Expression/lib_3D67D4CF_9EE4DEF3", "Players", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_3D67D4CF_B2A0AA73"), libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_3D67D4CF_9EE4DEF3"), StringExternal("Param/Value/lib_3D67D4CF_85894C04"), "Assets\\Textures\\btn-ability-stetmann-stetelliteoverloadspeed.dds");
        }
        else {
            TriggerEnable(lib3D67D4CF_gt_CheckAPM, false);
            TriggerEnable(lib3D67D4CF_gt_UpdateAPMmessage, false);
        }
    }
    else {
        TriggerEnable(lib3D67D4CF_gt_CheckAPM, false);
        TriggerEnable(lib3D67D4CF_gt_UpdateAPMmessage, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3D67D4CF_gt_APMKingModStart_Init () {
    lib3D67D4CF_gt_APMKingModStart = TriggerCreate("lib3D67D4CF_gt_APMKingModStart_Func");
    TriggerAddEventMapInit(lib3D67D4CF_gt_APMKingModStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Check APM
//--------------------------------------------------------------------------------------------------
bool lib3D67D4CF_gt_CheckAPM_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unitgroup lv_affectedUnits;

    // Automatic Variable Declarations
    playergroup autoB29C4F8E_g;
    int autoB29C4F8E_var;
    int autoDEA97B7F_val;
    unitgroup autoEB5CE7D3_g;
    int autoEB5CE7D3_u;
    unit autoEB5CE7D3_var;

    // Variable Initialization
    lv_affectedUnits = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    autoB29C4F8E_g = PlayerGroupActive();
    autoB29C4F8E_var = -1;
    while (true) {
        autoB29C4F8E_var = PlayerGroupNextPlayer(autoB29C4F8E_g, autoB29C4F8E_var);
        if (autoB29C4F8E_var < 0) { break; }
        if (((PlayerScoreValueGetAsFixed(autoB29C4F8E_var, "APM") < libDBC4E2D2_gv_players[autoB29C4F8E_var].lv_aPMKING.lv_minAPM) || (PlayerScoreValueGetAsFixed(autoB29C4F8E_var, "APM") > libDBC4E2D2_gv_players[autoB29C4F8E_var].lv_aPMKING.lv_maxAPM))) {
            autoDEA97B7F_val = libDBC4E2D2_gv_players[autoB29C4F8E_var].lv_aPMKING.lv_affectedUnits;
            if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ALL) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ARMYWORKERS) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_BUILDINGSARMY) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterWorker) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_BUILDINGSWORKERS) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ONLYARMY) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterWorker) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ONLYBUILDINGS) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter((1 << c_targetFilterStructure), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else if (autoDEA97B7F_val == libDBC4E2D2_ge_APMKingAffectedUnits_ONLYWORKERS) {
                lv_affectedUnits = UnitGroup(null, autoB29C4F8E_var, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            }
            else {
            }
            autoEB5CE7D3_g = lv_affectedUnits;
            autoEB5CE7D3_u = UnitGroupCount(autoEB5CE7D3_g, c_unitCountAll);
            for (;; autoEB5CE7D3_u -= 1) {
                autoEB5CE7D3_var = UnitGroupUnitFromEnd(autoEB5CE7D3_g, autoEB5CE7D3_u);
                if (autoEB5CE7D3_var == null) { break; }
                UnitDamage(autoEB5CE7D3_var, "ParticleBeam", autoEB5CE7D3_var, 0.0);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3D67D4CF_gt_CheckAPM_Init () {
    lib3D67D4CF_gt_CheckAPM = TriggerCreate("lib3D67D4CF_gt_CheckAPM_Func");
    TriggerAddEventTimePeriodic(lib3D67D4CF_gt_CheckAPM, 1.0, c_timeReal);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Update APM message
//--------------------------------------------------------------------------------------------------
bool lib3D67D4CF_gt_UpdateAPMmessage_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto04DEC4C3_g;
    int auto04DEC4C3_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto04DEC4C3_g = PlayerGroupAll();
    auto04DEC4C3_var = -1;
    while (true) {
        auto04DEC4C3_var = PlayerGroupNextPlayer(auto04DEC4C3_g, auto04DEC4C3_var);
        if (auto04DEC4C3_var < 0) { break; }
        TextExpressionSetToken("Param/Expression/lib_3D67D4CF_D9DDCB77", "apm", IntToText(PlayerScoreValueGetAsInt(auto04DEC4C3_var, "APM")));
        TextExpressionSetToken("Param/Expression/lib_3D67D4CF_D9DDCB77", "min", IntToText(libDBC4E2D2_gv_players[auto04DEC4C3_var].lv_aPMKING.lv_minAPM));
        TextExpressionSetToken("Param/Expression/lib_3D67D4CF_D9DDCB77", "max", IntToText(libDBC4E2D2_gv_players[auto04DEC4C3_var].lv_aPMKING.lv_maxAPM));
        libDBC4E2D2_gv_players[auto04DEC4C3_var].lv_uI.lv_messages[libDBC4E2D2_gv_players[auto04DEC4C3_var].lv_aPMKING.lv_messageindex] = TextExpressionAssemble("Param/Expression/lib_3D67D4CF_D9DDCB77");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3D67D4CF_gt_UpdateAPMmessage_Init () {
    lib3D67D4CF_gt_UpdateAPMmessage = TriggerCreate("lib3D67D4CF_gt_UpdateAPMmessage_Func");
    TriggerAddEventTimePeriodic(lib3D67D4CF_gt_UpdateAPMmessage, 0.2, c_timeReal);
}

void lib3D67D4CF_InitTriggers () {
    lib3D67D4CF_gt_APMKingModStart_Init();
    lib3D67D4CF_gt_CheckAPM_Init();
    lib3D67D4CF_gt_UpdateAPMmessage_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib3D67D4CF_InitLib_completed = false;

void lib3D67D4CF_InitLib () {
    if (lib3D67D4CF_InitLib_completed) {
        return;
    }

    lib3D67D4CF_InitLib_completed = true;

    lib3D67D4CF_InitLibraries();
    lib3D67D4CF_InitTriggers();
}

include "LibDBC4E2D2"

