include "TriggerLibs/NativeLib"
include "LibDBC4E2D2_h"

include "Lib5DECF472_h"

//--------------------------------------------------------------------------------------------------
// Library: ON ORDER
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib5DECF472_InitLibraries () {
    libNtve_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib5DECF472_InitVariables_completed = false;

void lib5DECF472_InitVariables () {
    if (lib5DECF472_InitVariables_completed) {
        return;
    }

    lib5DECF472_InitVariables_completed = true;

    lib5DECF472_gv_ordersLeaderboard = c_boardNone;
    lib5DECF472_gv_mineralsFee = lib5DECF472_gf_GetMineralsFee();
    lib5DECF472_gv_vespeneFee = lib5DECF472_gf_GetVespeneFee();
    lib5DECF472_gv_playersWithTransactions = lib5DECF472_gf_filterPlayersWithTransactions();
}

// Functions
int lib5DECF472_gf_GetMineralsFee () {
    // Automatic Variable Declarations
    string auto4C0D69A4_val;

    // Implementation
    auto4C0D69A4_val = GameAttributeGameValue("18");
    if (auto4C0D69A4_val == "0001") {
        return 1;
    }
    else if (auto4C0D69A4_val == "0002") {
        return 2;
    }
    else if (auto4C0D69A4_val == "0003") {
        return 3;
    }
    else if (auto4C0D69A4_val == "0004") {
        return 4;
    }
    else if (auto4C0D69A4_val == "0005") {
        return 5;
    }
    else if (auto4C0D69A4_val == "0006") {
        return 6;
    }
    else if (auto4C0D69A4_val == "0007") {
        return 7;
    }
    else if (auto4C0D69A4_val == "0008") {
        return 10;
    }
    else if (auto4C0D69A4_val == "0009") {
        return 15;
    }
    else {
        return 4;
    }
}

int lib5DECF472_gf_GetVespeneFee () {
    // Automatic Variable Declarations
    string auto94AC14D0_val;

    // Implementation
    auto94AC14D0_val = GameAttributeGameValue("19");
    if (auto94AC14D0_val == "0001") {
        return 1;
    }
    else if (auto94AC14D0_val == "0002") {
        return 2;
    }
    else if (auto94AC14D0_val == "0003") {
        return 3;
    }
    else if (auto94AC14D0_val == "0004") {
        return 4;
    }
    else if (auto94AC14D0_val == "0005") {
        return 5;
    }
    else if (auto94AC14D0_val == "0006") {
        return 6;
    }
    else if (auto94AC14D0_val == "0007") {
        return 7;
    }
    else if (auto94AC14D0_val == "0008") {
        return 10;
    }
    else if (auto94AC14D0_val == "0009") {
        return 15;
    }
    else {
        return 2;
    }
}

playergroup lib5DECF472_gf_filterPlayersWithTransactions () {
    // Variable Declarations
    playergroup lv_filteredPlayers;
    playergroup lv_allPlayers;

    // Automatic Variable Declarations
    playergroup auto18972A76_g;
    int auto18972A76_var;

    // Variable Initialization
    lv_filteredPlayers = PlayerGroupEmpty();
    lv_allPlayers = PlayerGroupAll();

    // Implementation
    auto18972A76_g = lv_allPlayers;
    auto18972A76_var = -1;
    while (true) {
        auto18972A76_var = PlayerGroupNextPlayer(auto18972A76_g, auto18972A76_var);
        if (auto18972A76_var < 0) { break; }
        if ((GameAttributePlayerValue("20", auto18972A76_var) == "0001")) {
            PlayerGroupAdd(lv_filteredPlayers, auto18972A76_var);
        }

    }
    return lv_filteredPlayers;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Order Costs Mod Start
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_OrderCostsModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;
    text lv_charityMessage;

    // Automatic Variable Declarations
    playergroup autoA9967367_g;
    int autoA9967367_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("17") == "0001")) {
        autoA9967367_g = PlayerGroupAll();
        autoA9967367_var = -1;
        while (true) {
            autoA9967367_var = PlayerGroupNextPlayer(autoA9967367_g, autoA9967367_var);
            if (autoA9967367_var < 0) { break; }
            if ((GameAttributePlayerValue("20", autoA9967367_var) == "0001")) {
                libDBC4E2D2_gv_players[autoA9967367_var].lv_oRDERCOSTS.lv_messageindex = libDBC4E2D2_gv_players[autoA9967367_var].lv_uI.lv_numberofmessages;
                PlayerGroupAdd(lv_players, autoA9967367_var);
                libDBC4E2D2_gv_players[autoA9967367_var].lv_uI.lv_numberofmessages += 1;
            }

        }
        lib5DECF472_gv_ordersLeaderboard = libDBC4E2D2_gf_CreateResourcesLeaderboard(StringExternal("Param/Value/lib_5DECF472_23BBE65F"));
        libNtve_gf_ShowHideLeaderboard(lib5DECF472_gv_ordersLeaderboard, true, libDBC4E2D2_gv_observerGroup);
        if ((GameAttributeGameValue("67") == "0001")) {
            lv_charityMessage = StringExternal("Param/Value/lib_5DECF472_5F7B39EC");
        }

        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_5DECF472_5D1747F6", "Minerals", IntToText(lib5DECF472_gv_mineralsFee));
            TextExpressionSetToken("Param/Expression/lib_5DECF472_5D1747F6", "Gas", IntToText(lib5DECF472_gv_vespeneFee));
            TextExpressionSetToken("Param/Expression/lib_5DECF472_5D1747F6", "CharityMessage", lv_charityMessage);
            TextExpressionSetToken("Param/Expression/lib_5DECF472_5D1747F6", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_5DECF472_68D936B0"), libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_5DECF472_5D1747F6"), StringExternal("Param/Value/lib_5DECF472_9B40400B"), "Assets\\Textures\\microtransactions_coop.dds");
        }

    }
    else {
        TriggerEnable(lib5DECF472_gt_onOrder, false);
        TriggerEnable(lib5DECF472_gt_ShowLostResources, false);
        TriggerEnable(lib5DECF472_gt_UpdateOrderCostsLeaderboard, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_OrderCostsModStart_Init () {
    lib5DECF472_gt_OrderCostsModStart = TriggerCreate("lib5DECF472_gt_OrderCostsModStart_Func");
    TriggerAddEventMapInit(lib5DECF472_gt_OrderCostsModStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: On Order
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_onOrder_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_player;
    unit lv_unit;
    int lv_unitPriceMinerals;
    int lv_unitPriceVespene;
    int lv_min;
    int lv_gas;
    string lv_abil;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_player = EventPlayer();
    lv_unit = EventUnit();
    lv_unitPriceMinerals = UnitTypeGetCost(UnitGetType(lv_unit), c_unitCostMinerals);
    lv_unitPriceVespene = UnitTypeGetCost(UnitGetType(lv_unit), c_unitCostVespene);
    lv_min = CeilingI(((lv_unitPriceMinerals * lib5DECF472_gv_mineralsFee) / 100.0));
    lv_gas = CeilingI(((lv_unitPriceVespene * lib5DECF472_gv_vespeneFee) / 100.0));
    lv_abil = AbilityCommandGetAbility(OrderGetAbilityCommand(EventUnitOrder()));

    // Conditions
    if (testConds) {
        if (!(((AbilityClass(lv_abil) == c_classIdCAbilAttack) || (AbilityClass(lv_abil) == c_classIdCAbilMove) || (AbilityClass(lv_abil) == c_classIdCAbilStop) || (AbilityClass(lv_abil) == c_classIdCAbilTransport) || (AbilityClass(lv_abil) == c_classIdCAbilMorph) || (AbilityClass(lv_abil) == c_classIdCAbilMorphPlacement)))) {
            return false;
        }

        if (!((UnitTypeTestAttribute(UnitGetType(lv_unit), c_unitAttributeStructure) != true))) {
            return false;
        }

        if (!((UnitHasBehavior2(EventUnit(), "Hallucination") == false))) {
            return false;
        }

        if (!((GameAttributePlayerValue("20", lv_player) == "0001"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_min = MaxI(lv_min, 0);
    if ((PlayerGetPropertyInt(lv_player, c_playerPropMinerals) >= lv_min)) {
        libDBC4E2D2_gv_players[lv_player].lv_oRDERCOSTS.lv_mineralslost += lv_min;
    }
    else {
        libDBC4E2D2_gv_players[lv_player].lv_oRDERCOSTS.lv_mineralslost += PlayerGetPropertyInt(lv_player, c_playerPropMinerals);
        lv_min = PlayerGetPropertyInt(lv_player, c_playerPropMinerals);
    }
    if ((PlayerGetPropertyInt(lv_player, c_playerPropVespene) >= lv_gas)) {
        libDBC4E2D2_gv_players[lv_player].lv_oRDERCOSTS.lv_gaslost += lv_gas;
    }
    else {
        libDBC4E2D2_gv_players[lv_player].lv_oRDERCOSTS.lv_gaslost += PlayerGetPropertyInt(lv_player, c_playerPropVespene);
        lv_gas = PlayerGetPropertyInt(lv_player, c_playerPropVespene);
    }
    if ((lv_min > 0)) {
        PlayerModifyPropertyInt(lv_player, c_playerPropMinerals, c_playerPropOperSubtract, lv_min);
        libDBC4E2D2_gf_ShowResourcesBaloonForUnit(lv_unit, (0 - lv_min), true);
        if ((GameAttributeGameValue("67") == "0001")) {
            PlayerModifyPropertyInt(libDBC4E2D2_gf_GetRandomPlayer(lv_player), c_playerPropMinerals, c_playerPropOperAdd, lv_min);
        }

    }

    if ((lv_gas > 0)) {
        PlayerModifyPropertyInt(lv_player, c_playerPropVespene, c_playerPropOperSubtract, lv_gas);
        libDBC4E2D2_gf_ShowResourcesBaloonForUnit(lv_unit, (0 - lv_gas), false);
        if ((GameAttributeGameValue("67") == "0001")) {
            PlayerModifyPropertyInt(libDBC4E2D2_gf_GetRandomPlayer(lv_player), c_playerPropVespene, c_playerPropOperAdd, lv_gas);
        }

    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_onOrder_Init () {
    lib5DECF472_gt_onOrder = TriggerCreate("lib5DECF472_gt_onOrder_Func");
    TriggerAddEventUnitOrder(lib5DECF472_gt_onOrder, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Show Lost Resources
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_ShowLostResources_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoFBE8D58D_g;
    int autoFBE8D58D_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoFBE8D58D_g = PlayerGroupActive();
    autoFBE8D58D_var = -1;
    while (true) {
        autoFBE8D58D_var = PlayerGroupNextPlayer(autoFBE8D58D_g, autoFBE8D58D_var);
        if (autoFBE8D58D_var < 0) { break; }
        if ((GameAttributePlayerValue("20", autoFBE8D58D_var) == "0001")) {
            TextExpressionSetToken("Param/Expression/lib_5DECF472_05166A06", "minerals", FixedToText(libDBC4E2D2_gv_players[autoFBE8D58D_var].lv_oRDERCOSTS.lv_mineralslost, c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_5DECF472_05166A06", "gas", FixedToText(libDBC4E2D2_gv_players[autoFBE8D58D_var].lv_oRDERCOSTS.lv_gaslost, c_fixedPrecisionAny));
            libDBC4E2D2_gv_players[autoFBE8D58D_var].lv_uI.lv_messages[libDBC4E2D2_gv_players[autoFBE8D58D_var].lv_oRDERCOSTS.lv_messageindex] = TextExpressionAssemble("Param/Expression/lib_5DECF472_05166A06");
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_ShowLostResources_Init () {
    lib5DECF472_gt_ShowLostResources = TriggerCreate("lib5DECF472_gt_ShowLostResources_Func");
    TriggerAddEventTimePeriodic(lib5DECF472_gt_ShowLostResources, 1.0, c_timeReal);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Update Order Costs Leaderboard
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_UpdateOrderCostsLeaderboard_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoC990183B_g;
    int autoC990183B_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoC990183B_g = PlayerGroupAll();
    autoC990183B_var = -1;
    while (true) {
        autoC990183B_var = PlayerGroupNextPlayer(autoC990183B_g, autoC990183B_var);
        if (autoC990183B_var < 0) { break; }
        if ((PlayerStatus(autoC990183B_var) == c_playerStatusActive)) {
            BoardItemSetText(lib5DECF472_gv_ordersLeaderboard, 1, autoC990183B_var, TextWithColor(PlayerName(autoC990183B_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoC990183B_var, false))));
            BoardItemSetText(lib5DECF472_gv_ordersLeaderboard, 2, autoC990183B_var, FixedToText(libDBC4E2D2_gv_players[autoC990183B_var].lv_oRDERCOSTS.lv_mineralslost, c_fixedPrecisionAny));
            BoardItemSetText(lib5DECF472_gv_ordersLeaderboard, 3, autoC990183B_var, FixedToText(libDBC4E2D2_gv_players[autoC990183B_var].lv_oRDERCOSTS.lv_gaslost, c_fixedPrecisionAny));
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_UpdateOrderCostsLeaderboard_Init () {
    lib5DECF472_gt_UpdateOrderCostsLeaderboard = TriggerCreate("lib5DECF472_gt_UpdateOrderCostsLeaderboard_Func");
    TriggerAddEventTimePeriodic(lib5DECF472_gt_UpdateOrderCostsLeaderboard, 1.0, c_timeReal);
}

void lib5DECF472_InitTriggers () {
    lib5DECF472_gt_OrderCostsModStart_Init();
    lib5DECF472_gt_onOrder_Init();
    lib5DECF472_gt_ShowLostResources_Init();
    lib5DECF472_gt_UpdateOrderCostsLeaderboard_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_InitLib_completed = false;

void lib5DECF472_InitLib () {
    if (lib5DECF472_InitLib_completed) {
        return;
    }

    lib5DECF472_InitLib_completed = true;

    lib5DECF472_InitLibraries();
    lib5DECF472_InitVariables();
    lib5DECF472_InitTriggers();
}

include "LibDBC4E2D2"

