include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib5DECF472_h"

//--------------------------------------------------------------------------------------------------
// Library: ON ORDER
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib5DECF472_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib5DECF472_InitVariables_completed = false;

void lib5DECF472_InitVariables () {
    if (lib5DECF472_InitVariables_completed) {
        return;
    }

    lib5DECF472_InitVariables_completed = true;

    lib5DECF472_gv_ordersLeaderboard = c_boardNone;
    lib5DECF472_gv_mineralsFee = 4;
    lib5DECF472_gv_vespeneFee = 2;
}

// Functions
void lib5DECF472_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_5DECF472_BF56F9BA");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_5DECF472_9FCC8A3C");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\microtransactions_coop.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_5DECF472_DEE0F298");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVALGAME;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVALGAME;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVALGAME;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_5DECF472_27B58975");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "4";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "4";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "6";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "7";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "15";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_5DECF472_C62515E9");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "4";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "6";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "7";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "15";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_5DECF472_561F4042");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib5DECF472_gt_SetupHandicap;
}

void lib5DECF472_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_charityMessage;

    // Automatic Variable Declarations
    playergroup auto3C012896_g;
    int auto3C012896_var;
    string autoD9254456_val;
    string auto81107FE9_val;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto3C012896_g = PlayerGroupActive();
        auto3C012896_var = -1;
        while (true) {
            auto3C012896_var = PlayerGroupNextPlayer(auto3C012896_g, auto3C012896_var);
            if (auto3C012896_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto3C012896_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto3C012896_var);
                libDBC4E2D2_gv_pLAYERS[auto3C012896_var].lv_oRDERCOSTS.lv_messageindex = libDBC4E2D2_gv_pLAYERS[auto3C012896_var].lv_uI.lv_numberofmessages;
                libDBC4E2D2_gv_pLAYERS[auto3C012896_var].lv_oRDERCOSTS.lv_enabled = true;
                libDBC4E2D2_gv_pLAYERS[auto3C012896_var].lv_uI.lv_numberofmessages += 1;
            }

        }
        lib5DECF472_gv_ordersLeaderboard = libDBC4E2D2_gf_CreateResourcesLeaderboard(StringExternal("Param/Value/lib_5DECF472_8DA8D29D"));
        libNtve_gf_ShowHideLeaderboard(lib5DECF472_gv_ordersLeaderboard, true, libDBC4E2D2_gv_observerGroup);
        if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVALGAME)) {
            lv_charityMessage = StringExternal("Param/Value/lib_5DECF472_18063CF5");
            lib5DECF472_gv_charity = true;
        }

        autoD9254456_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[1].lv_selectedVal;
        if (autoD9254456_val == "1") {
            lib5DECF472_gv_mineralsFee = 1;
        }
        else if (autoD9254456_val == "2") {
            lib5DECF472_gv_mineralsFee = 2;
        }
        else if (autoD9254456_val == "3") {
            lib5DECF472_gv_mineralsFee = 3;
        }
        else if (autoD9254456_val == "4") {
            lib5DECF472_gv_mineralsFee = 4;
        }
        else if (autoD9254456_val == "5") {
            lib5DECF472_gv_mineralsFee = 5;
        }
        else if (autoD9254456_val == "6") {
            lib5DECF472_gv_mineralsFee = 5;
        }
        else if (autoD9254456_val == "7") {
            lib5DECF472_gv_mineralsFee = 7;
        }
        else if (autoD9254456_val == "10") {
            lib5DECF472_gv_mineralsFee = 10;
        }
        else if (autoD9254456_val == "15") {
            lib5DECF472_gv_mineralsFee = 15;
        }
        else {
            lib5DECF472_gv_mineralsFee = 4;
        }
        auto81107FE9_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[2].lv_selectedVal;
        if (auto81107FE9_val == "1") {
            lib5DECF472_gv_vespeneFee = 1;
        }
        else if (auto81107FE9_val == "2") {
            lib5DECF472_gv_vespeneFee = 2;
        }
        else if (auto81107FE9_val == "3") {
            lib5DECF472_gv_vespeneFee = 3;
        }
        else if (auto81107FE9_val == "4") {
            lib5DECF472_gv_vespeneFee = 4;
        }
        else if (auto81107FE9_val == "5") {
            lib5DECF472_gv_vespeneFee = 5;
        }
        else if (auto81107FE9_val == "6") {
            lib5DECF472_gv_vespeneFee = 6;
        }
        else if (auto81107FE9_val == "7") {
            lib5DECF472_gv_vespeneFee = 7;
        }
        else if (auto81107FE9_val == "10") {
            lib5DECF472_gv_vespeneFee = 10;
        }
        else if (auto81107FE9_val == "15") {
            lib5DECF472_gv_vespeneFee = 15;
        }
        else {
            lib5DECF472_gv_vespeneFee = 2;
        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_5DECF472_419E43E1", "Minerals", IntToText(lib5DECF472_gv_mineralsFee));
            TextExpressionSetToken("Param/Expression/lib_5DECF472_419E43E1", "Gas", IntToText(lib5DECF472_gv_vespeneFee));
            TextExpressionSetToken("Param/Expression/lib_5DECF472_419E43E1", "CharityMessage", lv_charityMessage);
            TextExpressionSetToken("Param/Expression/lib_5DECF472_419E43E1", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_5DECF472_419E43E1"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib5DECF472_gt_onOrder, false);
            TriggerEnable(lib5DECF472_gt_ShowLostResources, false);
            TriggerEnable(lib5DECF472_gt_UpdateOrderCostsLeaderboard, false);
        }
    }
    else {
        TriggerEnable(lib5DECF472_gt_onOrder, false);
        TriggerEnable(lib5DECF472_gt_ShowLostResources, false);
        TriggerEnable(lib5DECF472_gt_UpdateOrderCostsLeaderboard, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib5DECF472_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_SetupHandicap_Init () {
    lib5DECF472_gt_SetupHandicap = TriggerCreate("lib5DECF472_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: On Order
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_onOrder_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_player;
    unit lv_unit;
    int lv_unitPriceMinerals;
    int lv_unitPriceVespene;
    int lv_min;
    int lv_gas;
    string lv_abil;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_player = EventPlayer();
    lv_unit = EventUnit();
    lv_unitPriceMinerals = UnitTypeGetCost(UnitGetType(lv_unit), c_unitCostMinerals);
    lv_unitPriceVespene = UnitTypeGetCost(UnitGetType(lv_unit), c_unitCostVespene);
    lv_min = CeilingI(((lv_unitPriceMinerals * lib5DECF472_gv_mineralsFee) / 100.0));
    lv_gas = CeilingI(((lv_unitPriceVespene * lib5DECF472_gv_vespeneFee) / 100.0));
    lv_abil = AbilityCommandGetAbility(OrderGetAbilityCommand(EventUnitOrder()));

    // Conditions
    if (testConds) {
        if (!(((AbilityClass(lv_abil) == c_classIdCAbilAttack) || (AbilityClass(lv_abil) == c_classIdCAbilMove) || (AbilityClass(lv_abil) == c_classIdCAbilStop) || (AbilityClass(lv_abil) == c_classIdCAbilTransport) || (AbilityClass(lv_abil) == c_classIdCAbilMorph) || (AbilityClass(lv_abil) == c_classIdCAbilMorphPlacement)))) {
            return false;
        }

        if (!((UnitTypeTestAttribute(UnitGetType(lv_unit), c_unitAttributeStructure) != true))) {
            return false;
        }

        if (!((UnitHasBehavior2(EventUnit(), "Hallucination") == false))) {
            return false;
        }

        if (!((libDBC4E2D2_gv_pLAYERS[lv_player].lv_oRDERCOSTS.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_min = MaxI(lv_min, 0);
    if ((PlayerGetPropertyInt(lv_player, c_playerPropMinerals) >= lv_min)) {
        libDBC4E2D2_gv_pLAYERS[lv_player].lv_oRDERCOSTS.lv_mineralslost += lv_min;
    }
    else {
        libDBC4E2D2_gv_pLAYERS[lv_player].lv_oRDERCOSTS.lv_mineralslost += PlayerGetPropertyInt(lv_player, c_playerPropMinerals);
        lv_min = PlayerGetPropertyInt(lv_player, c_playerPropMinerals);
    }
    if ((PlayerGetPropertyInt(lv_player, c_playerPropVespene) >= lv_gas)) {
        libDBC4E2D2_gv_pLAYERS[lv_player].lv_oRDERCOSTS.lv_gaslost += lv_gas;
    }
    else {
        libDBC4E2D2_gv_pLAYERS[lv_player].lv_oRDERCOSTS.lv_gaslost += PlayerGetPropertyInt(lv_player, c_playerPropVespene);
        lv_gas = PlayerGetPropertyInt(lv_player, c_playerPropVespene);
    }
    if ((lv_min > 0)) {
        PlayerModifyPropertyInt(lv_player, c_playerPropMinerals, c_playerPropOperSubtract, lv_min);
        libDBC4E2D2_gf_ShowResourcesBaloonForUnit(lv_unit, (0 - lv_min), true);
        if ((lib5DECF472_gv_charity == true)) {
            PlayerModifyPropertyInt(libDBC4E2D2_gf_GetRandomPlayer(lv_player), c_playerPropMinerals, c_playerPropOperAdd, lv_min);
        }

    }

    if ((lv_gas > 0)) {
        PlayerModifyPropertyInt(lv_player, c_playerPropVespene, c_playerPropOperSubtract, lv_gas);
        libDBC4E2D2_gf_ShowResourcesBaloonForUnit(lv_unit, (0 - lv_gas), false);
        if ((lib5DECF472_gv_charity == true)) {
            PlayerModifyPropertyInt(libDBC4E2D2_gf_GetRandomPlayer(lv_player), c_playerPropVespene, c_playerPropOperAdd, lv_gas);
        }

    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_onOrder_Init () {
    lib5DECF472_gt_onOrder = TriggerCreate("lib5DECF472_gt_onOrder_Func");
    TriggerAddEventUnitOrder(lib5DECF472_gt_onOrder, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Show Lost Resources
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_ShowLostResources_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoFBE8D58D_g;
    int autoFBE8D58D_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoFBE8D58D_g = PlayerGroupActive();
    autoFBE8D58D_var = -1;
    while (true) {
        autoFBE8D58D_var = PlayerGroupNextPlayer(autoFBE8D58D_g, autoFBE8D58D_var);
        if (autoFBE8D58D_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[autoFBE8D58D_var].lv_oRDERCOSTS.lv_enabled == true)) {
            TextExpressionSetToken("Param/Expression/lib_5DECF472_05166A06", "minerals", FixedToText(libDBC4E2D2_gv_pLAYERS[autoFBE8D58D_var].lv_oRDERCOSTS.lv_mineralslost, c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_5DECF472_05166A06", "gas", FixedToText(libDBC4E2D2_gv_pLAYERS[autoFBE8D58D_var].lv_oRDERCOSTS.lv_gaslost, c_fixedPrecisionAny));
            libDBC4E2D2_gv_pLAYERS[autoFBE8D58D_var].lv_uI.lv_messages[libDBC4E2D2_gv_pLAYERS[autoFBE8D58D_var].lv_oRDERCOSTS.lv_messageindex] = TextExpressionAssemble("Param/Expression/lib_5DECF472_05166A06");
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_ShowLostResources_Init () {
    lib5DECF472_gt_ShowLostResources = TriggerCreate("lib5DECF472_gt_ShowLostResources_Func");
    TriggerAddEventTimer(lib5DECF472_gt_ShowLostResources, libDBC4E2D2_gv_timer1s);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Update Order Costs Leaderboard
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_gt_UpdateOrderCostsLeaderboard_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoC990183B_g;
    int autoC990183B_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoC990183B_g = PlayerGroupActive();
    autoC990183B_var = -1;
    while (true) {
        autoC990183B_var = PlayerGroupNextPlayer(autoC990183B_g, autoC990183B_var);
        if (autoC990183B_var < 0) { break; }
        if ((PlayerStatus(autoC990183B_var) == c_playerStatusActive)) {
            BoardItemSetText(lib5DECF472_gv_ordersLeaderboard, 1, autoC990183B_var, TextWithColor(PlayerName(autoC990183B_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoC990183B_var, false))));
            BoardItemSetText(lib5DECF472_gv_ordersLeaderboard, 2, autoC990183B_var, FixedToText(libDBC4E2D2_gv_pLAYERS[autoC990183B_var].lv_oRDERCOSTS.lv_mineralslost, c_fixedPrecisionAny));
            BoardItemSetText(lib5DECF472_gv_ordersLeaderboard, 3, autoC990183B_var, FixedToText(libDBC4E2D2_gv_pLAYERS[autoC990183B_var].lv_oRDERCOSTS.lv_gaslost, c_fixedPrecisionAny));
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5DECF472_gt_UpdateOrderCostsLeaderboard_Init () {
    lib5DECF472_gt_UpdateOrderCostsLeaderboard = TriggerCreate("lib5DECF472_gt_UpdateOrderCostsLeaderboard_Func");
    TriggerAddEventTimer(lib5DECF472_gt_UpdateOrderCostsLeaderboard, libDBC4E2D2_gv_timer1s);
}

void lib5DECF472_InitTriggers () {
    lib5DECF472_gt_SetupHandicap_Init();
    lib5DECF472_gt_onOrder_Init();
    lib5DECF472_gt_ShowLostResources_Init();
    lib5DECF472_gt_UpdateOrderCostsLeaderboard_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib5DECF472_InitLib_completed = false;

void lib5DECF472_InitLib () {
    if (lib5DECF472_InitLib_completed) {
        return;
    }

    lib5DECF472_InitLib_completed = true;

    lib5DECF472_InitLibraries();
    lib5DECF472_InitVariables();
    lib5DECF472_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

