include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib6FC47902_h"

//--------------------------------------------------------------------------------------------------
// Library: RANDOM RALLY POINTS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib6FC47902_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib6FC47902_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_6FC47902_FFA4F9C8");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_6FC47902_15C31B5E");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-terran-setrallypoint.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_6FC47902_0EBC4399");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib6FC47902_gt_SetupHandicap;
}

void lib6FC47902_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto0458EA56_g;
    int auto0458EA56_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto0458EA56_g = PlayerGroupActive();
        auto0458EA56_var = -1;
        while (true) {
            auto0458EA56_var = PlayerGroupNextPlayer(auto0458EA56_g, auto0458EA56_var);
            if (auto0458EA56_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto0458EA56_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto0458EA56_var);
                libDBC4E2D2_gv_pLAYERS[auto0458EA56_var].lv_rANDOMRALLYPOINTS.lv_enabled = true;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_6FC47902_6DF56259", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_6FC47902_6DF56259", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_6FC47902_6DF56259"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib6FC47902_gt_SetRandomRallyPointToCreatedUnit, false);
        }
    }
    else {
        TriggerEnable(lib6FC47902_gt_SetRandomRallyPointToCreatedUnit, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib6FC47902_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib6FC47902_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6FC47902_gt_SetupHandicap_Init () {
    lib6FC47902_gt_SetupHandicap = TriggerCreate("lib6FC47902_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Set Random Rally Point To Created Unit
//--------------------------------------------------------------------------------------------------
bool lib6FC47902_gt_SetRandomRallyPointToCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitCreatedUnit())].lv_rANDOMRALLYPOINTS.lv_enabled == true))) {
            return false;
        }

        if (!((UnitTypeTestAttribute(UnitGetType(EventUnitCreatedUnit()), c_unitAttributeStructure) == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitIssueOrder(EventUnitCreatedUnit(), OrderTargetingPoint(AbilityCommand("move", 0), RegionRandomPoint(RegionPlayableMap())), c_orderQueueReplace);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6FC47902_gt_SetRandomRallyPointToCreatedUnit_Init () {
    lib6FC47902_gt_SetRandomRallyPointToCreatedUnit = TriggerCreate("lib6FC47902_gt_SetRandomRallyPointToCreatedUnit_Func");
    TriggerAddEventUnitCreated(lib6FC47902_gt_SetRandomRallyPointToCreatedUnit, null, null, null);
}

void lib6FC47902_InitTriggers () {
    lib6FC47902_gt_SetupHandicap_Init();
    lib6FC47902_gt_SetRandomRallyPointToCreatedUnit_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib6FC47902_InitLib_completed = false;

void lib6FC47902_InitLib () {
    if (lib6FC47902_InitLib_completed) {
        return;
    }

    lib6FC47902_InitLib_completed = true;

    lib6FC47902_InitLibraries();
    lib6FC47902_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

