include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib6D9F8D1C_h"

//--------------------------------------------------------------------------------------------------
// Library: IMMORTALS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib6D9F8D1C_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib6D9F8D1C_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_6D9F8D1C_A3316C14");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_6D9F8D1C_4BB56CBA");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-zeratul-immortal-enternitybarrier.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_6D9F8D1C_F70C5D70");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "7";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "9";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "11";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "13";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "15";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib6D9F8D1C_gt_SetupHandicap;
}

void lib6D9F8D1C_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup autoA8016B7A_g;
    int autoA8016B7A_var;
    string auto1B46BA7C_val;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoA8016B7A_g = PlayerGroupActive();
        autoA8016B7A_var = -1;
        while (true) {
            autoA8016B7A_var = PlayerGroupNextPlayer(autoA8016B7A_g, autoA8016B7A_var);
            if (autoA8016B7A_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoA8016B7A_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                auto1B46BA7C_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoA8016B7A_var];
                if (auto1B46BA7C_val == "1") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 1.0;
                }
                else if (auto1B46BA7C_val == "3") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 3.0;
                }
                else if (auto1B46BA7C_val == "5") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 5.0;
                }
                else if (auto1B46BA7C_val == "7") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 7.0;
                }
                else if (auto1B46BA7C_val == "9") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 9.0;
                }
                else if (auto1B46BA7C_val == "11") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 11.0;
                }
                else if (auto1B46BA7C_val == "13") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 13.0;
                }
                else if (auto1B46BA7C_val == "15") {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 15.0;
                }
                else {
                    libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage = 0.0;
                }
                if ((libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage != 0.0)) {
                    PlayerGroupAdd(lv_players, autoA8016B7A_var);
                    lib6D9F8D1C_gf_EnableHandicapForPlayer(autoA8016B7A_var);
                    TextExpressionSetToken("Param/Expression/lib_6D9F8D1C_F9C264BB", "A", TextWithColor(PlayerName(autoA8016B7A_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoA8016B7A_var, false))));
                    lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_6D9F8D1C_F9C264BB"));
                    TextExpressionSetToken("Param/Expression/lib_6D9F8D1C_1800BCBA", "A", FixedToText(libDBC4E2D2_gv_pLAYERS[autoA8016B7A_var].lv_iMMORTALS.lv_maxdamage, c_fixedPrecisionAny));
                    lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_6D9F8D1C_1800BCBA"));
                }

            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_6D9F8D1C_87C938ED", "PlayerSettings", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_6D9F8D1C_87C938ED"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
            TriggerExecute(lib6D9F8D1C_gt_AddShieldToInitialUnits, true, false);
        }
        else {
            TriggerEnable(lib6D9F8D1C_gt_AddShieldToCreatedUnit, false);
        }
    }
    else {
        TriggerEnable(lib6D9F8D1C_gt_AddShieldToCreatedUnit, false);
    }
}

void lib6D9F8D1C_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    CatalogReferenceSet("Behavior,UnfairSC2DamageReductionShield,DamageResponse.ClampMaximum", lp_player, FixedToString(libDBC4E2D2_gv_pLAYERS[lp_player].lv_iMMORTALS.lv_maxdamage, c_fixedPrecisionAny));
    CatalogReferenceSet("Behavior,UnfairSC2DamageReductionShield,DamageResponse.Minimum", lp_player, FixedToString(libDBC4E2D2_gv_pLAYERS[lp_player].lv_iMMORTALS.lv_maxdamage, c_fixedPrecisionAny));
}

void lib6D9F8D1C_gf_AddShield (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    UnitBehaviorAdd(lp_unit, "UnfairSC2DamageReductionShield", lp_unit, 1);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib6D9F8D1C_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib6D9F8D1C_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6D9F8D1C_gt_SetupHandicap_Init () {
    lib6D9F8D1C_gt_SetupHandicap = TriggerCreate("lib6D9F8D1C_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Add Shield To Created Unit
//--------------------------------------------------------------------------------------------------
bool lib6D9F8D1C_gt_AddShieldToCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitCreatedUnit())].lv_iMMORTALS.lv_maxdamage != 0.0))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lib6D9F8D1C_gf_AddShield(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6D9F8D1C_gt_AddShieldToCreatedUnit_Init () {
    lib6D9F8D1C_gt_AddShieldToCreatedUnit = TriggerCreate("lib6D9F8D1C_gt_AddShieldToCreatedUnit_Func");
    TriggerAddEventUnitCreated(lib6D9F8D1C_gt_AddShieldToCreatedUnit, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Add Shield To Initial Units
//--------------------------------------------------------------------------------------------------
bool lib6D9F8D1C_gt_AddShieldToInitialUnits_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoB1603BC1_g;
    int autoB1603BC1_var;
    unitgroup auto7AD61E11_g;
    int auto7AD61E11_u;
    unit auto7AD61E11_var;

    // Actions
    if (!runActions) {
        return true;
    }

    Wait(1.0, c_timeGame);
    autoB1603BC1_g = PlayerGroupAll();
    autoB1603BC1_var = -1;
    while (true) {
        autoB1603BC1_var = PlayerGroupNextPlayer(autoB1603BC1_g, autoB1603BC1_var);
        if (autoB1603BC1_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[autoB1603BC1_var].lv_iMMORTALS.lv_maxdamage != 0.0)) {
            auto7AD61E11_g = UnitGroup(null, autoB1603BC1_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto7AD61E11_u = UnitGroupCount(auto7AD61E11_g, c_unitCountAll);
            for (;; auto7AD61E11_u -= 1) {
                auto7AD61E11_var = UnitGroupUnitFromEnd(auto7AD61E11_g, auto7AD61E11_u);
                if (auto7AD61E11_var == null) { break; }
                lib6D9F8D1C_gf_AddShield(auto7AD61E11_var);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6D9F8D1C_gt_AddShieldToInitialUnits_Init () {
    lib6D9F8D1C_gt_AddShieldToInitialUnits = TriggerCreate("lib6D9F8D1C_gt_AddShieldToInitialUnits_Func");
}

void lib6D9F8D1C_InitTriggers () {
    lib6D9F8D1C_gt_SetupHandicap_Init();
    lib6D9F8D1C_gt_AddShieldToCreatedUnit_Init();
    lib6D9F8D1C_gt_AddShieldToInitialUnits_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib6D9F8D1C_InitLib_completed = false;

void lib6D9F8D1C_InitLib () {
    if (lib6D9F8D1C_InitLib_completed) {
        return;
    }

    lib6D9F8D1C_InitLib_completed = true;

    lib6D9F8D1C_InitLibraries();
    lib6D9F8D1C_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

