include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib6B9047BC_h"

//--------------------------------------------------------------------------------------------------
// Library: GOLD RUSH
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib6B9047BC_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib6B9047BC_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_6B9047BC_FEBAB9A9");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_6B9047BC_7270B333");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-tips-richminerals.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_6B9047BC_38D3DBA5");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Enabled";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib6B9047BC_gt_SetupHandicap;
}

void lib6B9047BC_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoA4B4709E_g;
    int autoA4B4709E_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoA4B4709E_g = PlayerGroupActive();
        autoA4B4709E_var = -1;
        while (true) {
            autoA4B4709E_var = PlayerGroupNextPlayer(autoA4B4709E_g, autoA4B4709E_var);
            if (autoA4B4709E_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoA4B4709E_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoA4B4709E_var);
                lib6B9047BC_gf_EnableHandicapForPlayer(autoA4B4709E_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_6B9047BC_041A812E", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_6B9047BC_041A812E", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_6B9047BC_041A812E"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }

    }

}

void lib6B9047BC_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    unitgroup auto4500BD65_g;
    int auto4500BD65_u;
    unit auto4500BD65_var;
    unitgroup auto58B607C9_g;
    int auto58B607C9_u;
    unit auto58B607C9_var;
    unitgroup autoCA9AAC4B_g;
    int autoCA9AAC4B_u;
    unit autoCA9AAC4B_var;
    unitgroup autoE424F4DD_g;
    int autoE424F4DD_u;
    unit autoE424F4DD_var;
    unitgroup auto386F1715_g;
    int auto386F1715_u;
    unit auto386F1715_var;
    unitgroup autoDB42E42A_g;
    int autoDB42E42A_u;
    unit autoDB42E42A_var;
    unitgroup autoD73ADBCD_g;
    int autoD73ADBCD_u;
    unit autoD73ADBCD_var;
    unitgroup auto757C6007_g;
    int auto757C6007_u;
    unit auto757C6007_var;
    unitgroup auto7259357B_g;
    int auto7259357B_u;
    unit auto7259357B_var;
    unitgroup auto57A2FA56_g;
    int auto57A2FA56_u;
    unit auto57A2FA56_var;
    unitgroup autoB06CD736_g;
    int autoB06CD736_u;
    unit autoB06CD736_var;
    unitgroup auto7752B4E3_g;
    int auto7752B4E3_u;
    unit auto7752B4E3_var;
    unitgroup autoBE85F206_g;
    int autoBE85F206_u;
    unit autoBE85F206_var;
    unitgroup auto0281E79F_g;
    int auto0281E79F_u;
    unit auto0281E79F_var;

    // Implementation
    auto4500BD65_g = UnitGroup("MineralField", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto4500BD65_u = UnitGroupCount(auto4500BD65_g, c_unitCountAll);
    for (;; auto4500BD65_u -= 1) {
        auto4500BD65_var = UnitGroupUnitFromEnd(auto4500BD65_g, auto4500BD65_u);
        if (auto4500BD65_var == null) { break; }
        UnitKill(auto4500BD65_var);
        UnitCreate(1, "RichMineralField", 0, 0, UnitGetPosition(auto4500BD65_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    auto58B607C9_g = UnitGroup("MineralField750", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto58B607C9_u = UnitGroupCount(auto58B607C9_g, c_unitCountAll);
    for (;; auto58B607C9_u -= 1) {
        auto58B607C9_var = UnitGroupUnitFromEnd(auto58B607C9_g, auto58B607C9_u);
        if (auto58B607C9_var == null) { break; }
        UnitKill(auto58B607C9_var);
        UnitCreate(1, "RichMineralField750", 0, 0, UnitGetPosition(auto58B607C9_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    autoCA9AAC4B_g = UnitGroup("LabMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoCA9AAC4B_u = UnitGroupCount(autoCA9AAC4B_g, c_unitCountAll);
    for (;; autoCA9AAC4B_u -= 1) {
        autoCA9AAC4B_var = UnitGroupUnitFromEnd(autoCA9AAC4B_g, autoCA9AAC4B_u);
        if (autoCA9AAC4B_var == null) { break; }
        UnitKill(autoCA9AAC4B_var);
        UnitCreate(1, "RichMineralField750", 0, 0, UnitGetPosition(autoCA9AAC4B_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    autoE424F4DD_g = UnitGroup("BattleStationMineralField", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoE424F4DD_u = UnitGroupCount(autoE424F4DD_g, c_unitCountAll);
    for (;; autoE424F4DD_u -= 1) {
        autoE424F4DD_var = UnitGroupUnitFromEnd(autoE424F4DD_g, autoE424F4DD_u);
        if (autoE424F4DD_var == null) { break; }
        UnitKill(autoE424F4DD_var);
        UnitCreate(1, "RichMineralField", 0, 0, UnitGetPosition(autoE424F4DD_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    auto386F1715_g = UnitGroup("BattleStationMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto386F1715_u = UnitGroupCount(auto386F1715_g, c_unitCountAll);
    for (;; auto386F1715_u -= 1) {
        auto386F1715_var = UnitGroupUnitFromEnd(auto386F1715_g, auto386F1715_u);
        if (auto386F1715_var == null) { break; }
        UnitKill(auto386F1715_var);
        UnitCreate(1, "RichMineralField750", 0, 0, UnitGetPosition(auto386F1715_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    autoDB42E42A_g = UnitGroup("PurifierMineralField", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoDB42E42A_u = UnitGroupCount(autoDB42E42A_g, c_unitCountAll);
    for (;; autoDB42E42A_u -= 1) {
        autoDB42E42A_var = UnitGroupUnitFromEnd(autoDB42E42A_g, autoDB42E42A_u);
        if (autoDB42E42A_var == null) { break; }
        UnitKill(autoDB42E42A_var);
        UnitCreate(1, "RichMineralField", 0, 0, UnitGetPosition(autoDB42E42A_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    autoD73ADBCD_g = UnitGroup("PurifierMineralField750", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoD73ADBCD_u = UnitGroupCount(autoD73ADBCD_g, c_unitCountAll);
    for (;; autoD73ADBCD_u -= 1) {
        autoD73ADBCD_var = UnitGroupUnitFromEnd(autoD73ADBCD_g, autoD73ADBCD_u);
        if (autoD73ADBCD_var == null) { break; }
        UnitKill(autoD73ADBCD_var);
        UnitCreate(1, "RichMineralField750", 0, 0, UnitGetPosition(autoD73ADBCD_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    auto757C6007_g = UnitGroup("LabMineralField", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto757C6007_u = UnitGroupCount(auto757C6007_g, c_unitCountAll);
    for (;; auto757C6007_u -= 1) {
        auto757C6007_var = UnitGroupUnitFromEnd(auto757C6007_g, auto757C6007_u);
        if (auto757C6007_var == null) { break; }
        UnitKill(auto757C6007_var);
        UnitCreate(1, "RichMineralField", 0, 0, UnitGetPosition(auto757C6007_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    auto7259357B_g = UnitGroup("LabMineralField", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto7259357B_u = UnitGroupCount(auto7259357B_g, c_unitCountAll);
    for (;; auto7259357B_u -= 1) {
        auto7259357B_var = UnitGroupUnitFromEnd(auto7259357B_g, auto7259357B_u);
        if (auto7259357B_var == null) { break; }
        UnitKill(auto7259357B_var);
        UnitCreate(1, "RichMineralField", 0, 0, UnitGetPosition(auto7259357B_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldenMineralsSpawn", "Ref_Head");
    }
    auto57A2FA56_g = UnitGroup("VespeneGeyser", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto57A2FA56_u = UnitGroupCount(auto57A2FA56_g, c_unitCountAll);
    for (;; auto57A2FA56_u -= 1) {
        auto57A2FA56_var = UnitGroupUnitFromEnd(auto57A2FA56_g, auto57A2FA56_u);
        if (auto57A2FA56_var == null) { break; }
        UnitKill(auto57A2FA56_var);
        UnitCreate(1, "RichVespeneGeyser", 0, 0, UnitGetPosition(auto57A2FA56_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldGasSpawn", "Ref_Head");
    }
    autoB06CD736_g = UnitGroup("SpacePlatformGeyser", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoB06CD736_u = UnitGroupCount(autoB06CD736_g, c_unitCountAll);
    for (;; autoB06CD736_u -= 1) {
        autoB06CD736_var = UnitGroupUnitFromEnd(autoB06CD736_g, autoB06CD736_u);
        if (autoB06CD736_var == null) { break; }
        UnitKill(autoB06CD736_var);
        UnitCreate(1, "RichVespeneGeyser", 0, 0, UnitGetPosition(autoB06CD736_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldGasSpawn", "Ref_Head");
    }
    auto7752B4E3_g = UnitGroup("ProtossVespeneGeyser", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto7752B4E3_u = UnitGroupCount(auto7752B4E3_g, c_unitCountAll);
    for (;; auto7752B4E3_u -= 1) {
        auto7752B4E3_var = UnitGroupUnitFromEnd(auto7752B4E3_g, auto7752B4E3_u);
        if (auto7752B4E3_var == null) { break; }
        UnitKill(auto7752B4E3_var);
        UnitCreate(1, "RichVespeneGeyser", 0, 0, UnitGetPosition(auto7752B4E3_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldGasSpawn", "Ref_Head");
    }
    autoBE85F206_g = UnitGroup("PurifierVespeneGeyser", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoBE85F206_u = UnitGroupCount(autoBE85F206_g, c_unitCountAll);
    for (;; autoBE85F206_u -= 1) {
        autoBE85F206_var = UnitGroupUnitFromEnd(autoBE85F206_g, autoBE85F206_u);
        if (autoBE85F206_var == null) { break; }
        UnitKill(autoBE85F206_var);
        UnitCreate(1, "RichVespeneGeyser", 0, 0, UnitGetPosition(autoBE85F206_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldGasSpawn", "Ref_Head");
    }
    auto0281E79F_g = UnitGroup("ShakurasVespeneGeyser", c_playerAny, RegionCircle(PlayerStartLocation(lp_player), 50.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto0281E79F_u = UnitGroupCount(auto0281E79F_g, c_unitCountAll);
    for (;; auto0281E79F_u -= 1) {
        auto0281E79F_var = UnitGroupUnitFromEnd(auto0281E79F_g, auto0281E79F_u);
        if (auto0281E79F_var == null) { break; }
        UnitKill(auto0281E79F_var);
        UnitCreate(1, "RichVespeneGeyser", 0, 0, UnitGetPosition(auto0281E79F_var), 270.0);
        libNtve_gf_AttachModelToUnitInheritVisibility(UnitLastCreated(), "UnfairSC2GoldGasSpawn", "Ref_Head");
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib6B9047BC_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib6B9047BC_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6B9047BC_gt_SetupHandicap_Init () {
    lib6B9047BC_gt_SetupHandicap = TriggerCreate("lib6B9047BC_gt_SetupHandicap_Func");
}

void lib6B9047BC_InitTriggers () {
    lib6B9047BC_gt_SetupHandicap_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib6B9047BC_InitLib_completed = false;

void lib6B9047BC_InitLib () {
    if (lib6B9047BC_InitLib_completed) {
        return;
    }

    lib6B9047BC_InitLib_completed = true;

    lib6B9047BC_InitLibraries();
    lib6B9047BC_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

