include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib60DF5275_h"

//--------------------------------------------------------------------------------------------------
// Library: DARKNESS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib60DF5275_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib60DF5275_InitVariables_completed = false;

void lib60DF5275_InitVariables () {
    if (lib60DF5275_InitVariables_completed) {
        return;
    }

    lib60DF5275_InitVariables_completed = true;

}

// Functions
void lib60DF5275_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_60DF5275_28D192FF");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_60DF5275_34051C5D");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\darkness_coop.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_60DF5275_4D25E351");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib60DF5275_gv_reduceRange;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib60DF5275_gv_hideMap;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib60DF5275_gv_both;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib60DF5275_gt_SetupHandicap;
}

void lib60DF5275_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup autoB7CBE0B6_g;
    int autoB7CBE0B6_var;
    playergroup auto1C639F3A_g;
    int auto1C639F3A_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoB7CBE0B6_g = PlayerGroupActive();
        autoB7CBE0B6_var = -1;
        while (true) {
            autoB7CBE0B6_var = PlayerGroupNextPlayer(autoB7CBE0B6_g, autoB7CBE0B6_var);
            if (autoB7CBE0B6_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoB7CBE0B6_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoB7CBE0B6_var);
                lib60DF5275_gf_EnableHandicapForPlayer(autoB7CBE0B6_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TriggerExecute(lib60DF5275_gt_AddDarknessBehaviorForInitialUnits, true, false);
            auto1C639F3A_g = lv_players;
            auto1C639F3A_var = -1;
            while (true) {
                auto1C639F3A_var = PlayerGroupNextPlayer(auto1C639F3A_g, auto1C639F3A_var);
                if (auto1C639F3A_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_60DF5275_7BD470E6", "A", TextWithColor(PlayerName(auto1C639F3A_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto1C639F3A_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_60DF5275_7BD470E6"));
                TextExpressionSetToken("Param/Expression/lib_60DF5275_59A060B5", "A", libNtve_gf_ConvertBooleanToText(libDBC4E2D2_gv_pLAYERS[auto1C639F3A_var].lv_dARKNESS.lv_hideMap));
                TextExpressionSetToken("Param/Expression/lib_60DF5275_59A060B5", "B", libNtve_gf_ConvertBooleanToText(libDBC4E2D2_gv_pLAYERS[auto1C639F3A_var].lv_dARKNESS.lv_reduceVisionRange));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_60DF5275_59A060B5"));
            }
            TextExpressionSetToken("Param/Expression/lib_60DF5275_80BD4D83", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_60DF5275_80BD4D83", "PlayersSettings", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_60DF5275_80BD4D83"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit, false);
        }
    }
    else {
        TriggerEnable(lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit, false);
    }
}

void lib60DF5275_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    string auto699D18F2_val;

    // Implementation
    auto699D18F2_val = libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player];
    if (auto699D18F2_val == lib60DF5275_gv_hideMap) {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_hideMap = true;
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_reduceVisionRange = false;
        VisFillArea(lp_player, RegionEntireMap(), c_fillTypeHidden, false);
    }
    else if (auto699D18F2_val == lib60DF5275_gv_reduceRange) {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_hideMap = false;
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_reduceVisionRange = true;
    }
    else if (auto699D18F2_val == lib60DF5275_gv_both) {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_hideMap = true;
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_reduceVisionRange = true;
        VisFillArea(lp_player, RegionEntireMap(), c_fillTypeHidden, false);
    }
    else {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_reduceVisionRange = false;
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_dARKNESS.lv_hideMap = false;
    }
}

void lib60DF5275_gf_AddDarknessBehavior (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    UnitBehaviorAdd(lp_unit, "UnfairSc2Darkness", lp_unit, 1);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib60DF5275_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib60DF5275_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib60DF5275_gt_SetupHandicap_Init () {
    lib60DF5275_gt_SetupHandicap = TriggerCreate("lib60DF5275_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Set Darkness Behavior For Created Unit
//--------------------------------------------------------------------------------------------------
bool lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitCreatedUnit())].lv_dARKNESS.lv_reduceVisionRange == true)) {
        lib60DF5275_gf_AddDarknessBehavior(EventUnitCreatedUnit());
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit_Init () {
    lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit = TriggerCreate("lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit_Func");
    TriggerAddEventUnitCreated(lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Add Darkness Behavior For Initial Units
//--------------------------------------------------------------------------------------------------
bool lib60DF5275_gt_AddDarknessBehaviorForInitialUnits_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto294816DF_g;
    int auto294816DF_var;
    unitgroup auto6EA02DF1_g;
    int auto6EA02DF1_u;
    unit auto6EA02DF1_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    auto294816DF_g = PlayerGroupAll();
    auto294816DF_var = -1;
    while (true) {
        auto294816DF_var = PlayerGroupNextPlayer(auto294816DF_g, auto294816DF_var);
        if (auto294816DF_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto294816DF_var].lv_dARKNESS.lv_reduceVisionRange == true)) {
            auto6EA02DF1_g = UnitGroup(null, auto294816DF_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto6EA02DF1_u = UnitGroupCount(auto6EA02DF1_g, c_unitCountAll);
            for (;; auto6EA02DF1_u -= 1) {
                auto6EA02DF1_var = UnitGroupUnitFromEnd(auto6EA02DF1_g, auto6EA02DF1_u);
                if (auto6EA02DF1_var == null) { break; }
                lib60DF5275_gf_AddDarknessBehavior(auto6EA02DF1_var);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib60DF5275_gt_AddDarknessBehaviorForInitialUnits_Init () {
    lib60DF5275_gt_AddDarknessBehaviorForInitialUnits = TriggerCreate("lib60DF5275_gt_AddDarknessBehaviorForInitialUnits_Func");
}

void lib60DF5275_InitTriggers () {
    lib60DF5275_gt_SetupHandicap_Init();
    lib60DF5275_gt_SetDarknessBehaviorForCreatedUnit_Init();
    lib60DF5275_gt_AddDarknessBehaviorForInitialUnits_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib60DF5275_InitLib_completed = false;

void lib60DF5275_InitLib () {
    if (lib60DF5275_InitLib_completed) {
        return;
    }

    lib60DF5275_InitLib_completed = true;

    lib60DF5275_InitLibraries();
    lib60DF5275_InitVariables();
    lib60DF5275_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

