include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib7FB8482D_h"

//--------------------------------------------------------------------------------------------------
// Library: NO SHIELDS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib7FB8482D_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void lib7FB8482D_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_7FB8482D_179F1072");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_7FB8482D_D2E6BCE3");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-protoss-arcshield.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7FB8482D_DA252CCD");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib7FB8482D_gt_SetupHandicap;
}

void lib7FB8482D_gf_EnableHandicap (int lp_tethylbuaunbutgt) {
    // Variable Declarations
    playergroup lv_jheejumdqbsnintf;

    // Automatic Variable Declarations
    playergroup auto69584698_g;
    int auto69584698_var;

    // Variable Initialization
    lv_jheejumdqbsnintf = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_tethylbuaunbutgt].lv_enabled == true)) {
        auto69584698_g = PlayerGroupActive();
        auto69584698_var = -1;
        while (true) {
            auto69584698_var = PlayerGroupNextPlayer(auto69584698_g, auto69584698_var);
            if (auto69584698_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_tethylbuaunbutgt].lv_playerOptions[0].lv_selectedVals[auto69584698_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_jheejumdqbsnintf, auto69584698_var);
                lib7FB8482D_gf_EnableHandicapForPlayer(auto69584698_var);
            }

        }
        if ((PlayerGroupCount(lv_jheejumdqbsnintf) > 0)) {
            TriggerExecute(lib7FB8482D_gt_RemoveShieldsFromInitialUnits, true, false);
            TextExpressionSetToken("Param/Expression/lib_7FB8482D_69EABB83", "Description", libD169EC7B_gv_hANDICAPS[lp_tethylbuaunbutgt].lv_description);
            TextExpressionSetToken("Param/Expression/lib_7FB8482D_69EABB83", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_jheejumdqbsnintf));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_tethylbuaunbutgt].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_7FB8482D_69EABB83"), libD169EC7B_gv_hANDICAPS[lp_tethylbuaunbutgt].lv_name, libD169EC7B_gv_hANDICAPS[lp_tethylbuaunbutgt].lv_iconPath);
        }
        else {
            TriggerEnable(lib7FB8482D_gt_RemoveShieldsFromCreatedUnit, false);
        }
    }
    else {
        TriggerEnable(lib7FB8482D_gt_RemoveShieldsFromCreatedUnit, false);
    }
}

void lib7FB8482D_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOSHIELDS.lv_enabled = true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib7FB8482D_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib7FB8482D_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7FB8482D_gt_SetupHandicap_Init () {
    lib7FB8482D_gt_SetupHandicap = TriggerCreate("lib7FB8482D_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Shields From Initial Units
//--------------------------------------------------------------------------------------------------
bool lib7FB8482D_gt_RemoveShieldsFromInitialUnits_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto99D2DD3E_g;
    int auto99D2DD3E_var;
    unitgroup auto37254D6D_g;
    int auto37254D6D_u;
    unit auto37254D6D_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto99D2DD3E_g = PlayerGroupAll();
    auto99D2DD3E_var = -1;
    while (true) {
        auto99D2DD3E_var = PlayerGroupNextPlayer(auto99D2DD3E_g, auto99D2DD3E_var);
        if (auto99D2DD3E_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto99D2DD3E_var].lv_nOSHIELDS.lv_enabled == true)) {
            auto37254D6D_g = UnitGroup(null, auto99D2DD3E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto37254D6D_u = UnitGroupCount(auto37254D6D_g, c_unitCountAll);
            for (;; auto37254D6D_u -= 1) {
                auto37254D6D_var = UnitGroupUnitFromEnd(auto37254D6D_g, auto37254D6D_u);
                if (auto37254D6D_var == null) { break; }
                UnitSetPropertyFixed(auto37254D6D_var, c_unitPropShields, 0.0);
                UnitSetPropertyFixed(auto37254D6D_var, c_unitPropShieldsMax, 0.0);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7FB8482D_gt_RemoveShieldsFromInitialUnits_Init () {
    lib7FB8482D_gt_RemoveShieldsFromInitialUnits = TriggerCreate("lib7FB8482D_gt_RemoveShieldsFromInitialUnits_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Shields From Created Unit
//--------------------------------------------------------------------------------------------------
bool lib7FB8482D_gt_RemoveShieldsFromCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitCreatedUnit())].lv_nOSHIELDS.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetPropertyFixed(EventUnitCreatedUnit(), c_unitPropShields, 0.0);
    UnitSetPropertyFixed(EventUnitCreatedUnit(), c_unitPropShieldsMax, 0.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7FB8482D_gt_RemoveShieldsFromCreatedUnit_Init () {
    lib7FB8482D_gt_RemoveShieldsFromCreatedUnit = TriggerCreate("lib7FB8482D_gt_RemoveShieldsFromCreatedUnit_Func");
    TriggerAddEventUnitCreated(lib7FB8482D_gt_RemoveShieldsFromCreatedUnit, null, null, null);
}

void lib7FB8482D_InitTriggers () {
    lib7FB8482D_gt_SetupHandicap_Init();
    lib7FB8482D_gt_RemoveShieldsFromInitialUnits_Init();
    lib7FB8482D_gt_RemoveShieldsFromCreatedUnit_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib7FB8482D_InitLib_completed = false;

void lib7FB8482D_InitLib () {
    if (lib7FB8482D_InitLib_completed) {
        return;
    }

    lib7FB8482D_InitLib_completed = true;

    lib7FB8482D_InitLibraries();
    lib7FB8482D_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

