include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib77A838C7_h"

//--------------------------------------------------------------------------------------------------
// Library: ZOMBIES
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib77A838C7_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib77A838C7_InitVariables_completed = false;

void lib77A838C7_InitVariables () {
    if (lib77A838C7_InitVariables_completed) {
        return;
    }

    lib77A838C7_InitVariables_completed = true;

    lib77A838C7_gv_zombiesTimer = TimerCreate();
    lib77A838C7_gv_zombiesMaxNumber = 20;
    lib77A838C7_gv_timerFromGameStarts = TimerCreate();
}

// Functions
void lib77A838C7_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_77A838C7_1F09F2D6");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_77A838C7_0A062915");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-unit-zerg-infestedcolonist.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_77A838C7_A4A6FE2C");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "0";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "90";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "90";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "120";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_77A838C7_27E29BEA");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "45";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "35";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "45";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "55";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_77A838C7_CE53AE95");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib77A838C7_gv__71421;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = lib77A838C7_gv__71421;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib77A838C7_gv__81624;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib77A838C7_gv__91827;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib77A838C7_gv__102030;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_77A838C7_AE7C6CA7");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "15";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "25";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_77A838C7_4F78AD49");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib77A838C7_gt_SetupHandicap;
}

void lib77A838C7_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    string auto042EFB9D_val;
    string auto49065E78_val;
    string auto39FF1D5F_val;
    string autoE7919951_val;
    playergroup autoB92C4027_g;
    int autoB92C4027_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto042EFB9D_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (auto042EFB9D_val == "0") {
            lib77A838C7_gv_zombiesStartDelay = 0;
        }
        else if (auto042EFB9D_val == "30") {
            lib77A838C7_gv_zombiesStartDelay = 30;
        }
        else if (auto042EFB9D_val == "60") {
            lib77A838C7_gv_zombiesStartDelay = 60;
        }
        else if (auto042EFB9D_val == "90") {
            lib77A838C7_gv_zombiesStartDelay = 90;
        }
        else if (auto042EFB9D_val == "120") {
            lib77A838C7_gv_zombiesStartDelay = 120;
        }
        else {
            lib77A838C7_gv_zombiesStartDelay = 0;
        }
        auto49065E78_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[1].lv_selectedVal;
        if (auto49065E78_val == "30") {
            lib77A838C7_gv_zombiesWavesDelay = 30;
        }
        else if (auto49065E78_val == "35") {
            lib77A838C7_gv_zombiesWavesDelay = 35;
        }
        else if (auto49065E78_val == "40") {
            lib77A838C7_gv_zombiesWavesDelay = 40;
        }
        else if (auto49065E78_val == "45") {
            lib77A838C7_gv_zombiesWavesDelay = 45;
        }
        else if (auto49065E78_val == "50") {
            lib77A838C7_gv_zombiesWavesDelay = 50;
        }
        else if (auto49065E78_val == "55") {
            lib77A838C7_gv_zombiesWavesDelay = 55;
        }
        else if (auto49065E78_val == "60") {
            lib77A838C7_gv_zombiesWavesDelay = 60;
        }
        else {
            lib77A838C7_gv_zombiesWavesDelay = 45;
        }
        auto39FF1D5F_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[2].lv_selectedVal;
        if (auto39FF1D5F_val == lib77A838C7_gv__71421) {
            lib77A838C7_gv_zombiesGradesWaves[0] = 7;
            lib77A838C7_gv_zombiesGradesWaves[1] = 14;
            lib77A838C7_gv_zombiesGradesWaves[2] = 21;
        }
        else if (auto39FF1D5F_val == lib77A838C7_gv__81624) {
            lib77A838C7_gv_zombiesGradesWaves[0] = 8;
            lib77A838C7_gv_zombiesGradesWaves[1] = 16;
            lib77A838C7_gv_zombiesGradesWaves[2] = 24;
        }
        else if (auto39FF1D5F_val == lib77A838C7_gv__91827) {
            lib77A838C7_gv_zombiesGradesWaves[0] = 9;
            lib77A838C7_gv_zombiesGradesWaves[1] = 18;
            lib77A838C7_gv_zombiesGradesWaves[2] = 27;
        }
        else if (auto39FF1D5F_val == lib77A838C7_gv__102030) {
            lib77A838C7_gv_zombiesGradesWaves[0] = 10;
            lib77A838C7_gv_zombiesGradesWaves[1] = 20;
            lib77A838C7_gv_zombiesGradesWaves[2] = 30;
        }
        else {
            lib77A838C7_gv_zombiesGradesWaves[0] = 7;
            lib77A838C7_gv_zombiesGradesWaves[1] = 14;
            lib77A838C7_gv_zombiesGradesWaves[2] = 21;
        }
        autoE7919951_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[3].lv_selectedVal;
        if (autoE7919951_val == "5") {
            lib77A838C7_gv_zombiesMaxNumber = 5;
        }
        else if (autoE7919951_val == "10") {
            lib77A838C7_gv_zombiesMaxNumber = 10;
        }
        else if (autoE7919951_val == "15") {
            lib77A838C7_gv_zombiesMaxNumber = 15;
        }
        else if (autoE7919951_val == "20") {
            lib77A838C7_gv_zombiesMaxNumber = 20;
        }
        else if (autoE7919951_val == "25") {
            lib77A838C7_gv_zombiesMaxNumber = 25;
        }
        else if (autoE7919951_val == "30") {
            lib77A838C7_gv_zombiesMaxNumber = 30;
        }
        else {
            lib77A838C7_gv_zombiesMaxNumber = 20;
        }
        autoB92C4027_g = PlayerGroupActive();
        autoB92C4027_var = -1;
        while (true) {
            autoB92C4027_var = PlayerGroupNextPlayer(autoB92C4027_g, autoB92C4027_var);
            if (autoB92C4027_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoB92C4027_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoB92C4027_var);
                libDBC4E2D2_gv_pLAYERS[autoB92C4027_var].lv_zOMBIES.lv_enabled = true;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_77A838C7_3E63CB4B", "ZombiesWavesDelay", IntToText(lib77A838C7_gv_zombiesWavesDelay));
            TextExpressionSetToken("Param/Expression/lib_77A838C7_3E63CB4B", "ZombiesStartDelay", IntToText(lib77A838C7_gv_zombiesStartDelay));
            TextExpressionSetToken("Param/Expression/lib_77A838C7_3E63CB4B", "ZombiesMaxNumber", IntToText(lib77A838C7_gv_zombiesMaxNumber));
            TextExpressionSetToken("Param/Expression/lib_77A838C7_3E63CB4B", "GradesDelayWaves", IntToText(lib77A838C7_gv_zombiesGradesWaves[0]));
            TextExpressionSetToken("Param/Expression/lib_77A838C7_3E63CB4B", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupActive(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_77A838C7_3E63CB4B"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
            Wait(lib77A838C7_gv_zombiesStartDelay, c_timeReal);
            TimerStart(lib77A838C7_gv_zombiesTimer, (lib77A838C7_gv_zombiesWavesDelay + 1), true, c_timeReal);
            TimerStart(lib77A838C7_gv_timerFromGameStarts, lib77A838C7_gv_zombiesWavesDelay, true, c_timeReal);
        }
        else {
            TriggerEnable(lib77A838C7_gt_CreateZombies, false);
        }
    }
    else {
        TriggerEnable(lib77A838C7_gt_CreateZombies, false);
    }
}

trigger auto_lib77A838C7_gf_CreateZombiesforPlayer_Trigger = null;
int auto_lib77A838C7_gf_CreateZombiesforPlayer_lp_player;

void lib77A838C7_gf_CreateZombiesforPlayer (int lp_player) {
    auto_lib77A838C7_gf_CreateZombiesforPlayer_lp_player = lp_player;

    if (auto_lib77A838C7_gf_CreateZombiesforPlayer_Trigger == null) {
        auto_lib77A838C7_gf_CreateZombiesforPlayer_Trigger = TriggerCreate("auto_lib77A838C7_gf_CreateZombiesforPlayer_TriggerFunc");
    }

    TriggerExecute(auto_lib77A838C7_gf_CreateZombiesforPlayer_Trigger, false, false);
}

bool auto_lib77A838C7_gf_CreateZombiesforPlayer_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_lib77A838C7_gf_CreateZombiesforPlayer_lp_player;

    // Variable Declarations
    actor lv_model;
    unit lv_structure;
    point lv_point;

    // Automatic Variable Declarations
    unitgroup auto1DAC56A5_g;
    int auto1DAC56A5_u;
    unit auto1DAC56A5_var;

    // Variable Initialization

    // Implementation
    lv_structure = libDBC4E2D2_gf_GetRandomStructure(lp_player);
    if ((lv_structure != null)) {
        lv_point = UnitGetPosition(lv_structure);
        libDBC4E2D2_gf_ShowCountDownProgressBar(550, 59, 3.0, PlayerGroupSingle(lp_player));
        PingCreate(PlayerGroupSingle(lp_player), "PingWarning", lv_point, ColorWithAlpha(100.00, 0.00, 0.00, 0.78), 3.0);
        libNtve_gf_AttachModelToUnit(lv_structure, "BlindingCloud", "Ref_Overhead");
        lv_model = libNtve_gf_ActorLastCreated();
        Wait(3.0, c_timeReal);
        libNtve_gf_KillModel(lv_model);
        libNtve_gf_CreateUnitsWithDefaultFacing(lib77A838C7_gv_zombiesCount, "InfestorTerranBurrowed", 0, 15, lv_point);
        UnitGroupIssueOrder(UnitLastCreatedGroup(), Order(AbilityCommand("BurrowInfestorTerranUp", 0)), c_orderQueueReplace);
        UnitBehaviorAdd(UnitGroupRandomUnit(UnitLastCreatedGroup(), c_unitCountAlive), "Detector10", UnitGroupRandomUnit(UnitLastCreatedGroup(), c_unitCountAlive), 1);
        auto1DAC56A5_g = UnitLastCreatedGroup();
        auto1DAC56A5_u = UnitGroupCount(auto1DAC56A5_g, c_unitCountAll);
        for (;; auto1DAC56A5_u -= 1) {
            auto1DAC56A5_var = UnitGroupUnitFromEnd(auto1DAC56A5_g, auto1DAC56A5_u);
            if (auto1DAC56A5_var == null) { break; }
            UnitBehaviorAdd(auto1DAC56A5_var, "CritterWander", auto1DAC56A5_var, 1);
        }
    }

    return true;
}

int lib77A838C7_gf_ParseZombiesStartDelay () {
    // Automatic Variable Declarations
    string auto0D484012_val;

    // Implementation
    auto0D484012_val = GameAttributeGameValue("76");
    if (auto0D484012_val == "0001") {
        return 0;
    }
    else if (auto0D484012_val == "0002") {
        return 30;
    }
    else if (auto0D484012_val == "0003") {
        return 60;
    }
    else if (auto0D484012_val == "0004") {
        return 90;
    }
    else if (auto0D484012_val == "0005") {
        return 120;
    }
    else {
        return 0;
    }
}

int lib77A838C7_gf_ParseZombiesWavesDelay () {
    // Automatic Variable Declarations
    string auto75600F83_val;

    // Implementation
    auto75600F83_val = GameAttributeGameValue("77");
    if (auto75600F83_val == "0008") {
        return 30;
    }
    else if (auto75600F83_val == "0006") {
        return 35;
    }
    else if (auto75600F83_val == "0007") {
        return 40;
    }
    else if (auto75600F83_val == "0002") {
        return 45;
    }
    else if (auto75600F83_val == "0003") {
        return 50;
    }
    else if (auto75600F83_val == "0004") {
        return 55;
    }
    else if (auto75600F83_val == "0005") {
        return 60;
    }
    else {
        return 45;
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib77A838C7_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib77A838C7_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib77A838C7_gt_SetupHandicap_Init () {
    lib77A838C7_gt_SetupHandicap = TriggerCreate("lib77A838C7_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Create Zombies
//--------------------------------------------------------------------------------------------------
bool lib77A838C7_gt_CreateZombies_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto54D0554A_g;
    int auto54D0554A_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto54D0554A_g = PlayerGroupAll();
    auto54D0554A_var = -1;
    while (true) {
        auto54D0554A_var = PlayerGroupNextPlayer(auto54D0554A_g, auto54D0554A_var);
        if (auto54D0554A_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto54D0554A_var].lv_zOMBIES.lv_enabled == true)) {
            lib77A838C7_gf_CreateZombiesforPlayer(auto54D0554A_var);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib77A838C7_gt_CreateZombies_Init () {
    lib77A838C7_gt_CreateZombies = TriggerCreate("lib77A838C7_gt_CreateZombies_Func");
    TriggerAddEventTimer(lib77A838C7_gt_CreateZombies, lib77A838C7_gv_zombiesTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: GameTimer Tick
//--------------------------------------------------------------------------------------------------
bool lib77A838C7_gt_GameTimerTick_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int autoD045E730_val;

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib77A838C7_gv_zombiesCount < lib77A838C7_gv_zombiesMaxNumber)) {
        lib77A838C7_gv_zombiesCount += 1;
    }

    lib77A838C7_gv_zombiesWavesCount += 1;
    autoD045E730_val = lib77A838C7_gv_zombiesWavesCount;
    if (autoD045E730_val == lib77A838C7_gv_zombiesGradesWaves[0]) {
        TechTreeUpgradeAddLevel(15, "ZergMissileWeaponsLevel1", 1);
        TechTreeUpgradeAddLevel(15, "ZergGroundArmorsLevel1", 1);
    }
    else if (autoD045E730_val == lib77A838C7_gv_zombiesGradesWaves[1]) {
        TechTreeUpgradeAddLevel(15, "ZergMissileWeaponsLevel2", 1);
        TechTreeUpgradeAddLevel(15, "ZergGroundArmorsLevel2", 1);
    }
    else if (autoD045E730_val == lib77A838C7_gv_zombiesGradesWaves[2]) {
        TechTreeUpgradeAddLevel(15, "ZergMissileWeaponsLevel3", 1);
        TechTreeUpgradeAddLevel(15, "ZergGroundArmorsLevel3", 1);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib77A838C7_gt_GameTimerTick_Init () {
    lib77A838C7_gt_GameTimerTick = TriggerCreate("lib77A838C7_gt_GameTimerTick_Func");
    TriggerAddEventTimer(lib77A838C7_gt_GameTimerTick, lib77A838C7_gv_timerFromGameStarts);
}

void lib77A838C7_InitTriggers () {
    lib77A838C7_gt_SetupHandicap_Init();
    lib77A838C7_gt_CreateZombies_Init();
    lib77A838C7_gt_GameTimerTick_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib77A838C7_InitLib_completed = false;

void lib77A838C7_InitLib () {
    if (lib77A838C7_InitLib_completed) {
        return;
    }

    lib77A838C7_InitLib_completed = true;

    lib77A838C7_InitLibraries();
    lib77A838C7_InitVariables();
    lib77A838C7_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

