include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib7397C7F4_h"

//--------------------------------------------------------------------------------------------------
// Library: WALKING DEAD
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib7397C7F4_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib7397C7F4_InitVariables_completed = false;

void lib7397C7F4_InitVariables () {
    if (lib7397C7F4_InitVariables_completed) {
        return;
    }

    lib7397C7F4_InitVariables_completed = true;

    lib7397C7F4_gv_armorMultiplier = 1.0;
    lib7397C7F4_gv_shieldsMultiplier = 1.0;
    lib7397C7F4_gv_hPMultiplier = 1.0;
    lib7397C7F4_gv_useLifeTime = true;
    lib7397C7F4_gv_moveSpeedMultiplier = 1.0;
    lib7397C7F4_gv_attackSpeedMultiplier = 1.0;
}

// Functions
void lib7397C7F4_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_0238AE68");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_7397C7F4_92C10C87");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\walkingdead_coop.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_70122563");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "1";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Infinity";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_AE45BCE0");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_DC904D95");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_4C5C675C");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_69D5E22D");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_CEB31355");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_0BB6134D");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib7397C7F4_gv_yes;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = lib7397C7F4_gv_yes;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib7397C7F4_gv_no;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7397C7F4_5D442356");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib7397C7F4_gt_SetupHandicap;
}

void lib7397C7F4_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    string auto807F8A98_val;
    string auto1CE2F0F7_val;
    string auto4F8E36E2_val;
    string auto56EA1A7E_val;
    string autoB0B58754_val;
    string autoEFCEF963_val;
    playergroup auto5C831F28_g;
    int auto5C831F28_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto807F8A98_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (auto807F8A98_val == "1") {
            lib7397C7F4_gv_lifeTime = 60.0;
        }
        else if (auto807F8A98_val == "2") {
            lib7397C7F4_gv_lifeTime = 120.0;
        }
        else if (auto807F8A98_val == "3") {
            lib7397C7F4_gv_lifeTime = 180.0;
        }
        else if (auto807F8A98_val == "5") {
            lib7397C7F4_gv_lifeTime = 300.0;
        }
        else if (auto807F8A98_val == "10") {
            lib7397C7F4_gv_lifeTime = 600.0;
        }
        else {
            lib7397C7F4_gv_useLifeTime = false;
        }
        if ((lib7397C7F4_gv_useLifeTime == true)) {
            CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2WalkingDead", "Duration", 15, FixedToString(lib7397C7F4_gv_lifeTime, c_fixedPrecisionAny));
        }

        auto1CE2F0F7_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[1].lv_selectedVal;
        if (auto1CE2F0F7_val == "50") {
            lib7397C7F4_gv_armorMultiplier = 0.5;
        }
        else if (auto1CE2F0F7_val == "75") {
            lib7397C7F4_gv_armorMultiplier = 0.75;
        }
        else if (auto1CE2F0F7_val == "100") {
            lib7397C7F4_gv_armorMultiplier = 1.0;
        }
        else if (auto1CE2F0F7_val == "150") {
            lib7397C7F4_gv_armorMultiplier = 1.5;
        }
        else if (auto1CE2F0F7_val == "200") {
            lib7397C7F4_gv_armorMultiplier = 2.0;
        }
        else {
        }
        auto4F8E36E2_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[2].lv_selectedVal;
        if (auto4F8E36E2_val == "50") {
            lib7397C7F4_gv_attackSpeedMultiplier = 0.5;
        }
        else if (auto4F8E36E2_val == "75") {
            lib7397C7F4_gv_attackSpeedMultiplier = 0.75;
        }
        else if (auto4F8E36E2_val == "100") {
            lib7397C7F4_gv_attackSpeedMultiplier = 1.0;
        }
        else if (auto4F8E36E2_val == "150") {
            lib7397C7F4_gv_attackSpeedMultiplier = 1.5;
        }
        else if (auto4F8E36E2_val == "200") {
            lib7397C7F4_gv_attackSpeedMultiplier = 2.0;
        }
        else {
        }
        auto56EA1A7E_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[3].lv_selectedVal;
        if (auto56EA1A7E_val == "50") {
            lib7397C7F4_gv_hPMultiplier = 0.5;
        }
        else if (auto56EA1A7E_val == "75") {
            lib7397C7F4_gv_hPMultiplier = 0.75;
        }
        else if (auto56EA1A7E_val == "100") {
            lib7397C7F4_gv_hPMultiplier = 1.0;
        }
        else if (auto56EA1A7E_val == "150") {
            lib7397C7F4_gv_hPMultiplier = 1.5;
        }
        else if (auto56EA1A7E_val == "200") {
            lib7397C7F4_gv_hPMultiplier = 2.0;
        }
        else {
        }
        autoB0B58754_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[4].lv_selectedVal;
        if (autoB0B58754_val == "50") {
            lib7397C7F4_gv_moveSpeedMultiplier = 0.5;
        }
        else if (autoB0B58754_val == "75") {
            lib7397C7F4_gv_moveSpeedMultiplier = 0.75;
        }
        else if (autoB0B58754_val == "100") {
            lib7397C7F4_gv_moveSpeedMultiplier = 1.0;
        }
        else if (autoB0B58754_val == "150") {
            lib7397C7F4_gv_moveSpeedMultiplier = 1.5;
        }
        else if (autoB0B58754_val == "200") {
            lib7397C7F4_gv_moveSpeedMultiplier = 2.0;
        }
        else {
        }
        autoEFCEF963_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[5].lv_selectedVal;
        if (autoEFCEF963_val == "50") {
            lib7397C7F4_gv_shieldsMultiplier = 0.5;
        }
        else if (autoEFCEF963_val == "75") {
            lib7397C7F4_gv_shieldsMultiplier = 0.75;
        }
        else if (autoEFCEF963_val == "100") {
            lib7397C7F4_gv_shieldsMultiplier = 1.0;
        }
        else if (autoEFCEF963_val == "150") {
            lib7397C7F4_gv_shieldsMultiplier = 1.5;
        }
        else if (autoEFCEF963_val == "200") {
            lib7397C7F4_gv_shieldsMultiplier = 2.0;
        }
        else {
        }
        if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[6].lv_selectedVal == lib7397C7F4_gv_yes)) {
            lib7397C7F4_gv_zombiesfromStructures = true;
        }
        else {
            lib7397C7F4_gv_zombiesfromStructures = false;
        }
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2WalkingDead", "Modification.AttackSpeedMultiplier", 15, FixedToString(lib7397C7F4_gv_attackSpeedMultiplier, c_fixedPrecisionAny));
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2WalkingDead", "Modification.MoveSpeedMultiplier", 15, FixedToString(lib7397C7F4_gv_attackSpeedMultiplier, c_fixedPrecisionAny));
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2WalkingDead", "Modification.LifeArmorMultiplier", 15, FixedToString(lib7397C7F4_gv_armorMultiplier, c_fixedPrecisionAny));
        auto5C831F28_g = PlayerGroupActive();
        auto5C831F28_var = -1;
        while (true) {
            auto5C831F28_var = PlayerGroupNextPlayer(auto5C831F28_g, auto5C831F28_var);
            if (auto5C831F28_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto5C831F28_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto5C831F28_var);
                libDBC4E2D2_gv_pLAYERS[auto5C831F28_var].lv_wALKINGDEAD.lv_enabled = true;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "MsMod", FixedToText((lib7397C7F4_gv_moveSpeedMultiplier * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "AsMod", FixedToText((lib7397C7F4_gv_attackSpeedMultiplier * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "HpMod", FixedToText((lib7397C7F4_gv_hPMultiplier * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "ArmorMod", FixedToText((lib7397C7F4_gv_armorMultiplier * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "ShieldsMod", FixedToText((lib7397C7F4_gv_shieldsMultiplier * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "LifeTime", FixedToText(lib7397C7F4_gv_lifeTime, c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_7397C7F4_6EFE8B0E", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_7397C7F4_6EFE8B0E"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib7397C7F4_gt_CreateWalkingZombie, false);
        }
    }
    else {
        TriggerEnable(lib7397C7F4_gt_CreateWalkingZombie, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib7397C7F4_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib7397C7F4_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7397C7F4_gt_SetupHandicap_Init () {
    lib7397C7F4_gt_SetupHandicap = TriggerCreate("lib7397C7F4_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Create Walking Zombie
//--------------------------------------------------------------------------------------------------
bool lib7397C7F4_gt_CreateWalkingZombie_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_diedUnitCostCategory;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_diedUnitCostCategory = CatalogFieldValueGet(c_gameCatalogUnit, UnitGetType(EventUnit()), "CostCategory", c_playerAny);

    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_wALKINGDEAD.lv_enabled == true))) {
            return false;
        }

        if (!((UnitGetType(EventUnit()) != "AdeptPhaseShift"))) {
            return false;
        }

        if (!((UnitGetType(EventUnit()) != "DisruptorPhased"))) {
            return false;
        }

        if (!((UnitGetOwner(EventUnit()) != 15))) {
            return false;
        }

        if (!((UnitGetOwner(EventUnit()) != 0))) {
            return false;
        }

        if (!((UnitTypeTestFlag(UnitGetType(EventUnit()), c_unitFlagWorker) == false))) {
            return false;
        }

        if (!((lv_diedUnitCostCategory != "None"))) {
            return false;
        }

        if (!((UnitTestState(EventUnit(), c_unitStateHallucination) == false))) {
            return false;
        }

        if (!((EventUnitDamageEffect() != "SuicideRemove"))) {
            return false;
        }

        if (!((EventUnitDamageEffect() != "KillRemove"))) {
            return false;
        }

        if (!((libDBC4E2D2_gf_UnitIsStructureToCollectVespene(EventUnit()) == false))) {
            return false;
        }

        if (!(((lib7397C7F4_gv_zombiesfromStructures == true) || (UnitTypeTestAttribute(UnitGetType(EventUnit()), c_unitAttributeStructure) == false)))) {
            return false;
        }

        if (!(((UnitTypeTestAttribute(UnitGetType(EventUnit()), c_unitAttributeStructure) == true) || (UnitTypeGetProperty(UnitGetType(EventUnit()), c_unitPropSuppliesMade) > 0.0) || (UnitTypeGetProperty(UnitGetType(EventUnit()), c_unitPropSuppliesUsed) > 0.0)))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_CreateUnitsWithDefaultFacing(1, UnitGetType(EventUnit()), 0, 15, UnitGetPosition(EventUnit()));
    UnitBehaviorAdd(UnitLastCreated(), "UnfairSC2WalkingDead", UnitLastCreated(), 1);
    UnitBehaviorAdd(UnitLastCreated(), "CritterWander", UnitLastCreated(), 1);
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropLifeMax, (UnitGetPropertyFixed(UnitLastCreated(), c_unitPropLifeMax, c_unitPropNormal) * lib7397C7F4_gv_hPMultiplier));
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropShieldsMax, (UnitGetPropertyFixed(UnitLastCreated(), c_unitPropShieldsMax, c_unitPropNormal) * lib7397C7F4_gv_shieldsMultiplier));
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropLifePercent, (lib7397C7F4_gv_hPMultiplier * 100.0));
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropShieldsPercent, (lib7397C7F4_gv_shieldsMultiplier * 100.0));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7397C7F4_gt_CreateWalkingZombie_Init () {
    lib7397C7F4_gt_CreateWalkingZombie = TriggerCreate("lib7397C7F4_gt_CreateWalkingZombie_Func");
    TriggerAddEventUnitDamaged(lib7397C7F4_gt_CreateWalkingZombie, null, c_unitDamageTypeAny, c_unitDamageFatal, null);
}

void lib7397C7F4_InitTriggers () {
    lib7397C7F4_gt_SetupHandicap_Init();
    lib7397C7F4_gt_CreateWalkingZombie_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib7397C7F4_InitLib_completed = false;

void lib7397C7F4_InitLib () {
    if (lib7397C7F4_InitLib_completed) {
        return;
    }

    lib7397C7F4_InitLib_completed = true;

    lib7397C7F4_InitLibraries();
    lib7397C7F4_InitVariables();
    lib7397C7F4_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

