include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib7E352632_h"

//--------------------------------------------------------------------------------------------------
// Library: EXTRA GAS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib7E352632_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib7E352632_InitVariables_completed = false;

void lib7E352632_InitVariables () {
    if (lib7E352632_InitVariables_completed) {
        return;
    }

    lib7E352632_InitVariables_completed = true;

    lib7E352632_gv_timer = TimerCreate();
    lib7E352632_gv_vespeneToAdd = 4;
}

// Functions
void lib7E352632_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_7E352632_BC654822");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_7E352632_F36F6202");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-kerrigan-vespeneefficiency.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_7E352632_CA0BA8F7");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Give extra gas";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib7E352632_gt_SetupHandicap;
}

void lib7E352632_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoE8C4E1D4_g;
    int autoE8C4E1D4_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoE8C4E1D4_g = PlayerGroupActive();
        autoE8C4E1D4_var = -1;
        while (true) {
            autoE8C4E1D4_var = PlayerGroupNextPlayer(autoE8C4E1D4_g, autoE8C4E1D4_var);
            if (autoE8C4E1D4_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoE8C4E1D4_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoE8C4E1D4_var);
                lib7E352632_gf_EnableHandicapForPlayer(autoE8C4E1D4_var);
                lib7E352632_gf_AddActorToAllExisitingVespene(autoE8C4E1D4_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TimerStart(lib7E352632_gv_timer, 3.0, true, c_timeReal);
            TextExpressionSetToken("Param/Expression/lib_7E352632_92BBE436", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_7E352632_92BBE436", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_7E352632_92BBE436"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(lib7E352632_gt_GiveExtraVespene, false);
            TriggerEnable(lib7E352632_gt_AddActorToVespene, false);
        }
    }
    else {
        TriggerEnable(lib7E352632_gt_GiveExtraVespene, false);
        TriggerEnable(lib7E352632_gt_AddActorToVespene, false);
    }
}

void lib7E352632_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_eXTRAGAS.lv_enabled = true;
}

void lib7E352632_gf_AddActorToAllExisitingVespene (int lp_player) {
    // Automatic Variable Declarations
    unitgroup auto9075A9D1_g;
    int auto9075A9D1_u;
    unit auto9075A9D1_var;
    unitgroup auto16F8EC66_g;
    int auto16F8EC66_u;
    unit auto16F8EC66_var;
    unitgroup auto6AE62658_g;
    int auto6AE62658_u;
    unit auto6AE62658_var;
    unitgroup autoA6D81519_g;
    int autoA6D81519_u;
    unit autoA6D81519_var;
    unitgroup auto5CE24E3B_g;
    int auto5CE24E3B_u;
    unit auto5CE24E3B_var;
    unitgroup auto12B472E4_g;
    int auto12B472E4_u;
    unit auto12B472E4_var;

    // Implementation
    auto9075A9D1_g = UnitGroup("Assimilator", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto9075A9D1_u = UnitGroupCount(auto9075A9D1_g, c_unitCountAll);
    for (;; auto9075A9D1_u -= 1) {
        auto9075A9D1_var = UnitGroupUnitFromEnd(auto9075A9D1_g, auto9075A9D1_u);
        if (auto9075A9D1_var == null) { break; }
        lib7E352632_gf_AddActorToVespene(auto9075A9D1_var);
    }
    auto16F8EC66_g = UnitGroup("AssimilatorRich", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto16F8EC66_u = UnitGroupCount(auto16F8EC66_g, c_unitCountAll);
    for (;; auto16F8EC66_u -= 1) {
        auto16F8EC66_var = UnitGroupUnitFromEnd(auto16F8EC66_g, auto16F8EC66_u);
        if (auto16F8EC66_var == null) { break; }
        lib7E352632_gf_AddActorToVespene(auto16F8EC66_var);
    }
    auto6AE62658_g = UnitGroup("Extractor", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto6AE62658_u = UnitGroupCount(auto6AE62658_g, c_unitCountAll);
    for (;; auto6AE62658_u -= 1) {
        auto6AE62658_var = UnitGroupUnitFromEnd(auto6AE62658_g, auto6AE62658_u);
        if (auto6AE62658_var == null) { break; }
        lib7E352632_gf_AddActorToVespene(auto6AE62658_var);
    }
    autoA6D81519_g = UnitGroup("ExtractorRich", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoA6D81519_u = UnitGroupCount(autoA6D81519_g, c_unitCountAll);
    for (;; autoA6D81519_u -= 1) {
        autoA6D81519_var = UnitGroupUnitFromEnd(autoA6D81519_g, autoA6D81519_u);
        if (autoA6D81519_var == null) { break; }
        lib7E352632_gf_AddActorToVespene(autoA6D81519_var);
    }
    auto5CE24E3B_g = UnitGroup("Refinery", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto5CE24E3B_u = UnitGroupCount(auto5CE24E3B_g, c_unitCountAll);
    for (;; auto5CE24E3B_u -= 1) {
        auto5CE24E3B_var = UnitGroupUnitFromEnd(auto5CE24E3B_g, auto5CE24E3B_u);
        if (auto5CE24E3B_var == null) { break; }
        lib7E352632_gf_AddActorToVespene(auto5CE24E3B_var);
    }
    auto12B472E4_g = UnitGroup("RefineryRich", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto12B472E4_u = UnitGroupCount(auto12B472E4_g, c_unitCountAll);
    for (;; auto12B472E4_u -= 1) {
        auto12B472E4_var = UnitGroupUnitFromEnd(auto12B472E4_g, auto12B472E4_u);
        if (auto12B472E4_var == null) { break; }
        lib7E352632_gf_AddActorToVespene(auto12B472E4_var);
    }
}

void lib7E352632_gf_AddActorToVespene (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if ((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(lp_unit)].lv_eXTRAGAS.lv_enabled == true) && ((UnitGetType(lp_unit) == "Extractor") || (UnitGetType(lp_unit) == "ExtractorRich") || (UnitGetType(lp_unit) == "Refinery") || (UnitGetType(lp_unit) == "RefineryRich") || (UnitGetType(lp_unit) == "Assimilator") || (UnitGetType(lp_unit) == "AssimilatorRich"))) {
        libNtve_gf_AttachModelToUnitInheritVisibility(lp_unit, "Vespene_Pump_Small", "Ref_Head");
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib7E352632_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib7E352632_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7E352632_gt_SetupHandicap_Init () {
    lib7E352632_gt_SetupHandicap = TriggerCreate("lib7E352632_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Add Actor To Vespene
//--------------------------------------------------------------------------------------------------
bool lib7E352632_gt_AddActorToVespene_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib7E352632_gf_AddActorToVespene(EventUnitProgressUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7E352632_gt_AddActorToVespene_Init () {
    lib7E352632_gt_AddActorToVespene = TriggerCreate("lib7E352632_gt_AddActorToVespene_Func");
    TriggerAddEventUnitConstructProgress(lib7E352632_gt_AddActorToVespene, null, c_unitProgressStageComplete);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Give Extra Vespene
//--------------------------------------------------------------------------------------------------
bool lib7E352632_gt_GiveExtraVespene_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoF40EBC39_g;
    int autoF40EBC39_var;
    unitgroup auto7646E298_g;
    int auto7646E298_u;
    unit auto7646E298_var;
    unitgroup auto86BAAF35_g;
    int auto86BAAF35_u;
    unit auto86BAAF35_var;
    unitgroup auto091B414E_g;
    int auto091B414E_u;
    unit auto091B414E_var;
    unitgroup autoEF8E95B9_g;
    int autoEF8E95B9_u;
    unit autoEF8E95B9_var;
    unitgroup auto3A6A57C3_g;
    int auto3A6A57C3_u;
    unit auto3A6A57C3_var;
    unitgroup auto3222C396_g;
    int auto3222C396_u;
    unit auto3222C396_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoF40EBC39_g = PlayerGroupAll();
    autoF40EBC39_var = -1;
    while (true) {
        autoF40EBC39_var = PlayerGroupNextPlayer(autoF40EBC39_g, autoF40EBC39_var);
        if (autoF40EBC39_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[autoF40EBC39_var].lv_eXTRAGAS.lv_enabled == true)) {
            auto7646E298_g = UnitGroup("Assimilator", autoF40EBC39_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto7646E298_u = UnitGroupCount(auto7646E298_g, c_unitCountAll);
            for (;; auto7646E298_u -= 1) {
                auto7646E298_var = UnitGroupUnitFromEnd(auto7646E298_g, auto7646E298_u);
                if (auto7646E298_var == null) { break; }
                PlayerModifyPropertyInt(autoF40EBC39_var, c_playerPropVespene, c_playerPropOperAdd, lib7E352632_gv_vespeneToAdd);
                libDBC4E2D2_gf_ShowResourcesBaloonForUnit(auto7646E298_var, lib7E352632_gv_vespeneToAdd, false);
            }
            auto86BAAF35_g = UnitGroup("AssimilatorRich", autoF40EBC39_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto86BAAF35_u = UnitGroupCount(auto86BAAF35_g, c_unitCountAll);
            for (;; auto86BAAF35_u -= 1) {
                auto86BAAF35_var = UnitGroupUnitFromEnd(auto86BAAF35_g, auto86BAAF35_u);
                if (auto86BAAF35_var == null) { break; }
                PlayerModifyPropertyInt(autoF40EBC39_var, c_playerPropVespene, c_playerPropOperAdd, lib7E352632_gv_vespeneToAdd);
                libDBC4E2D2_gf_ShowResourcesBaloonForUnit(auto86BAAF35_var, lib7E352632_gv_vespeneToAdd, false);
            }
            auto091B414E_g = UnitGroup("Extractor", autoF40EBC39_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto091B414E_u = UnitGroupCount(auto091B414E_g, c_unitCountAll);
            for (;; auto091B414E_u -= 1) {
                auto091B414E_var = UnitGroupUnitFromEnd(auto091B414E_g, auto091B414E_u);
                if (auto091B414E_var == null) { break; }
                PlayerModifyPropertyInt(autoF40EBC39_var, c_playerPropVespene, c_playerPropOperAdd, lib7E352632_gv_vespeneToAdd);
                libDBC4E2D2_gf_ShowResourcesBaloonForUnit(auto091B414E_var, lib7E352632_gv_vespeneToAdd, false);
            }
            autoEF8E95B9_g = UnitGroup("ExtractorRich", autoF40EBC39_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            autoEF8E95B9_u = UnitGroupCount(autoEF8E95B9_g, c_unitCountAll);
            for (;; autoEF8E95B9_u -= 1) {
                autoEF8E95B9_var = UnitGroupUnitFromEnd(autoEF8E95B9_g, autoEF8E95B9_u);
                if (autoEF8E95B9_var == null) { break; }
                PlayerModifyPropertyInt(autoF40EBC39_var, c_playerPropVespene, c_playerPropOperAdd, lib7E352632_gv_vespeneToAdd);
                libDBC4E2D2_gf_ShowResourcesBaloonForUnit(autoEF8E95B9_var, lib7E352632_gv_vespeneToAdd, false);
            }
            auto3A6A57C3_g = UnitGroup("Refinery", autoF40EBC39_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto3A6A57C3_u = UnitGroupCount(auto3A6A57C3_g, c_unitCountAll);
            for (;; auto3A6A57C3_u -= 1) {
                auto3A6A57C3_var = UnitGroupUnitFromEnd(auto3A6A57C3_g, auto3A6A57C3_u);
                if (auto3A6A57C3_var == null) { break; }
                PlayerModifyPropertyInt(autoF40EBC39_var, c_playerPropVespene, c_playerPropOperAdd, lib7E352632_gv_vespeneToAdd);
                libDBC4E2D2_gf_ShowResourcesBaloonForUnit(auto3A6A57C3_var, lib7E352632_gv_vespeneToAdd, false);
            }
            auto3222C396_g = UnitGroup("RefineryRich", autoF40EBC39_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto3222C396_u = UnitGroupCount(auto3222C396_g, c_unitCountAll);
            for (;; auto3222C396_u -= 1) {
                auto3222C396_var = UnitGroupUnitFromEnd(auto3222C396_g, auto3222C396_u);
                if (auto3222C396_var == null) { break; }
                PlayerModifyPropertyInt(autoF40EBC39_var, c_playerPropVespene, c_playerPropOperAdd, lib7E352632_gv_vespeneToAdd);
                libDBC4E2D2_gf_ShowResourcesBaloonForUnit(auto3222C396_var, lib7E352632_gv_vespeneToAdd, false);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7E352632_gt_GiveExtraVespene_Init () {
    lib7E352632_gt_GiveExtraVespene = TriggerCreate("lib7E352632_gt_GiveExtraVespene_Func");
    TriggerAddEventTimer(lib7E352632_gt_GiveExtraVespene, lib7E352632_gv_timer);
}

void lib7E352632_InitTriggers () {
    lib7E352632_gt_SetupHandicap_Init();
    lib7E352632_gt_AddActorToVespene_Init();
    lib7E352632_gt_GiveExtraVespene_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib7E352632_InitLib_completed = false;

void lib7E352632_InitLib () {
    if (lib7E352632_InitLib_completed) {
        return;
    }

    lib7E352632_InitLib_completed = true;

    lib7E352632_InitLibraries();
    lib7E352632_InitVariables();
    lib7E352632_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

