include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibCB22438A_h"
include "LibDBC4E2D2_h"

include "Lib88BAA5D0_h"

//--------------------------------------------------------------------------------------------------
// Library: BLINK WARS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib88BAA5D0_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libCB22438A_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib88BAA5D0_InitVariables_completed = false;

void lib88BAA5D0_InitVariables () {
    if (lib88BAA5D0_InitVariables_completed) {
        return;
    }

    lib88BAA5D0_InitVariables_completed = true;

    lib88BAA5D0_gv_blinkTimer = TimerCreate();
    lib88BAA5D0_gv_blinkTimerWindow = c_timerWindowNone;
}

// Functions
void lib88BAA5D0_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_88BAA5D0_D890F9B4");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_88BAA5D0_7F14A64A");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-protoss-blink-color.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_88BAA5D0_D515225B");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = lib88BAA5D0_gv_turnOnBlinkWars;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib88BAA5D0_gt_SetupHandicap;
}

void lib88BAA5D0_gf_RemoveBlink (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if ((UnitGetType(lp_unit) != "Stalker")) {
        if ((lib88BAA5D0_gv_blnikWarsEnabled == false)) {
            UnitAbilityShow(lp_unit, "Blink", false);
        }
        else {
            if ((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(lp_unit)].lv_bLINKWARS.lv_enabled == false)) {
                UnitAbilityShow(lp_unit, "Blink", false);
            }

        }
    }

}

void lib88BAA5D0_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto8465C758_g;
    int auto8465C758_var;
    unitgroup auto74A63F3D_g;
    int auto74A63F3D_u;
    unit auto74A63F3D_var;
    playergroup auto5673635E_g;
    int auto5673635E_var;
    unitgroup auto271B5CB7_g;
    int auto271B5CB7_u;
    unit auto271B5CB7_var;
    playergroup auto3D49698B_g;
    int auto3D49698B_var;
    unitgroup auto12A71D0C_g;
    int auto12A71D0C_u;
    unit auto12A71D0C_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        lib88BAA5D0_gv_blnikWarsEnabled = true;
        auto5673635E_g = PlayerGroupActive();
        auto5673635E_var = -1;
        while (true) {
            auto5673635E_var = PlayerGroupNextPlayer(auto5673635E_g, auto5673635E_var);
            if (auto5673635E_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto5673635E_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto5673635E_var);
                lib88BAA5D0_gf_EnableHandicapForPlayer(auto5673635E_var);
            }
            else {
                if ((libDBC4E2D2_gv_pLAYERS[auto5673635E_var].lv_bLINKWARS.lv_enabled == false)) {
                    auto271B5CB7_g = UnitGroup(null, auto5673635E_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                    auto271B5CB7_u = UnitGroupCount(auto271B5CB7_g, c_unitCountAll);
                    for (;; auto271B5CB7_u -= 1) {
                        auto271B5CB7_var = UnitGroupUnitFromEnd(auto271B5CB7_g, auto271B5CB7_u);
                        if (auto271B5CB7_var == null) { break; }
                        lib88BAA5D0_gf_RemoveBlink(auto271B5CB7_var);
                    }
                }

            }
        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_88BAA5D0_536C3BF3", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_88BAA5D0_536C3BF3", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_88BAA5D0_536C3BF3"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
            TimerStart(lib88BAA5D0_gv_blinkTimer, 300.0, false, c_timeReal);
            TimerWindowCreate(lib88BAA5D0_gv_blinkTimer, StringExternal("Param/Value/lib_88BAA5D0_C3744022"), true, false);
            lib88BAA5D0_gv_blinkTimerWindow = TimerWindowLastCreated();
            TimerWindowShowBorder(lib88BAA5D0_gv_blinkTimerWindow, false);
            TimerWindowShow(lib88BAA5D0_gv_blinkTimerWindow, PlayerGroupAll(), true);
        }
        else {
            TriggerEnable(libCB22438A_gt_UnitIsCreated, false);
            auto3D49698B_g = PlayerGroupAll();
            auto3D49698B_var = -1;
            while (true) {
                auto3D49698B_var = PlayerGroupNextPlayer(auto3D49698B_g, auto3D49698B_var);
                if (auto3D49698B_var < 0) { break; }
                auto12A71D0C_g = UnitGroup(null, auto3D49698B_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                auto12A71D0C_u = UnitGroupCount(auto12A71D0C_g, c_unitCountAll);
                for (;; auto12A71D0C_u -= 1) {
                    auto12A71D0C_var = UnitGroupUnitFromEnd(auto12A71D0C_g, auto12A71D0C_u);
                    if (auto12A71D0C_var == null) { break; }
                    lib88BAA5D0_gf_RemoveBlink(auto12A71D0C_var);
                }
            }
        }
    }
    else {
        TriggerEnable(libCB22438A_gt_UnitIsCreated, false);
        auto8465C758_g = PlayerGroupAll();
        auto8465C758_var = -1;
        while (true) {
            auto8465C758_var = PlayerGroupNextPlayer(auto8465C758_g, auto8465C758_var);
            if (auto8465C758_var < 0) { break; }
            auto74A63F3D_g = UnitGroup(null, auto8465C758_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto74A63F3D_u = UnitGroupCount(auto74A63F3D_g, c_unitCountAll);
            for (;; auto74A63F3D_u -= 1) {
                auto74A63F3D_var = UnitGroupUnitFromEnd(auto74A63F3D_g, auto74A63F3D_u);
                if (auto74A63F3D_var == null) { break; }
                lib88BAA5D0_gf_RemoveBlink(auto74A63F3D_var);
            }
        }
    }
}

void lib88BAA5D0_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_bLINKWARS.lv_enabled = true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib88BAA5D0_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_SetupHandicap_Init () {
    lib88BAA5D0_gt_SetupHandicap = TriggerCreate("lib88BAA5D0_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Is Created
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_UnitIsCreated_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib88BAA5D0_gf_RemoveBlink(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_UnitIsCreated_Init () {
    lib88BAA5D0_gt_UnitIsCreated = TriggerCreate("lib88BAA5D0_gt_UnitIsCreated_Func");
    TriggerAddEventUnitCreated(lib88BAA5D0_gt_UnitIsCreated, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Is Constructed
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_UnitIsConstructed_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib88BAA5D0_gf_RemoveBlink(EventUnitProgressUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_UnitIsConstructed_Init () {
    lib88BAA5D0_gt_UnitIsConstructed = TriggerCreate("lib88BAA5D0_gt_UnitIsConstructed_Func");
    TriggerAddEventUnitConstructProgress(lib88BAA5D0_gt_UnitIsConstructed, null, c_unitProgressStageComplete);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Give Blink
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_GiveBlink_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto3669A0B7_g;
    int auto3669A0B7_var;

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib88BAA5D0_gv_blnikWarsEnabled == true)) {
        auto3669A0B7_g = PlayerGroupAll();
        auto3669A0B7_var = -1;
        while (true) {
            auto3669A0B7_var = PlayerGroupNextPlayer(auto3669A0B7_g, auto3669A0B7_var);
            if (auto3669A0B7_var < 0) { break; }
            if ((libDBC4E2D2_gv_pLAYERS[auto3669A0B7_var].lv_bLINKWARS.lv_enabled == true)) {
                libNtve_gf_SetUpgradeLevelForPlayer(auto3669A0B7_var, "BlinkTech", 1);
            }

        }
        TimerWindowShow(lib88BAA5D0_gv_blinkTimerWindow, PlayerGroupAll(), false);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_GiveBlink_Init () {
    lib88BAA5D0_gt_GiveBlink = TriggerCreate("lib88BAA5D0_gt_GiveBlink_Func");
    TriggerAddEventTimer(lib88BAA5D0_gt_GiveBlink, lib88BAA5D0_gv_blinkTimer);
}

void lib88BAA5D0_InitTriggers () {
    lib88BAA5D0_gt_SetupHandicap_Init();
    lib88BAA5D0_gt_UnitIsCreated_Init();
    lib88BAA5D0_gt_UnitIsConstructed_Init();
    lib88BAA5D0_gt_GiveBlink_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_InitLib_completed = false;

void lib88BAA5D0_InitLib () {
    if (lib88BAA5D0_InitLib_completed) {
        return;
    }

    lib88BAA5D0_InitLib_completed = true;

    lib88BAA5D0_InitLibraries();
    lib88BAA5D0_InitVariables();
    lib88BAA5D0_InitTriggers();
}

include "LibD169EC7B"
include "LibCB22438A"
include "LibDBC4E2D2"

