include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib8D4EB941_h"

//--------------------------------------------------------------------------------------------------
// Library: NUKED
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib8D4EB941_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib8D4EB941_InitVariables_completed = false;

void lib8D4EB941_InitVariables () {
    if (lib8D4EB941_InitVariables_completed) {
        return;
    }

    lib8D4EB941_InitVariables_completed = true;

    lib8D4EB941_gv_safeZone = RegionEmpty();
    lib8D4EB941_gv_nukesTimer = TimerCreate();
}

// Functions
void lib8D4EB941_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    playergroup auto21FCA230_g;
    int auto21FCA230_var;

    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_8D4EB941_62F0FCD7");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_8D4EB941_5D16E425");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-progression-hornerhan-14-nukefortelefrag.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_8D4EB941_FCA401CF");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_8D4EB941_EFC10BC9");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "1";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "4";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "6";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "7";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "8";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "9";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_8D4EB941_0D2E45F2");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_defaultValue = "50";
    auto21FCA230_g = PlayerGroupActive();
    auto21FCA230_var = -1;
    while (true) {
        auto21FCA230_var = PlayerGroupNextPlayer(auto21FCA230_g, auto21FCA230_var);
        if (auto21FCA230_var < 0) { break; }
        libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_selectedVals[auto21FCA230_var] = "50";
    }
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "70";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "80";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib8D4EB941_gt_SetupHandicap;
}

void lib8D4EB941_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    string autoB3FDA267_val;
    string autoE2519B69_val;
    playergroup autoC5E1B888_g;
    int autoC5E1B888_var;
    string autoBDA12121_val;
    playergroup auto3D69CE6D_g;
    int auto3D69CE6D_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoB3FDA267_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (autoB3FDA267_val == "10") {
            lib8D4EB941_gv_nukesDelay = 10;
        }
        else if (autoB3FDA267_val == "20") {
            lib8D4EB941_gv_nukesDelay = 20;
        }
        else if (autoB3FDA267_val == "30") {
            lib8D4EB941_gv_nukesDelay = 30;
        }
        else if (autoB3FDA267_val == "40") {
            lib8D4EB941_gv_nukesDelay = 40;
        }
        else {
            lib8D4EB941_gv_nukesDelay = 10;
        }
        autoE2519B69_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[1].lv_selectedVal;
        if (autoE2519B69_val == "1") {
            lib8D4EB941_gv_nukesPerWave = 1;
        }
        else if (autoE2519B69_val == "2") {
            lib8D4EB941_gv_nukesPerWave = 2;
        }
        else if (autoE2519B69_val == "3") {
            lib8D4EB941_gv_nukesPerWave = 3;
        }
        else if (autoE2519B69_val == "4") {
            lib8D4EB941_gv_nukesPerWave = 4;
        }
        else if (autoE2519B69_val == "5") {
            lib8D4EB941_gv_nukesPerWave = 5;
        }
        else if (autoE2519B69_val == "6") {
            lib8D4EB941_gv_nukesPerWave = 6;
        }
        else if (autoE2519B69_val == "7") {
            lib8D4EB941_gv_nukesPerWave = 7;
        }
        else if (autoE2519B69_val == "8") {
            lib8D4EB941_gv_nukesPerWave = 8;
        }
        else if (autoE2519B69_val == "9") {
            lib8D4EB941_gv_nukesPerWave = 9;
        }
        else if (autoE2519B69_val == "10") {
            lib8D4EB941_gv_nukesPerWave = 10;
        }
        else {
            lib8D4EB941_gv_nukesPerWave = 1;
        }
        autoC5E1B888_g = PlayerGroupActive();
        autoC5E1B888_var = -1;
        while (true) {
            autoC5E1B888_var = PlayerGroupNextPlayer(autoC5E1B888_g, autoC5E1B888_var);
            if (autoC5E1B888_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoC5E1B888_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoC5E1B888_var);
                autoBDA12121_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoC5E1B888_var];
                if (autoBDA12121_val == "10") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 10;
                }
                else if (autoBDA12121_val == "20") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 20;
                }
                else if (autoBDA12121_val == "30") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 30;
                }
                else if (autoBDA12121_val == "40") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 40;
                }
                else if (autoBDA12121_val == "50") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 50;
                }
                else if (autoBDA12121_val == "60") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 60;
                }
                else if (autoBDA12121_val == "70") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 70;
                }
                else if (autoBDA12121_val == "80") {
                    libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius = 80;
                }
                else {
                }
                RegionAddCircle(lib8D4EB941_gv_safeZone, true, PlayerStartLocation(autoC5E1B888_var), libDBC4E2D2_gv_pLAYERS[autoC5E1B888_var].lv_nUKED.lv_savezoneradius);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            auto3D69CE6D_g = PlayerGroupActive();
            auto3D69CE6D_var = -1;
            while (true) {
                auto3D69CE6D_var = PlayerGroupNextPlayer(auto3D69CE6D_g, auto3D69CE6D_var);
                if (auto3D69CE6D_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_8D4EB941_75503096", "A", TextWithColor(PlayerName(auto3D69CE6D_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto3D69CE6D_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_8D4EB941_75503096"));
                TextExpressionSetToken("Param/Expression/lib_8D4EB941_6DDB36A6", "A", FixedToText(libDBC4E2D2_gv_pLAYERS[auto3D69CE6D_var].lv_nUKED.lv_savezoneradius, 0));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_8D4EB941_6DDB36A6"));
            }
            TextExpressionSetToken("Param/Expression/lib_8D4EB941_3CDFB616", "NukesPerWave", IntToText(lib8D4EB941_gv_nukesPerWave));
            TextExpressionSetToken("Param/Expression/lib_8D4EB941_3CDFB616", "NukesDelay", IntToText(lib8D4EB941_gv_nukesDelay));
            TextExpressionSetToken("Param/Expression/lib_8D4EB941_3CDFB616", "PlayerSettings", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_8D4EB941_3CDFB616"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
            TimerStart(lib8D4EB941_gv_nukesTimer, lib8D4EB941_gv_nukesDelay, true, c_timeReal);
        }

    }

}

trigger auto_lib8D4EB941_gf_SpawnNuke_Trigger = null;

void lib8D4EB941_gf_SpawnNuke () {
    if (auto_lib8D4EB941_gf_SpawnNuke_Trigger == null) {
        auto_lib8D4EB941_gf_SpawnNuke_Trigger = TriggerCreate("auto_lib8D4EB941_gf_SpawnNuke_TriggerFunc");
    }

    TriggerExecute(auto_lib8D4EB941_gf_SpawnNuke_Trigger, false, false);
}

bool auto_lib8D4EB941_gf_SpawnNuke_TriggerFunc (bool testConds, bool runActions) {
    // Variable Declarations
    actor lv_actor;
    point lv_nukePoint;
    int lv_i;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    while ((lv_nukePoint == null) && (lv_i <= 20)) {
        lv_nukePoint = RegionRandomPoint(RegionPlayableMap());
        lv_i += 1;
        if ((RegionContainsPoint(lib8D4EB941_gv_safeZone, lv_nukePoint) == true)) {
            lv_nukePoint = null;
        }

    }
    libNtve_gf_CreateModelAtPoint("GhostNukeIndicator", lv_nukePoint);
    PingCreate(PlayerGroupAll(), "PingNuke", lv_nukePoint, ColorWithAlpha(100.00, 0.00, 0.00, 0.78), 5.0);
    lv_actor = libNtve_gf_ActorLastCreated();
    Wait(13.5, c_timeReal);
    PlayerCreateEffectPoint(15, "NukeDetonate", lv_nukePoint);
    libNtve_gf_KillModel(lv_actor);
    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib8D4EB941_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib8D4EB941_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib8D4EB941_gt_SetupHandicap_Init () {
    lib8D4EB941_gt_SetupHandicap = TriggerCreate("lib8D4EB941_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Spawn Nukes
//--------------------------------------------------------------------------------------------------
bool lib8D4EB941_gt_SpawnNukes_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int auto8BEA70AD_ae;
    int auto8BEA70AD_var;

    // Actions
    if (!runActions) {
        return true;
    }

    SoundPlayForPlayer(SoundLink("TUIWarningPing", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    auto8BEA70AD_ae = lib8D4EB941_gv_nukesPerWave;
    auto8BEA70AD_var = 1;
    for ( ; auto8BEA70AD_var <= auto8BEA70AD_ae; auto8BEA70AD_var += 1 ) {
        lib8D4EB941_gf_SpawnNuke();
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib8D4EB941_gt_SpawnNukes_Init () {
    lib8D4EB941_gt_SpawnNukes = TriggerCreate("lib8D4EB941_gt_SpawnNukes_Func");
    TriggerAddEventTimer(lib8D4EB941_gt_SpawnNukes, lib8D4EB941_gv_nukesTimer);
}

void lib8D4EB941_InitTriggers () {
    lib8D4EB941_gt_SetupHandicap_Init();
    lib8D4EB941_gt_SpawnNukes_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib8D4EB941_InitLib_completed = false;

void lib8D4EB941_InitLib () {
    if (lib8D4EB941_InitLib_completed) {
        return;
    }

    lib8D4EB941_InitLib_completed = true;

    lib8D4EB941_InitLibraries();
    lib8D4EB941_InitVariables();
    lib8D4EB941_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

