include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib827A7D7F_h"

//--------------------------------------------------------------------------------------------------
// Library: CONTAMINATION
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib827A7D7F_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib827A7D7F_InitVariables_completed = false;

void lib827A7D7F_InitVariables () {
    if (lib827A7D7F_InitVariables_completed) {
        return;
    }

    lib827A7D7F_InitVariables_completed = true;

    lib827A7D7F_gv_timerFromGameStarts = TimerCreate();
    lib827A7D7F_gv_contaminationsCount = 1;
    lib827A7D7F_gv_maxContaminationsCount = 1;
    lib827A7D7F_gv_contaminationTimer = TimerCreate();
}

// Functions
void lib827A7D7F_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_827A7D7F_A3FAA22D");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_827A7D7F_CB16AFE8");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\momentofsilence_coop.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_827A7D7F_AD66EF4E");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "1";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "7";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Unlimited";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_827A7D7F_CB4C987D");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Contaminate";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib827A7D7F_gt_SetupHandicap;
}

void lib827A7D7F_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    string auto2C73DA41_val;
    playergroup auto4151C43B_g;
    int auto4151C43B_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto2C73DA41_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (auto2C73DA41_val == "1") {
            lib827A7D7F_gv_maxContaminationsCount = 1;
        }
        else if (auto2C73DA41_val == "3") {
            lib827A7D7F_gv_maxContaminationsCount = 3;
        }
        else if (auto2C73DA41_val == "5") {
            lib827A7D7F_gv_maxContaminationsCount = 5;
        }
        else if (auto2C73DA41_val == "7") {
            lib827A7D7F_gv_maxContaminationsCount = 7;
        }
        else {
            lib827A7D7F_gv_maxContaminationsCount = 100500;
        }
        auto4151C43B_g = PlayerGroupActive();
        auto4151C43B_var = -1;
        while (true) {
            auto4151C43B_var = PlayerGroupNextPlayer(auto4151C43B_g, auto4151C43B_var);
            if (auto4151C43B_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto4151C43B_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto4151C43B_var);
                lib827A7D7F_gf_EnableHandicapForPlayer(auto4151C43B_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_827A7D7F_3E50AA62", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_827A7D7F_3E50AA62", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_827A7D7F_3E50AA62"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
            TimerStart(lib827A7D7F_gv_contaminationTimer, 45.0, true, c_timeReal);
            TriggerEnable(lib827A7D7F_gt_ContaminationTimerTick, false);
            Wait(45.0, c_timeReal);
            TriggerEnable(lib827A7D7F_gt_ContaminationTimerTick, true);
            TimerStart(lib827A7D7F_gv_timerFromGameStarts, 240.0, true, c_timeReal);
        }
        else {
            TriggerEnable(lib827A7D7F_gt_ContaminationTimerTick, false);
        }
    }
    else {
        TriggerEnable(lib827A7D7F_gt_ContaminationTimerTick, false);
    }
}

void lib827A7D7F_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_cONTAMINATION.lv_enabled = true;
}

trigger auto_lib827A7D7F_gf_ContaminateUnit_Trigger = null;
unit auto_lib827A7D7F_gf_ContaminateUnit_lp_unit;

void lib827A7D7F_gf_ContaminateUnit (unit lp_unit) {
    auto_lib827A7D7F_gf_ContaminateUnit_lp_unit = lp_unit;

    if (auto_lib827A7D7F_gf_ContaminateUnit_Trigger == null) {
        auto_lib827A7D7F_gf_ContaminateUnit_Trigger = TriggerCreate("auto_lib827A7D7F_gf_ContaminateUnit_TriggerFunc");
    }

    TriggerExecute(auto_lib827A7D7F_gf_ContaminateUnit_Trigger, false, false);
}

bool auto_lib827A7D7F_gf_ContaminateUnit_TriggerFunc (bool testConds, bool runActions) {
    unit lp_unit = auto_lib827A7D7F_gf_ContaminateUnit_lp_unit;

    // Automatic Variable Declarations
    // Implementation
    if ((lp_unit != null)) {
        UnitBehaviorAddPlayer(lp_unit, "Contaminated", 15, 1);
        UnitBehaviorAddPlayer(lp_unit, "DamageDealtMinimal", 15, 1);
        while (!((UnitHasBehavior2(lp_unit, "Contaminated") == false))) {
            Wait(1.0, c_timeReal);
        }
        UnitBehaviorRemovePlayer(lp_unit, "DamageDealtMinimal", 15, 1);
    }

    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib827A7D7F_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib827A7D7F_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib827A7D7F_gt_SetupHandicap_Init () {
    lib827A7D7F_gt_SetupHandicap = TriggerCreate("lib827A7D7F_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Contamination Timer Tick
//--------------------------------------------------------------------------------------------------
bool lib827A7D7F_gt_ContaminationTimerTick_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto9BDC65DF_g;
    int auto9BDC65DF_var;
    int autoB9F08BDE_ae;
    int autoB9F08BDE_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto9BDC65DF_g = PlayerGroupAll();
    auto9BDC65DF_var = -1;
    while (true) {
        auto9BDC65DF_var = PlayerGroupNextPlayer(auto9BDC65DF_g, auto9BDC65DF_var);
        if (auto9BDC65DF_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto9BDC65DF_var].lv_cONTAMINATION.lv_enabled == true)) {
            autoB9F08BDE_ae = lib827A7D7F_gv_contaminationsCount;
            autoB9F08BDE_var = 1;
            for ( ; autoB9F08BDE_var <= autoB9F08BDE_ae; autoB9F08BDE_var += 1 ) {
                lib827A7D7F_gf_ContaminateUnit(libDBC4E2D2_gf_GetRandomStructure(auto9BDC65DF_var));
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib827A7D7F_gt_ContaminationTimerTick_Init () {
    lib827A7D7F_gt_ContaminationTimerTick = TriggerCreate("lib827A7D7F_gt_ContaminationTimerTick_Func");
    TriggerAddEventTimer(lib827A7D7F_gt_ContaminationTimerTick, lib827A7D7F_gv_contaminationTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Inc Contaminations Count
//--------------------------------------------------------------------------------------------------
bool lib827A7D7F_gt_IncContaminationsCount_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib827A7D7F_gv_contaminationsCount < lib827A7D7F_gv_maxContaminationsCount)) {
        lib827A7D7F_gv_contaminationsCount += 1;
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib827A7D7F_gt_IncContaminationsCount_Init () {
    lib827A7D7F_gt_IncContaminationsCount = TriggerCreate("lib827A7D7F_gt_IncContaminationsCount_Func");
    TriggerAddEventTimer(lib827A7D7F_gt_IncContaminationsCount, lib827A7D7F_gv_timerFromGameStarts);
}

void lib827A7D7F_InitTriggers () {
    lib827A7D7F_gt_SetupHandicap_Init();
    lib827A7D7F_gt_ContaminationTimerTick_Init();
    lib827A7D7F_gt_IncContaminationsCount_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib827A7D7F_InitLib_completed = false;

void lib827A7D7F_InitLib () {
    if (lib827A7D7F_InitLib_completed) {
        return;
    }

    lib827A7D7F_InitLib_completed = true;

    lib827A7D7F_InitLibraries();
    lib827A7D7F_InitVariables();
    lib827A7D7F_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

