include "TriggerLibs/NativeLib"
include "LibDBC4E2D2_h"

include "Lib88BAA5D0_h"

//--------------------------------------------------------------------------------------------------
// Library: BLINK WARS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib88BAA5D0_InitLibraries () {
    libNtve_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib88BAA5D0_InitVariables_completed = false;

void lib88BAA5D0_InitVariables () {
    if (lib88BAA5D0_InitVariables_completed) {
        return;
    }

    lib88BAA5D0_InitVariables_completed = true;

    lib88BAA5D0_gv_blinkTimer = TimerCreate();
    lib88BAA5D0_gv_blinkTimerWindow = c_timerWindowNone;
}

// Functions
void lib88BAA5D0_gf_RemoveBlink (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if ((UnitGetType(lp_unit) != "Stalker")) {
        if ((GameAttributeGameValue("63") == "0002")) {
            UnitAbilityShow(lp_unit, "Blink", false);
        }
        else {
            if ((GameAttributePlayerValue("64", UnitGetOwner(lp_unit)) != "0001")) {
                UnitAbilityShow(lp_unit, "Blink", false);
            }

        }
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Blink Wars Mod Start
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_BlinkWarsModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;
    text lv_defaultDescription;

    // Automatic Variable Declarations
    playergroup autoC0F7FF09_g;
    int autoC0F7FF09_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();
    lv_defaultDescription = StringExternal("Param/Value/lib_88BAA5D0_BC2EF092");

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("63") == "0001")) {
        autoC0F7FF09_g = PlayerGroupAll();
        autoC0F7FF09_var = -1;
        while (true) {
            autoC0F7FF09_var = PlayerGroupNextPlayer(autoC0F7FF09_g, autoC0F7FF09_var);
            if (autoC0F7FF09_var < 0) { break; }
            if ((GameAttributePlayerValue("64", autoC0F7FF09_var) == "0001")) {
                PlayerGroupAdd(lv_players, autoC0F7FF09_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_88BAA5D0_74F1A993", "A", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_88BAA5D0_7BAB5FCA"), libNtve_ge_TipType_NormalTip), (lv_defaultDescription + TextExpressionAssemble("Param/Expression/lib_88BAA5D0_74F1A993")), StringExternal("Param/Value/lib_88BAA5D0_7CA83610"), "Assets\\Textures\\btn-ability-protoss-blink-color.dds");
            TimerStart(lib88BAA5D0_gv_blinkTimer, 300.0, false, c_timeReal);
            TimerWindowCreate(lib88BAA5D0_gv_blinkTimer, StringExternal("Param/Value/lib_88BAA5D0_A1067A8A"), true, false);
            lib88BAA5D0_gv_blinkTimerWindow = TimerWindowLastCreated();
            TimerWindowShowBorder(lib88BAA5D0_gv_blinkTimerWindow, false);
            TimerWindowShow(lib88BAA5D0_gv_blinkTimerWindow, PlayerGroupAll(), true);
        }
        else {
            TriggerEnable(lib88BAA5D0_gt_GiveBlink, false);
        }
    }
    else {
        TriggerEnable(lib88BAA5D0_gt_GiveBlink, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_BlinkWarsModStart_Init () {
    lib88BAA5D0_gt_BlinkWarsModStart = TriggerCreate("lib88BAA5D0_gt_BlinkWarsModStart_Func");
    TriggerAddEventMapInit(lib88BAA5D0_gt_BlinkWarsModStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Blink From Initial Units
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_RemoveBlinkFromInitialUnits_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto3D055157_g;
    int auto3D055157_var;
    unitgroup auto25E95CC5_g;
    int auto25E95CC5_u;
    unit auto25E95CC5_var;
    playergroup auto8E6F68D6_g;
    int auto8E6F68D6_var;
    unitgroup autoB47A829C_g;
    int autoB47A829C_u;
    unit autoB47A829C_var;

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("63") == "0001")) {
        auto8E6F68D6_g = PlayerGroupAll();
        auto8E6F68D6_var = -1;
        while (true) {
            auto8E6F68D6_var = PlayerGroupNextPlayer(auto8E6F68D6_g, auto8E6F68D6_var);
            if (auto8E6F68D6_var < 0) { break; }
            if ((GameAttributePlayerValue("64", auto8E6F68D6_var) != "0001")) {
                autoB47A829C_g = UnitGroup(null, auto8E6F68D6_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                autoB47A829C_u = UnitGroupCount(autoB47A829C_g, c_unitCountAll);
                for (;; autoB47A829C_u -= 1) {
                    autoB47A829C_var = UnitGroupUnitFromEnd(autoB47A829C_g, autoB47A829C_u);
                    if (autoB47A829C_var == null) { break; }
                    lib88BAA5D0_gf_RemoveBlink(autoB47A829C_var);
                }
            }

        }
    }
    else {
        auto3D055157_g = PlayerGroupAll();
        auto3D055157_var = -1;
        while (true) {
            auto3D055157_var = PlayerGroupNextPlayer(auto3D055157_g, auto3D055157_var);
            if (auto3D055157_var < 0) { break; }
            auto25E95CC5_g = UnitGroup(null, auto3D055157_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto25E95CC5_u = UnitGroupCount(auto25E95CC5_g, c_unitCountAll);
            for (;; auto25E95CC5_u -= 1) {
                auto25E95CC5_var = UnitGroupUnitFromEnd(auto25E95CC5_g, auto25E95CC5_u);
                if (auto25E95CC5_var == null) { break; }
                lib88BAA5D0_gf_RemoveBlink(auto25E95CC5_var);
            }
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_RemoveBlinkFromInitialUnits_Init () {
    lib88BAA5D0_gt_RemoveBlinkFromInitialUnits = TriggerCreate("lib88BAA5D0_gt_RemoveBlinkFromInitialUnits_Func");
    TriggerAddEventTimeElapsed(lib88BAA5D0_gt_RemoveBlinkFromInitialUnits, 1.0, c_timeReal);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Blink From Created Unit
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_RemoveBlinkFromCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib88BAA5D0_gf_RemoveBlink(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_RemoveBlinkFromCreatedUnit_Init () {
    lib88BAA5D0_gt_RemoveBlinkFromCreatedUnit = TriggerCreate("lib88BAA5D0_gt_RemoveBlinkFromCreatedUnit_Func");
    TriggerAddEventUnitCreated(lib88BAA5D0_gt_RemoveBlinkFromCreatedUnit, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Blink From Constructed Unit
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_RemoveBlinkFromConstructedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib88BAA5D0_gf_RemoveBlink(EventUnitProgressUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_RemoveBlinkFromConstructedUnit_Init () {
    lib88BAA5D0_gt_RemoveBlinkFromConstructedUnit = TriggerCreate("lib88BAA5D0_gt_RemoveBlinkFromConstructedUnit_Func");
    TriggerAddEventUnitConstructProgress(lib88BAA5D0_gt_RemoveBlinkFromConstructedUnit, null, c_unitProgressStageComplete);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Give Blink
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_gt_GiveBlink_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto3669A0B7_g;
    int auto3669A0B7_var;

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("63") == "0001")) {
        auto3669A0B7_g = PlayerGroupAll();
        auto3669A0B7_var = -1;
        while (true) {
            auto3669A0B7_var = PlayerGroupNextPlayer(auto3669A0B7_g, auto3669A0B7_var);
            if (auto3669A0B7_var < 0) { break; }
            if ((GameAttributePlayerValue("64", auto3669A0B7_var) == "0001")) {
                libNtve_gf_SetUpgradeLevelForPlayer(auto3669A0B7_var, "BlinkTech", 1);
            }

        }
        TimerWindowShow(lib88BAA5D0_gv_blinkTimerWindow, PlayerGroupAll(), false);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib88BAA5D0_gt_GiveBlink_Init () {
    lib88BAA5D0_gt_GiveBlink = TriggerCreate("lib88BAA5D0_gt_GiveBlink_Func");
    TriggerAddEventTimeElapsed(lib88BAA5D0_gt_GiveBlink, 300.0, c_timeReal);
}

void lib88BAA5D0_InitTriggers () {
    lib88BAA5D0_gt_BlinkWarsModStart_Init();
    lib88BAA5D0_gt_RemoveBlinkFromInitialUnits_Init();
    lib88BAA5D0_gt_RemoveBlinkFromCreatedUnit_Init();
    lib88BAA5D0_gt_RemoveBlinkFromConstructedUnit_Init();
    lib88BAA5D0_gt_GiveBlink_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib88BAA5D0_InitLib_completed = false;

void lib88BAA5D0_InitLib () {
    if (lib88BAA5D0_InitLib_completed) {
        return;
    }

    lib88BAA5D0_InitLib_completed = true;

    lib88BAA5D0_InitLibraries();
    lib88BAA5D0_InitVariables();
    lib88BAA5D0_InitTriggers();
}

include "LibDBC4E2D2"

