include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "Lib96FBA2DD_h"

//--------------------------------------------------------------------------------------------------
// Library: RIOT WORKERS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib96FBA2DD_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool lib96FBA2DD_InitVariables_completed = false;

void lib96FBA2DD_InitVariables () {
    if (lib96FBA2DD_InitVariables_completed) {
        return;
    }

    lib96FBA2DD_InitVariables_completed = true;

    lib96FBA2DD_gv_riotWorkersPercent = 0.25;
    lib96FBA2DD_gv_riotTimer = TimerCreate();
    lib96FBA2DD_gv_riotSentensesTimer = TimerCreate();
}

// Functions
void lib96FBA2DD_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_96FBA2DD_6D02DEEC");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_96FBA2DD_A0375D9C");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-unit-collection-scv-remastered.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_96FBA2DD_FA83805E");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "60";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_96FBA2DD_2EE5FEF4");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "25";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "25";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_96FBA2DD_2D58A5A8");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = lib96FBA2DD_gt_SetupHandicap;
}

void lib96FBA2DD_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    string autoAF6DE940_val;
    string autoB6BE4D91_val;
    playergroup autoEABCB2B5_g;
    int autoEABCB2B5_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoAF6DE940_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (autoAF6DE940_val == "10") {
            lib96FBA2DD_gv_riotFreequency = 10;
        }
        else if (autoAF6DE940_val == "20") {
            lib96FBA2DD_gv_riotFreequency = 20;
        }
        else if (autoAF6DE940_val == "30") {
            lib96FBA2DD_gv_riotFreequency = 30;
        }
        else if (autoAF6DE940_val == "40") {
            lib96FBA2DD_gv_riotFreequency = 40;
        }
        else if (autoAF6DE940_val == "50") {
            lib96FBA2DD_gv_riotFreequency = 50;
        }
        else if (autoAF6DE940_val == "60") {
            lib96FBA2DD_gv_riotFreequency = 60;
        }
        else {
            lib96FBA2DD_gv_riotFreequency = 30;
        }
        autoB6BE4D91_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[1].lv_selectedVal;
        if (autoB6BE4D91_val == "10") {
            lib96FBA2DD_gv_riotWorkersPercent = 0.1;
        }
        else if (autoB6BE4D91_val == "25") {
            lib96FBA2DD_gv_riotWorkersPercent = 0.25;
        }
        else if (autoB6BE4D91_val == "50") {
            lib96FBA2DD_gv_riotWorkersPercent = 0.5;
        }
        else if (autoB6BE4D91_val == "75") {
            lib96FBA2DD_gv_riotWorkersPercent = 0.75;
        }
        else if (autoB6BE4D91_val == "100") {
            lib96FBA2DD_gv_riotWorkersPercent = 1.0;
        }
        else {
            lib96FBA2DD_gv_riotWorkersPercent = 0.25;
        }
        autoEABCB2B5_g = PlayerGroupActive();
        autoEABCB2B5_var = -1;
        while (true) {
            autoEABCB2B5_var = PlayerGroupNextPlayer(autoEABCB2B5_g, autoEABCB2B5_var);
            if (autoEABCB2B5_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoEABCB2B5_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoEABCB2B5_var);
                libDBC4E2D2_gv_pLAYERS[autoEABCB2B5_var].lv_rIOTWORKERS.lv_enabled = true;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_96F63F92", "RiotDelay", IntToText(lib96FBA2DD_gv_riotFreequency));
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_96F63F92", "RiotWorkersPercent", FixedToText((lib96FBA2DD_gv_riotWorkersPercent * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_96F63F92", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_96FBA2DD_96F63F92"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
            TimerStart(lib96FBA2DD_gv_riotTimer, lib96FBA2DD_gv_riotFreequency, true, c_timeReal);
            TimerStart(lib96FBA2DD_gv_riotSentensesTimer, 7.0, true, c_timeReal);
        }
        else {
            TriggerEnable(lib96FBA2DD_gt_DoRiot, false);
        }
    }
    else {
        TriggerEnable(lib96FBA2DD_gt_DoRiot, false);
    }
}

void lib96FBA2DD_gf_ShowRiotTextBaloonForUnit (text lp_texttoShow, point lp_point, playergroup lp_playersToShow) {
    // Automatic Variable Declarations
    // Implementation
    TextTagCreate(lp_texttoShow, 20, lp_point, 1.0, true, false, lp_playersToShow);
    TextTagSetVelocity(TextTagLastCreated(), 0.5, 90.0);
    TextTagSetTime(TextTagLastCreated(), c_textTagTimeDuration, 4.0);
}

trigger auto_lib96FBA2DD_gf_Riot_Trigger = null;
int auto_lib96FBA2DD_gf_Riot_lp_player;

void lib96FBA2DD_gf_Riot (int lp_player) {
    auto_lib96FBA2DD_gf_Riot_lp_player = lp_player;

    if (auto_lib96FBA2DD_gf_Riot_Trigger == null) {
        auto_lib96FBA2DD_gf_Riot_Trigger = TriggerCreate("auto_lib96FBA2DD_gf_Riot_TriggerFunc");
    }

    TriggerExecute(auto_lib96FBA2DD_gf_Riot_Trigger, false, false);
}

bool auto_lib96FBA2DD_gf_Riot_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_lib96FBA2DD_gf_Riot_lp_player;

    // Variable Declarations
    unit lv_selectedUnit;
    unitgroup lv_allWorkers;
    text lv_icon1;
    text lv_icon2;
    text lv_icon3;
    text lv_icon4;
    text lv_icon5;
    text lv_icon;

    // Automatic Variable Declarations
    int auto77A5D5A8_ae;
    int auto77A5D5A8_var;
    int auto546ED145_val;

    // Variable Initialization
    lv_allWorkers = UnitGroupEmpty();
    lv_icon1 = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_8BEE9627");
    lv_icon2 = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_F9D34EA4");
    lv_icon3 = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_571DF2D4");
    lv_icon4 = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_E40EDA3D");
    lv_icon5 = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_64D7FF6A");

    // Implementation
    UnitGroupAddUnitGroup(lv_allWorkers, UnitGroup(null, lp_player, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0));
    auto77A5D5A8_ae = RoundI((UnitGroupCount(lv_allWorkers, c_unitCountAlive) * lib96FBA2DD_gv_riotWorkersPercent));
    auto77A5D5A8_var = 1;
    for ( ; auto77A5D5A8_var <= auto77A5D5A8_ae; auto77A5D5A8_var += 1 ) {
        lv_selectedUnit = UnitGroupRandomUnit(lv_allWorkers, c_unitCountAlive);
        UnitIssueOrder(lv_selectedUnit, Order(AbilityCommand("stop", 0)), c_orderQueueReplace);
        UnitIssueOrder(lv_selectedUnit, Order(AbilityCommand("TerranBuild", 30)), c_orderQueueAddToEnd);
        UnitIssueOrder(lv_selectedUnit, OrderTargetingUnit(AbilityCommand("move", 0), libDBC4E2D2_gf_GetRandomWorkersProdStructure(lp_player)), c_orderQueueAddToEnd);
        UnitGroupRemove(lv_allWorkers, lv_selectedUnit);
        auto546ED145_val = RandomInt(1, 5);
        if (auto546ED145_val == 1) {
            lv_icon = lv_icon1;
        }
        else if (auto546ED145_val == 2) {
            lv_icon = lv_icon2;
        }
        else if (auto546ED145_val == 3) {
            lv_icon = lv_icon3;
        }
        else if (auto546ED145_val == 4) {
            lv_icon = lv_icon4;
        }
        else if (auto546ED145_val == 5) {
            lv_icon = lv_icon5;
        }
        else {
        }
        libDBC4E2D2_gf_ShowTextBaloonForUnit(lv_icon, 30, 1.0, UnitGetPosition(lv_selectedUnit), PlayerGroupSingle(UnitGetOwner(lv_selectedUnit)));
        if ((UnitHasBehavior2(lv_selectedUnit, "UnfairSC2RiotWorker") == false)) {
            UnitBehaviorAdd(lv_selectedUnit, "UnfairSC2RiotWorker", lv_selectedUnit, 1);
        }

    }
    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool lib96FBA2DD_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib96FBA2DD_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib96FBA2DD_gt_SetupHandicap_Init () {
    lib96FBA2DD_gt_SetupHandicap = TriggerCreate("lib96FBA2DD_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Riot Workers Mod Start
//--------------------------------------------------------------------------------------------------
bool lib96FBA2DD_gt_RiotWorkersModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto0E0B19D1_g;
    int auto0E0B19D1_var;
    string autoB3FDB6B7_val;
    string autoD4E298F9_val;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("114") == "0001")) {
        auto0E0B19D1_g = PlayerGroupAll();
        auto0E0B19D1_var = -1;
        while (true) {
            auto0E0B19D1_var = PlayerGroupNextPlayer(auto0E0B19D1_g, auto0E0B19D1_var);
            if (auto0E0B19D1_var < 0) { break; }
            if ((GameAttributePlayerValue("115", auto0E0B19D1_var) == "0001")) {
                PlayerGroupAdd(lv_players, auto0E0B19D1_var);
            }

        }
        if ((PlayerGroupCount(lv_players) == 0)) {
            TriggerEnable(lib96FBA2DD_gt_DoRiot, false);
        }
        else {
            autoB3FDB6B7_val = GameAttributeGameValue("116");
            if (autoB3FDB6B7_val == "0001") {
                lib96FBA2DD_gv_riotFreequency = 10;
            }
            else if (autoB3FDB6B7_val == "0002") {
                lib96FBA2DD_gv_riotFreequency = 20;
            }
            else if (autoB3FDB6B7_val == "0003") {
                lib96FBA2DD_gv_riotFreequency = 30;
            }
            else if (autoB3FDB6B7_val == "0004") {
                lib96FBA2DD_gv_riotFreequency = 40;
            }
            else if (autoB3FDB6B7_val == "0005") {
                lib96FBA2DD_gv_riotFreequency = 50;
            }
            else if (autoB3FDB6B7_val == "0006") {
                lib96FBA2DD_gv_riotFreequency = 60;
            }
            else {
                lib96FBA2DD_gv_riotFreequency = 30;
            }
            autoD4E298F9_val = GameAttributeGameValue("117");
            if (autoD4E298F9_val == "0001") {
                lib96FBA2DD_gv_riotWorkersPercent = 0.1;
            }
            else if (autoD4E298F9_val == "0002") {
                lib96FBA2DD_gv_riotWorkersPercent = 0.25;
            }
            else if (autoD4E298F9_val == "0003") {
                lib96FBA2DD_gv_riotWorkersPercent = 0.5;
            }
            else if (autoD4E298F9_val == "0004") {
                lib96FBA2DD_gv_riotWorkersPercent = 0.75;
            }
            else if (autoD4E298F9_val == "0005") {
                lib96FBA2DD_gv_riotWorkersPercent = 1.0;
            }
            else {
                lib96FBA2DD_gv_riotWorkersPercent = 1.0;
            }
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_1AD37A80", "RiotDelay", IntToText(lib96FBA2DD_gv_riotFreequency));
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_1AD37A80", "RiotWorkersPercent", FixedToText((lib96FBA2DD_gv_riotWorkersPercent * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_1AD37A80", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_96FBA2DD_1369775C"), libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_96FBA2DD_1AD37A80"), StringExternal("Param/Value/lib_96FBA2DD_6A512429"), "Assets\\Textures\\btn-unit-collection-scv-remastered.dds");
            TimerStart(lib96FBA2DD_gv_riotTimer, lib96FBA2DD_gv_riotFreequency, true, c_timeReal);
        }
    }
    else {
        TriggerEnable(lib96FBA2DD_gt_DoRiot, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib96FBA2DD_gt_RiotWorkersModStart_Init () {
    lib96FBA2DD_gt_RiotWorkersModStart = TriggerCreate("lib96FBA2DD_gt_RiotWorkersModStart_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Do Riot
//--------------------------------------------------------------------------------------------------
bool lib96FBA2DD_gt_DoRiot_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto263B6A06_g;
    int auto263B6A06_var;

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(lib96FBA2DD_gt_RemoveRiotBehavior, false);
    Wait(0.05, c_timeGame);
    auto263B6A06_g = PlayerGroupAll();
    auto263B6A06_var = -1;
    while (true) {
        auto263B6A06_var = PlayerGroupNextPlayer(auto263B6A06_g, auto263B6A06_var);
        if (auto263B6A06_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto263B6A06_var].lv_rIOTWORKERS.lv_enabled == true)) {
            lib96FBA2DD_gf_Riot(auto263B6A06_var);
        }

    }
    Wait(0.05, c_timeGame);
    TriggerEnable(lib96FBA2DD_gt_RemoveRiotBehavior, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib96FBA2DD_gt_DoRiot_Init () {
    lib96FBA2DD_gt_DoRiot = TriggerCreate("lib96FBA2DD_gt_DoRiot_Func");
    TriggerAddEventTimer(lib96FBA2DD_gt_DoRiot, lib96FBA2DD_gv_riotTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Riot Sentenses
//--------------------------------------------------------------------------------------------------
bool lib96FBA2DD_gt_RiotSentenses_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unitgroup lv_riotWorkers;
    unitgroup lv_workers;
    int lv_numberofsentenses;
    text lv_sentense;
    unit lv_unitToShowSentense;
    text[201] lv_availableRiotSentenses;
    int lv_i;

    // Automatic Variable Declarations
    playergroup autoE624EC66_g;
    int autoE624EC66_var;
    unitgroup auto29ADED3F_g;
    int auto29ADED3F_u;
    unit auto29ADED3F_var;
    int auto8A1730A5_ae;
    int auto8A1730A5_var;

    // Variable Initialization
    lv_riotWorkers = UnitGroupEmpty();
    lv_workers = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    autoE624EC66_g = PlayerGroupActive();
    autoE624EC66_var = -1;
    while (true) {
        autoE624EC66_var = PlayerGroupNextPlayer(autoE624EC66_g, autoE624EC66_var);
        if (autoE624EC66_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[autoE624EC66_var].lv_rIOTWORKERS.lv_enabled == true)) {
            lv_i = 0;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_B4F91524");
            lv_i += 1;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_C3615ED8");
            lv_i += 1;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_CFC2AA47");
            lv_i += 1;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_8058E558");
            lv_i += 1;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_9B4A8321");
            lv_i += 1;
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_AA6CE661", "PLAYERNAME", PlayerName(autoE624EC66_var));
            lv_availableRiotSentenses[lv_i] = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_AA6CE661");
            lv_i += 1;
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_ECC47815", "PLAYERNAME", PlayerName(autoE624EC66_var));
            lv_availableRiotSentenses[lv_i] = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_ECC47815");
            lv_i += 1;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_46AE30FC");
            lv_i += 1;
            TextExpressionSetToken("Param/Expression/lib_96FBA2DD_1115668C", "ENEMYPLAYERNAME", PlayerName(libDBC4E2D2_gf_GetRandomEnemyPlayer(autoE624EC66_var)));
            lv_availableRiotSentenses[lv_i] = TextExpressionAssemble("Param/Expression/lib_96FBA2DD_1115668C");
            lv_i += 1;
            lv_availableRiotSentenses[lv_i] = StringExternal("Param/Value/lib_96FBA2DD_4AFAE7A7");
            lv_i += 1;
            lv_workers = UnitGroup(null, autoE624EC66_var, RegionPlayableMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            lv_riotWorkers = UnitGroupEmpty();
            auto29ADED3F_g = lv_workers;
            auto29ADED3F_u = UnitGroupCount(auto29ADED3F_g, c_unitCountAll);
            for (;; auto29ADED3F_u -= 1) {
                auto29ADED3F_var = UnitGroupUnitFromEnd(auto29ADED3F_g, auto29ADED3F_u);
                if (auto29ADED3F_var == null) { break; }
                if ((UnitHasBehavior2(auto29ADED3F_var, "UnfairSC2RiotWorker") == true)) {
                    UnitGroupAdd(lv_riotWorkers, auto29ADED3F_var);
                }

            }
            lv_numberofsentenses = RoundI((UnitGroupCount(lv_riotWorkers, c_unitCountAlive) / 10.0));
            auto8A1730A5_ae = lv_numberofsentenses;
            auto8A1730A5_var = 1;
            for ( ; auto8A1730A5_var <= auto8A1730A5_ae; auto8A1730A5_var += 1 ) {
                lv_sentense = lv_availableRiotSentenses[RandomInt(0, lv_i)];
                lv_unitToShowSentense = UnitGroupRandomUnit(lv_riotWorkers, c_unitCountAlive);
                lib96FBA2DD_gf_ShowRiotTextBaloonForUnit(lv_sentense, UnitGetPosition(lv_unitToShowSentense), PlayerGroupSingle(autoE624EC66_var));
                UnitGroupRemove(lv_riotWorkers, lv_unitToShowSentense);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib96FBA2DD_gt_RiotSentenses_Init () {
    lib96FBA2DD_gt_RiotSentenses = TriggerCreate("lib96FBA2DD_gt_RiotSentenses_Func");
    TriggerAddEventTimer(lib96FBA2DD_gt_RiotSentenses, lib96FBA2DD_gv_riotSentensesTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Riot Behavior
//--------------------------------------------------------------------------------------------------
bool lib96FBA2DD_gt_RemoveRiotBehavior_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnit())].lv_rIOTWORKERS.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorRemove(EventUnit(), "UnfairSC2RiotWorker", 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib96FBA2DD_gt_RemoveRiotBehavior_Init () {
    lib96FBA2DD_gt_RemoveRiotBehavior = TriggerCreate("lib96FBA2DD_gt_RemoveRiotBehavior_Func");
    TriggerAddEventUnitOrder(lib96FBA2DD_gt_RemoveRiotBehavior, null, null);
}

void lib96FBA2DD_InitTriggers () {
    lib96FBA2DD_gt_SetupHandicap_Init();
    lib96FBA2DD_gt_RiotWorkersModStart_Init();
    lib96FBA2DD_gt_DoRiot_Init();
    lib96FBA2DD_gt_RiotSentenses_Init();
    lib96FBA2DD_gt_RemoveRiotBehavior_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib96FBA2DD_InitLib_completed = false;

void lib96FBA2DD_InitLib () {
    if (lib96FBA2DD_InitLib_completed) {
        return;
    }

    lib96FBA2DD_InitLib_completed = true;

    lib96FBA2DD_InitLibraries();
    lib96FBA2DD_InitVariables();
    lib96FBA2DD_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

