include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibBBD0FD26_h"

//--------------------------------------------------------------------------------------------------
// Library: CORRUPTION
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBBD0FD26_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libBBD0FD26_InitVariables_completed = false;

void libBBD0FD26_InitVariables () {
    if (libBBD0FD26_InitVariables_completed) {
        return;
    }

    libBBD0FD26_InitVariables_completed = true;

    libBBD0FD26_gv_gameTimer = TimerCreate();
}

// Functions
void libBBD0FD26_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_BBD0FD26_B8DE2F22");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_BBD0FD26_0372C549");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-zerg-corruption-color.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_BBD0FD26_BEF040F1");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Corrupt";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libBBD0FD26_gt_SetupHandicap;
}

void libBBD0FD26_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoE1108D10_g;
    int autoE1108D10_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoE1108D10_g = PlayerGroupActive();
        autoE1108D10_var = -1;
        while (true) {
            autoE1108D10_var = PlayerGroupNextPlayer(autoE1108D10_g, autoE1108D10_var);
            if (autoE1108D10_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoE1108D10_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoE1108D10_var);
                libBBD0FD26_gf_EnableHandicapForPlayer(autoE1108D10_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_BBD0FD26_FE373F83", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_BBD0FD26_FE373F83", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_BBD0FD26_FE373F83"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
            TimerStart(libBBD0FD26_gv_gameTimer, 1.0, true, c_timeReal);
            TriggerExecute(libBBD0FD26_gt_CorruptInitialUnits, true, false);
        }
        else {
            TriggerEnable(libBBD0FD26_gt_CorruptBuildingsEverySecond, false);
            TriggerEnable(libBBD0FD26_gt_BuildingIsCreated, false);
        }
    }
    else {
        TriggerEnable(libBBD0FD26_gt_CorruptBuildingsEverySecond, false);
        TriggerEnable(libBBD0FD26_gt_BuildingIsCreated, false);
    }
}

void libBBD0FD26_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_cORRUPTION.lv_enabled = true;
    TechTreeAbilityAllow(lp_player, AbilityCommand("Repair", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("MULERepair", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("Transfusion", 0), false);
}

void libBBD0FD26_gf_CorruptUnit (unit lp_unit) {
    // Variable Declarations
    int lv_unitOwner;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_unitOwner = UnitGetOwner(lp_unit);

    // Implementation
    if ((UnitTypeTestAttribute(UnitGetType(lp_unit), c_unitAttributeStructure) == true)) {
        libNtve_gf_AttachModelToUnit(lp_unit, "CorruptionBombPersistent", "Ref_Overhead");
    }

}

void libBBD0FD26_gf_SetHPForUnit (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if ((UnitTypeTestAttribute(UnitGetType(lp_unit), c_unitAttributeStructure) == true) && (UnitTypeGetProperty(UnitGetType(lp_unit), c_unitPropShieldsMax) > 0.0)) {
        UnitSetPropertyFixed(lp_unit, c_unitPropLifeMax, (UnitGetPropertyFixed(lp_unit, c_unitPropLifeMax, c_unitPropCurrent) * 2.0));
        UnitSetPropertyFixed(lp_unit, c_unitPropShieldsMax, 0.0);
        UnitSetPropertyFixed(lp_unit, c_unitPropLife, (UnitGetPropertyFixed(lp_unit, c_unitPropLifeMax, c_unitPropNormal) * 2.0));
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libBBD0FD26_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libBBD0FD26_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBD0FD26_gt_SetupHandicap_Init () {
    libBBD0FD26_gt_SetupHandicap = TriggerCreate("libBBD0FD26_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Corrupt Buildings Every Second
//--------------------------------------------------------------------------------------------------
bool libBBD0FD26_gt_CorruptBuildingsEverySecond_Func (bool testConds, bool runActions) {
    // Variable Declarations
    fixed lv_hP;

    // Automatic Variable Declarations
    playergroup autoDE11A37A_g;
    int autoDE11A37A_var;
    unitgroup autoFBE1B9A7_g;
    int autoFBE1B9A7_u;
    unit autoFBE1B9A7_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    autoDE11A37A_g = PlayerGroupAll();
    autoDE11A37A_var = -1;
    while (true) {
        autoDE11A37A_var = PlayerGroupNextPlayer(autoDE11A37A_g, autoDE11A37A_var);
        if (autoDE11A37A_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[autoDE11A37A_var].lv_cORRUPTION.lv_enabled == true)) {
            autoFBE1B9A7_g = UnitGroup(null, autoDE11A37A_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            autoFBE1B9A7_u = UnitGroupCount(autoFBE1B9A7_g, c_unitCountAll);
            for (;; autoFBE1B9A7_u -= 1) {
                autoFBE1B9A7_var = UnitGroupUnitFromEnd(autoFBE1B9A7_g, autoFBE1B9A7_u);
                if (autoFBE1B9A7_var == null) { break; }
                if (((libNtve_gf_UnitIsUnderConstruction(autoFBE1B9A7_var) == false) && (UnitTypeTestAttribute(UnitGetType(autoFBE1B9A7_var), c_unitAttributeStructure) == true) && (UnitGetPropertyFixed(autoFBE1B9A7_var, c_unitPropLifePercent, c_unitPropCurrent) > 34.0) && (UnitGetType(autoFBE1B9A7_var) != "OracleStasisTrap") && (UnitGetType(autoFBE1B9A7_var) != "CreepTumorBurrowed") && (UnitGetType(autoFBE1B9A7_var) != "CreepTumor"))) {
                    lv_hP = UnitGetPropertyFixed(autoFBE1B9A7_var, c_unitPropLife, c_unitPropCurrent);
                    UnitSetPropertyFixed(autoFBE1B9A7_var, c_unitPropLife, (lv_hP - 1.0));
                }

            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBD0FD26_gt_CorruptBuildingsEverySecond_Init () {
    libBBD0FD26_gt_CorruptBuildingsEverySecond = TriggerCreate("libBBD0FD26_gt_CorruptBuildingsEverySecond_Func");
    TriggerAddEventTimer(libBBD0FD26_gt_CorruptBuildingsEverySecond, libBBD0FD26_gv_gameTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Building Is Created
//--------------------------------------------------------------------------------------------------
bool libBBD0FD26_gt_BuildingIsCreated_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitProgressUnit())].lv_cORRUPTION.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libBBD0FD26_gf_CorruptUnit(EventUnitProgressUnit());
    libBBD0FD26_gf_SetHPForUnit(EventUnitProgressUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBD0FD26_gt_BuildingIsCreated_Init () {
    libBBD0FD26_gt_BuildingIsCreated = TriggerCreate("libBBD0FD26_gt_BuildingIsCreated_Func");
    TriggerAddEventUnitConstructProgress(libBBD0FD26_gt_BuildingIsCreated, null, c_unitProgressStageComplete);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Corrupt Initial Units
//--------------------------------------------------------------------------------------------------
bool libBBD0FD26_gt_CorruptInitialUnits_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto65199A1F_g;
    int auto65199A1F_var;
    unitgroup auto1C6A6B8D_g;
    int auto1C6A6B8D_u;
    unit auto1C6A6B8D_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    Wait(1.0, c_timeGame);
    auto65199A1F_g = PlayerGroupAll();
    auto65199A1F_var = -1;
    while (true) {
        auto65199A1F_var = PlayerGroupNextPlayer(auto65199A1F_g, auto65199A1F_var);
        if (auto65199A1F_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto65199A1F_var].lv_cORRUPTION.lv_enabled == true)) {
            auto1C6A6B8D_g = UnitGroup(null, auto65199A1F_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto1C6A6B8D_u = UnitGroupCount(auto1C6A6B8D_g, c_unitCountAll);
            for (;; auto1C6A6B8D_u -= 1) {
                auto1C6A6B8D_var = UnitGroupUnitFromEnd(auto1C6A6B8D_g, auto1C6A6B8D_u);
                if (auto1C6A6B8D_var == null) { break; }
                if ((UnitTypeTestAttribute(UnitGetType(auto1C6A6B8D_var), c_unitAttributeStructure) == true)) {
                    libBBD0FD26_gf_CorruptUnit(auto1C6A6B8D_var);
                    libBBD0FD26_gf_SetHPForUnit(auto1C6A6B8D_var);
                }

            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBD0FD26_gt_CorruptInitialUnits_Init () {
    libBBD0FD26_gt_CorruptInitialUnits = TriggerCreate("libBBD0FD26_gt_CorruptInitialUnits_Func");
}

void libBBD0FD26_InitTriggers () {
    libBBD0FD26_gt_SetupHandicap_Init();
    libBBD0FD26_gt_CorruptBuildingsEverySecond_Init();
    libBBD0FD26_gt_BuildingIsCreated_Init();
    libBBD0FD26_gt_CorruptInitialUnits_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBBD0FD26_InitLib_completed = false;

void libBBD0FD26_InitLib () {
    if (libBBD0FD26_InitLib_completed) {
        return;
    }

    libBBD0FD26_InitLib_completed = true;

    libBBD0FD26_InitLibraries();
    libBBD0FD26_InitVariables();
    libBBD0FD26_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

