include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibBFCD4496_h"

//--------------------------------------------------------------------------------------------------
// Library: SOULS CATCHER
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBFCD4496_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void libBFCD4496_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_BFCD4496_2635ADCE");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_BFCD4496_7C8812C4");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-protoss-soulabsorbtion.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_BFCD4496_81B88089");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libBFCD4496_gt_SetupHandicap;
}

void libBFCD4496_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoF528CAAE_g;
    int autoF528CAAE_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoF528CAAE_g = PlayerGroupActive();
        autoF528CAAE_var = -1;
        while (true) {
            autoF528CAAE_var = PlayerGroupNextPlayer(autoF528CAAE_g, autoF528CAAE_var);
            if (autoF528CAAE_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoF528CAAE_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoF528CAAE_var);
                libDBC4E2D2_gv_pLAYERS[autoF528CAAE_var].lv_sOULSCATCHER.lv_enabled = true;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_BFCD4496_8BC931FE", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_BFCD4496_8BC931FE", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_BFCD4496_8BC931FE"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(libBFCD4496_gt_CreateSoul, false);
        }
    }
    else {
        TriggerEnable(libBFCD4496_gt_CreateSoul, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libBFCD4496_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libBFCD4496_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBFCD4496_gt_SetupHandicap_Init () {
    libBFCD4496_gt_SetupHandicap = TriggerCreate("libBFCD4496_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Create Soul
//--------------------------------------------------------------------------------------------------
bool libBFCD4496_gt_CreateSoul_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitTypeTestFlag(UnitGetType(EventUnit()), c_unitFlagWorker) == false))) {
            return false;
        }

        if (!((libDBC4E2D2_gv_pLAYERS[EventUnitDamageSourcePlayer()].lv_sOULSCATCHER.lv_enabled == true))) {
            return false;
        }

        if (!((UnitTypeTestAttribute(UnitGetType(EventUnit()), c_unitAttributeStructure) == false))) {
            return false;
        }

        if (!((UnitHasBehavior2(EventUnit(), "UnfairSC2CatchedSoul") == false))) {
            return false;
        }

        if (!((EventPlayer() != EventUnitDamageSourcePlayer()))) {
            return false;
        }

        if (!((EventUnitDamageEffect() != "SuicideRemove"))) {
            return false;
        }

        if (!((UnitTestState(EventUnit(), c_unitStateHallucination) == false))) {
            return false;
        }

        if (!(((UnitTypeGetProperty(UnitGetType(EventUnit()), c_unitPropSuppliesUsed) > 0.0) || (UnitTypeGetProperty(UnitGetType(EventUnit()), c_unitPropSuppliesMade) > 0.0)))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_CreateUnitsWithDefaultFacing(1, UnitGetType(EventUnit()), 0, EventUnitDamageSourcePlayer(), EventUnitDamageSourcePoint());
    UnitBehaviorAdd(UnitLastCreated(), "UnfairSC2CatchedSoul", UnitLastCreated(), 1);
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropLifePercent, 50.0);
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropShieldsPercent, 50.0);
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropLifeMax, (UnitGetPropertyFixed(UnitLastCreated(), c_unitPropLifeMax, c_unitPropNormal) / 2.0));
    UnitSetPropertyFixed(UnitLastCreated(), c_unitPropShieldsMax, (UnitGetPropertyFixed(UnitLastCreated(), c_unitPropShieldsMax, c_unitPropNormal) / 2.0));
    UnitSetScale(UnitLastCreated(), 85.0, 85.0, 85.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBFCD4496_gt_CreateSoul_Init () {
    libBFCD4496_gt_CreateSoul = TriggerCreate("libBFCD4496_gt_CreateSoul_Func");
    TriggerAddEventUnitDamaged(libBFCD4496_gt_CreateSoul, null, c_unitDamageTypeAny, c_unitDamageFatal, null);
}

void libBFCD4496_InitTriggers () {
    libBFCD4496_gt_SetupHandicap_Init();
    libBFCD4496_gt_CreateSoul_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBFCD4496_InitLib_completed = false;

void libBFCD4496_InitLib () {
    if (libBFCD4496_InitLib_completed) {
        return;
    }

    libBFCD4496_InitLib_completed = true;

    libBFCD4496_InitLibraries();
    libBFCD4496_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

