include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibBDC569EF_h"

//--------------------------------------------------------------------------------------------------
// Library: PERMA CLOAK
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBDC569EF_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libBDC569EF_InitVariables_completed = false;

void libBDC569EF_InitVariables () {
    if (libBDC569EF_InitVariables_completed) {
        return;
    }

    libBDC569EF_InitVariables_completed = true;

}

// Functions
void libBDC569EF_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_BDC569EF_7BF64725");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_BDC569EF_B9D03F79");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-hornerhan-wraith-permanentcloak.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_BDC569EF_77752F13");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libBDC569EF_gv_all;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libBDC569EF_gv_onlyUnits;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libBDC569EF_gt_SetupHandicap;
}

void libBDC569EF_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playerSettings;

    // Automatic Variable Declarations
    playergroup auto18BDE9BA_g;
    int auto18BDE9BA_var;
    playergroup autoD8970EA9_g;
    int autoD8970EA9_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto18BDE9BA_g = PlayerGroupActive();
        auto18BDE9BA_var = -1;
        while (true) {
            auto18BDE9BA_var = PlayerGroupNextPlayer(auto18BDE9BA_g, auto18BDE9BA_var);
            if (auto18BDE9BA_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto18BDE9BA_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto18BDE9BA_var);
                libDBC4E2D2_gv_pLAYERS[auto18BDE9BA_var].lv_pERMACLOAK.lv_enabled = true;
                libDBC4E2D2_gv_pLAYERS[auto18BDE9BA_var].lv_pERMACLOAK.lv_unitsScope = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto18BDE9BA_var];
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            autoD8970EA9_g = lv_players;
            autoD8970EA9_var = -1;
            while (true) {
                autoD8970EA9_var = PlayerGroupNextPlayer(autoD8970EA9_g, autoD8970EA9_var);
                if (autoD8970EA9_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_BDC569EF_D3807CDD", "A", TextWithColor(PlayerName(autoD8970EA9_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoD8970EA9_var, false))));
                lv_playerSettings = (lv_playerSettings + TextExpressionAssemble("Param/Expression/lib_BDC569EF_D3807CDD"));
                if ((libDBC4E2D2_gv_pLAYERS[autoD8970EA9_var].lv_pERMACLOAK.lv_unitsScope == libBDC569EF_gv_all)) {
                    lv_playerSettings = (lv_playerSettings + StringExternal("Param/Value/lib_BDC569EF_F51720D7"));
                }
                else {
                    if ((libDBC4E2D2_gv_pLAYERS[autoD8970EA9_var].lv_pERMACLOAK.lv_unitsScope == libBDC569EF_gv_onlyUnits)) {
                        lv_playerSettings = (lv_playerSettings + StringExternal("Param/Value/lib_BDC569EF_BD61D184"));
                    }

                }
            }
            TextExpressionSetToken("Param/Expression/lib_BDC569EF_9A62A25C", "PlayersSettings", lv_playerSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_BDC569EF_9A62A25C"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
            TriggerExecute(libBDC569EF_gt_HideInitialUnits, true, false);
        }
        else {
            TriggerEnable(libBDC569EF_gt_MakeUnitInvisible, false);
        }
    }
    else {
        TriggerEnable(libBDC569EF_gt_MakeUnitInvisible, false);
    }
}

void libBDC569EF_gf_HideUnit (unit lp_unit) {
    // Variable Declarations
    int lv_unitOwner;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_unitOwner = UnitGetOwner(lp_unit);

    // Implementation
    if ((libDBC4E2D2_gv_pLAYERS[lv_unitOwner].lv_pERMACLOAK.lv_unitsScope == libBDC569EF_gv_onlyUnits)) {
        if ((UnitTypeTestAttribute(UnitGetType(lp_unit), c_unitAttributeStructure) == false)) {
            UnitBehaviorAdd(lp_unit, "PermanentlyCloaked", lp_unit, 1);
        }

    }
    else {
        if ((libDBC4E2D2_gv_pLAYERS[lv_unitOwner].lv_pERMACLOAK.lv_unitsScope == libBDC569EF_gv_all)) {
            UnitBehaviorAdd(lp_unit, "PermanentlyCloaked", lp_unit, 1);
        }

    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libBDC569EF_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libBDC569EF_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBDC569EF_gt_SetupHandicap_Init () {
    libBDC569EF_gt_SetupHandicap = TriggerCreate("libBDC569EF_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Hide Initial Units
//--------------------------------------------------------------------------------------------------
bool libBDC569EF_gt_HideInitialUnits_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoF26205FC_g;
    int autoF26205FC_var;
    unitgroup autoD78200E1_g;
    int autoD78200E1_u;
    unit autoD78200E1_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    autoF26205FC_g = PlayerGroupAll();
    autoF26205FC_var = -1;
    while (true) {
        autoF26205FC_var = PlayerGroupNextPlayer(autoF26205FC_g, autoF26205FC_var);
        if (autoF26205FC_var < 0) { break; }
        if (((libDBC4E2D2_gv_pLAYERS[autoF26205FC_var].lv_pERMACLOAK.lv_enabled == true))) {
            autoD78200E1_g = UnitGroup(null, autoF26205FC_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            autoD78200E1_u = UnitGroupCount(autoD78200E1_g, c_unitCountAll);
            for (;; autoD78200E1_u -= 1) {
                autoD78200E1_var = UnitGroupUnitFromEnd(autoD78200E1_g, autoD78200E1_u);
                if (autoD78200E1_var == null) { break; }
                libBDC569EF_gf_HideUnit(autoD78200E1_var);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBDC569EF_gt_HideInitialUnits_Init () {
    libBDC569EF_gt_HideInitialUnits = TriggerCreate("libBDC569EF_gt_HideInitialUnits_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Make Unit Invisible
//--------------------------------------------------------------------------------------------------
bool libBDC569EF_gt_MakeUnitInvisible_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libBDC569EF_gf_HideUnit(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBDC569EF_gt_MakeUnitInvisible_Init () {
    libBDC569EF_gt_MakeUnitInvisible = TriggerCreate("libBDC569EF_gt_MakeUnitInvisible_Func");
    TriggerAddEventUnitCreated(libBDC569EF_gt_MakeUnitInvisible, null, null, null);
}

void libBDC569EF_InitTriggers () {
    libBDC569EF_gt_SetupHandicap_Init();
    libBDC569EF_gt_HideInitialUnits_Init();
    libBDC569EF_gt_MakeUnitInvisible_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBDC569EF_InitLib_completed = false;

void libBDC569EF_InitLib () {
    if (libBDC569EF_InitLib_completed) {
        return;
    }

    libBDC569EF_InitLib_completed = true;

    libBDC569EF_InitLibraries();
    libBDC569EF_InitVariables();
    libBDC569EF_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

