include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibBA1CFC25_h"

//--------------------------------------------------------------------------------------------------
// Library: REDUCE MINING
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBA1CFC25_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void libBA1CFC25_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_BA1CFC25_C1F3551C");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_BA1CFC25_50C6DF0C");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\economiccrisis_coop.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_BA1CFC25_10DFA913");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libBA1CFC25_gt_SetupHandicap;
}

void libBA1CFC25_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto3A0E71B5_g;
    int auto3A0E71B5_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto3A0E71B5_g = PlayerGroupActive();
        auto3A0E71B5_var = -1;
        while (true) {
            auto3A0E71B5_var = PlayerGroupNextPlayer(auto3A0E71B5_g, auto3A0E71B5_var);
            if (auto3A0E71B5_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto3A0E71B5_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto3A0E71B5_var);
                libDBC4E2D2_gv_pLAYERS[auto3A0E71B5_var].lv_rEDUCEMINING.lv_enabled = true;
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_BA1CFC25_366E671E", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_BA1CFC25_366E671E", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_BA1CFC25_366E671E"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(libBA1CFC25_gt_Mineralsgathered, false);
            TriggerEnable(libBA1CFC25_gt_Vespenegathered, false);
        }
    }
    else {
        TriggerEnable(libBA1CFC25_gt_Mineralsgathered, false);
        TriggerEnable(libBA1CFC25_gt_Vespenegathered, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libBA1CFC25_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libBA1CFC25_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBA1CFC25_gt_SetupHandicap_Init () {
    libBA1CFC25_gt_SetupHandicap = TriggerCreate("libBA1CFC25_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Minerals gathered
//--------------------------------------------------------------------------------------------------
bool libBA1CFC25_gt_Mineralsgathered_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnit())].lv_rEDUCEMINING.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libDBC4E2D2_gf_ShowResourcesBaloonForUnit(EventUnit(), -1, true);
    PlayerModifyPropertyInt(UnitGetOwner(EventUnit()), c_playerPropMinerals, c_playerPropOperSubtract, 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBA1CFC25_gt_Mineralsgathered_Init () {
    libBA1CFC25_gt_Mineralsgathered = TriggerCreate("libBA1CFC25_gt_Mineralsgathered_Func");
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Mineralsgathered, null, "CarryMineralFieldMinerals", c_unitBehaviorChangeDeactivate);
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Mineralsgathered, null, "CarryHighYieldMineralFieldMinerals", c_unitBehaviorChangeDeactivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Vespene gathered
//--------------------------------------------------------------------------------------------------
bool libBA1CFC25_gt_Vespenegathered_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnit())].lv_rEDUCEMINING.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libDBC4E2D2_gf_ShowResourcesBaloonForUnit(EventUnit(), -1, false);
    PlayerModifyPropertyInt(UnitGetOwner(EventUnit()), c_playerPropVespene, c_playerPropOperSubtract, 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBA1CFC25_gt_Vespenegathered_Init () {
    libBA1CFC25_gt_Vespenegathered = TriggerCreate("libBA1CFC25_gt_Vespenegathered_Func");
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Vespenegathered, null, "CarryHarvestableRichVespeneGeyserGas", c_unitBehaviorChangeDeactivate);
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Vespenegathered, null, "CarryHarvestableRichVespeneGeyserGasProtoss", c_unitBehaviorChangeDeactivate);
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Vespenegathered, null, "CarryHarvestableRichVespeneGeyserGasZerg", c_unitBehaviorChangeDeactivate);
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Vespenegathered, null, "CarryHarvestableVespeneGeyserGas", c_unitBehaviorChangeDeactivate);
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Vespenegathered, null, "CarryHarvestableVespeneGeyserGasProtoss", c_unitBehaviorChangeDeactivate);
    TriggerAddEventUnitBehaviorChange(libBA1CFC25_gt_Vespenegathered, null, "CarryHarvestableVespeneGeyserGasZerg", c_unitBehaviorChangeDeactivate);
}

void libBA1CFC25_InitTriggers () {
    libBA1CFC25_gt_SetupHandicap_Init();
    libBA1CFC25_gt_Mineralsgathered_Init();
    libBA1CFC25_gt_Vespenegathered_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBA1CFC25_InitLib_completed = false;

void libBA1CFC25_InitLib () {
    if (libBA1CFC25_InitLib_completed) {
        return;
    }

    libBA1CFC25_InitLib_completed = true;

    libBA1CFC25_InitLibraries();
    libBA1CFC25_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

