include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibB61FBB12_h"

//--------------------------------------------------------------------------------------------------
// Library: ALMOST FREE NUKES
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libB61FBB12_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void libB61FBB12_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_B61FBB12_6E111ACF");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_B61FBB12_261B1071");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-terran-armnuke.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_B61FBB12_BC9D21A7");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONENABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libB61FBB12_gt_SetupHandicap;
}

void libB61FBB12_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto320B4C9C_g;
    int auto320B4C9C_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto320B4C9C_g = PlayerGroupActive();
        auto320B4C9C_var = -1;
        while (true) {
            auto320B4C9C_var = PlayerGroupNextPlayer(auto320B4C9C_g, auto320B4C9C_var);
            if (auto320B4C9C_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto320B4C9C_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto320B4C9C_var);
                libB61FBB12_gf_EnableHandicapForPlayer(auto320B4C9C_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_B61FBB12_4EE31BE0", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_B61FBB12_4EE31BE0", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_B61FBB12_4EE31BE0"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }

    }

}

void libB61FBB12_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    CatalogReferenceSet("Abil,ArmSiloWithNuke,InfoArray[Ammo1].Time", lp_player, "1");
    CatalogReferenceSet("Unit,Nuke,CostResource[Minerals]", lp_player, "1");
    CatalogReferenceSet("Unit,Nuke,CostResource[Vespene]", lp_player, "1");
    CatalogReferenceSet("Unit,Ghost,CostResource[Minerals]", lp_player, "1");
    CatalogReferenceSet("Unit,Ghost,CostResource[Vespene]", lp_player, "1");
    CatalogReferenceSet("Unit,GhostAcademy,CostResource[Minerals]", lp_player, "1");
    CatalogReferenceSet("Unit,GhostAcademy,CostResource[Vespene]", lp_player, "1");
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libB61FBB12_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libB61FBB12_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libB61FBB12_gt_SetupHandicap_Init () {
    libB61FBB12_gt_SetupHandicap = TriggerCreate("libB61FBB12_gt_SetupHandicap_Func");
}

void libB61FBB12_InitTriggers () {
    libB61FBB12_gt_SetupHandicap_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libB61FBB12_InitLib_completed = false;

void libB61FBB12_InitLib () {
    if (libB61FBB12_InitLib_completed) {
        return;
    }

    libB61FBB12_InitLib_completed = true;

    libB61FBB12_InitLibraries();
    libB61FBB12_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

