include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibC0051C89_h"

//--------------------------------------------------------------------------------------------------
// Library: ALL RACES
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libC0051C89_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libC0051C89_InitVariables_completed = false;

void libC0051C89_InitVariables () {
    if (libC0051C89_InitVariables_completed) {
        return;
    }

    libC0051C89_InitVariables_completed = true;

}

// Functions
void libC0051C89_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_C0051C89_8F30FFBC");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_C0051C89_5E68B8A2");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-protoss-amoncloud.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_C0051C89_DE6F3BBF");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libC0051C89_gv_allRaces;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_C0051C89_0DFA4AED");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libC0051C89_gv_mainStructuresforAllRaces;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libC0051C89_gt_SetupHandicap;
}

void libC0051C89_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoB17F0ABB_g;
    int autoB17F0ABB_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoB17F0ABB_g = PlayerGroupActive();
        autoB17F0ABB_var = -1;
        while (true) {
            autoB17F0ABB_var = PlayerGroupNextPlayer(autoB17F0ABB_g, autoB17F0ABB_var);
            if (autoB17F0ABB_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoB17F0ABB_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoB17F0ABB_var);
                libC0051C89_gf_EnableHandicapForPlayer(autoB17F0ABB_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_C0051C89_A0005963", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_C0051C89_A0005963", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_C0051C89_A0005963"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
        }

    }

}

void libC0051C89_gf_EnableHandicapForPlayer (int lp_player) {
    // Variable Declarations
    unitgroup lv_workers;
    unitgroup lv_mainStructures;

    // Automatic Variable Declarations
    unitgroup auto0EDA4537_g;
    int auto0EDA4537_u;
    unit auto0EDA4537_var;
    unitgroup auto33B2A92D_g;
    int auto33B2A92D_u;
    unit auto33B2A92D_var;
    unitgroup autoCB6842F1_g;
    int autoCB6842F1_u;
    unit autoCB6842F1_var;
    unitgroup auto76DC9F48_g;
    int auto76DC9F48_u;
    unit auto76DC9F48_var;

    // Variable Initialization
    lv_workers = UnitGroupEmpty();
    lv_mainStructures = UnitGroupEmpty();

    // Implementation
    lv_workers = UnitGroup(null, lp_player, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    libNtve_gf_CreateUnitsWithDefaultFacing(5, "SCV", 0, lp_player, PlayerStartLocation(lp_player));
    UnitGroupIssueOrder(UnitLastCreatedGroup(), UnitOrder(UnitGroupUnit(lv_workers, 1), 0), c_orderQueueReplace);
    libNtve_gf_CreateUnitsWithDefaultFacing(5, "Drone", 0, lp_player, PlayerStartLocation(lp_player));
    UnitGroupIssueOrder(UnitLastCreatedGroup(), UnitOrder(UnitGroupUnit(lv_workers, 1), 0), c_orderQueueReplace);
    libNtve_gf_CreateUnitsWithDefaultFacing(5, "Probe", 0, lp_player, PlayerStartLocation(lp_player));
    UnitGroupIssueOrder(UnitLastCreatedGroup(), UnitOrder(UnitGroupUnit(lv_workers, 1), 0), c_orderQueueReplace);
    auto0EDA4537_g = lv_workers;
    auto0EDA4537_u = UnitGroupCount(auto0EDA4537_g, c_unitCountAll);
    for (;; auto0EDA4537_u -= 1) {
        auto0EDA4537_var = UnitGroupUnitFromEnd(auto0EDA4537_g, auto0EDA4537_u);
        if (auto0EDA4537_var == null) { break; }
        UnitKill(auto0EDA4537_var);
    }
    CatalogFieldValueSet(c_gameCatalogAbil, "ProtossBuild", "InfoArray[" + IntToString(3) + "].Button.Requirements", lp_player, "");
    CatalogFieldValueSet(c_gameCatalogAbil, "ProtossBuild", "InfoArray[" + IntToString(4) + "].Button.Requirements", lp_player, "");
    CatalogFieldValueSet(c_gameCatalogAbil, "ZergBuild", "InfoArray[" + IntToString(3) + "].Button.Requirements", lp_player, "");
    CatalogFieldValueSet(c_gameCatalogAbil, "ZergBuild", "InfoArray[" + IntToString(4) + "].Button.Requirements", lp_player, "");
    CatalogFieldValueSet(c_gameCatalogAbil, "TerranBuild", "InfoArray[" + IntToString(3) + "].Button.Requirements", lp_player, "");
    CatalogFieldValueSet(c_gameCatalogAbil, "TerranBuild", "InfoArray[" + IntToString(4) + "].Button.Requirements", lp_player, "");
    if ((libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[1].lv_selectedVals[lp_player] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
        lv_mainStructures = UnitGroup("Nexus", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto33B2A92D_g = lv_mainStructures;
        auto33B2A92D_u = UnitGroupCount(auto33B2A92D_g, c_unitCountAll);
        for (;; auto33B2A92D_u -= 1) {
            auto33B2A92D_var = UnitGroupUnitFromEnd(auto33B2A92D_g, auto33B2A92D_u);
            if (auto33B2A92D_var == null) { break; }
            UnitRemove(auto33B2A92D_var);
        }
        lv_mainStructures = UnitGroup("Hatchery", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        autoCB6842F1_g = lv_mainStructures;
        autoCB6842F1_u = UnitGroupCount(autoCB6842F1_g, c_unitCountAll);
        for (;; autoCB6842F1_u -= 1) {
            autoCB6842F1_var = UnitGroupUnitFromEnd(autoCB6842F1_g, autoCB6842F1_u);
            if (autoCB6842F1_var == null) { break; }
            UnitRemove(autoCB6842F1_var);
        }
        lv_mainStructures = UnitGroup("CommandCenter", lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto76DC9F48_g = lv_mainStructures;
        auto76DC9F48_u = UnitGroupCount(auto76DC9F48_g, c_unitCountAll);
        for (;; auto76DC9F48_u -= 1) {
            auto76DC9F48_var = UnitGroupUnitFromEnd(auto76DC9F48_g, auto76DC9F48_u);
            if (auto76DC9F48_var == null) { break; }
            UnitRemove(auto76DC9F48_var);
        }
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "Hatchery", 0, lp_player, PlayerStartLocation(lp_player));
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "Nexus", 0, lp_player, PlayerStartLocation(lp_player));
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "CommandCenter", 0, lp_player, PlayerStartLocation(lp_player));
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libC0051C89_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libC0051C89_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libC0051C89_gt_SetupHandicap_Init () {
    libC0051C89_gt_SetupHandicap = TriggerCreate("libC0051C89_gt_SetupHandicap_Func");
}

void libC0051C89_InitTriggers () {
    libC0051C89_gt_SetupHandicap_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libC0051C89_InitLib_completed = false;

void libC0051C89_InitLib () {
    if (libC0051C89_InitLib_completed) {
        return;
    }

    libC0051C89_InitLib_completed = true;

    libC0051C89_InitLibraries();
    libC0051C89_InitVariables();
    libC0051C89_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

