include "TriggerLibs/NativeLib"
include "LibDBC4E2D2_h"

include "LibC7F2089F_h"

//--------------------------------------------------------------------------------------------------
// Library: FIGHT CLUB
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libC7F2089F_InitLibraries () {
    libNtve_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libC7F2089F_InitVariables_completed = false;

void libC7F2089F_InitVariables () {
    if (libC7F2089F_InitVariables_completed) {
        return;
    }

    libC7F2089F_InitVariables_completed = true;

    libC7F2089F_gv_fightUnitsPercent = 0.25;
    libC7F2089F_gv_fightTimer = TimerCreate();
}

// Functions
trigger auto_libC7F2089F_gf_Fight_Trigger = null;
int auto_libC7F2089F_gf_Fight_lp_riotUnitsOwner;

void libC7F2089F_gf_Fight (int lp_riotUnitsOwner) {
    auto_libC7F2089F_gf_Fight_lp_riotUnitsOwner = lp_riotUnitsOwner;

    if (auto_libC7F2089F_gf_Fight_Trigger == null) {
        auto_libC7F2089F_gf_Fight_Trigger = TriggerCreate("auto_libC7F2089F_gf_Fight_TriggerFunc");
    }

    TriggerExecute(auto_libC7F2089F_gf_Fight_Trigger, false, false);
}

bool auto_libC7F2089F_gf_Fight_TriggerFunc (bool testConds, bool runActions) {
    int lp_riotUnitsOwner = auto_libC7F2089F_gf_Fight_lp_riotUnitsOwner;

    // Variable Declarations
    unit lv_selectedUnit1;
    unit lv_selectedUnit2;
    unitgroup lv_allUnits;

    // Automatic Variable Declarations
    int autoD48C6D53_ae;
    int autoD48C6D53_var;

    // Variable Initialization
    lv_allUnits = UnitGroupEmpty();

    // Implementation
    if ((GameAttributePlayerValue("146", lp_riotUnitsOwner) == "0002")) {
        UnitGroupAddUnitGroup(lv_allUnits, UnitGroup(null, lp_riotUnitsOwner, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterHallucination - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 0));
    }
    else {
        if ((GameAttributePlayerValue("146", lp_riotUnitsOwner) == "0004")) {
            UnitGroupAddUnitGroup(lv_allUnits, UnitGroup(null, lp_riotUnitsOwner, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterWorker) | (1 << c_targetFilterMissile) | (1 << c_targetFilterUncommandable), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterHallucination - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 0));
        }
        else {
            if ((GameAttributePlayerValue("146", lp_riotUnitsOwner) == "0003")) {
                UnitGroupAddUnitGroup(lv_allUnits, UnitGroup(null, lp_riotUnitsOwner, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterMissile) | (1 << c_targetFilterUncommandable), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterHallucination - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 0));
            }

        }
    }
    lv_allUnits = libDBC4E2D2_gf_FilterOutAmmoUnits(lv_allUnits, lp_riotUnitsOwner);
    autoD48C6D53_ae = RoundI(((UnitGroupCount(lv_allUnits, c_unitCountAlive) * libC7F2089F_gv_fightUnitsPercent) / 2.0));
    autoD48C6D53_var = 1;
    for ( ; autoD48C6D53_var <= autoD48C6D53_ae; autoD48C6D53_var += 1 ) {
        lv_selectedUnit1 = UnitGroupRandomUnit(lv_allUnits, c_unitCountAlive);
        UnitGroupRemove(lv_allUnits, lv_selectedUnit1);
        lv_selectedUnit2 = UnitGroupRandomUnit(lv_allUnits, c_unitCountAlive);
        UnitGroupRemove(lv_allUnits, lv_selectedUnit2);
        UnitIssueOrder(lv_selectedUnit1, Order(AbilityCommand("stop", 0)), c_orderQueueReplace);
        UnitIssueOrder(lv_selectedUnit1, Order(AbilityCommand("TerranBuild", 30)), c_orderQueueAddToEnd);
        UnitIssueOrder(lv_selectedUnit1, OrderTargetingUnit(AbilityCommand("attack", 0), lv_selectedUnit2), c_orderQueueAddToEnd);
        UnitIssueOrder(lv_selectedUnit2, Order(AbilityCommand("stop", 0)), c_orderQueueReplace);
        UnitIssueOrder(lv_selectedUnit2, Order(AbilityCommand("TerranBuild", 30)), c_orderQueueAddToEnd);
        UnitIssueOrder(lv_selectedUnit2, OrderTargetingUnit(AbilityCommand("attack", 0), lv_selectedUnit1), c_orderQueueAddToEnd);
        if ((UnitHasBehavior2(lv_selectedUnit1, "UnfairSC2FightClubMember") == false)) {
            UnitBehaviorAdd(lv_selectedUnit1, "UnfairSC2FightClubMember", lv_selectedUnit1, 1);
        }

        if ((UnitHasBehavior2(lv_selectedUnit2, "UnfairSC2FightClubMember") == false)) {
            UnitBehaviorAdd(lv_selectedUnit2, "UnfairSC2FightClubMember", lv_selectedUnit2, 1);
        }

    }
    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Fight Club Mod Start
//--------------------------------------------------------------------------------------------------
bool libC7F2089F_gt_FightClubModStart_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup auto38049B27_g;
    int auto38049B27_var;
    string autoE40B4915_val;
    string auto7A7B8526_val;
    playergroup auto34A5323E_g;
    int auto34A5323E_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("145") == "0001")) {
        auto38049B27_g = PlayerGroupActive();
        auto38049B27_var = -1;
        while (true) {
            auto38049B27_var = PlayerGroupNextPlayer(auto38049B27_g, auto38049B27_var);
            if (auto38049B27_var < 0) { break; }
            if ((GameAttributePlayerValue("146", auto38049B27_var) != "0001")) {
                PlayerGroupAdd(lv_players, auto38049B27_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            autoE40B4915_val = GameAttributeGameValue("147");
            if (autoE40B4915_val == "0001") {
                libC7F2089F_gv_fightFreequency = 10;
            }
            else if (autoE40B4915_val == "0002") {
                libC7F2089F_gv_fightFreequency = 20;
            }
            else if (autoE40B4915_val == "0003") {
                libC7F2089F_gv_fightFreequency = 30;
            }
            else if (autoE40B4915_val == "0004") {
                libC7F2089F_gv_fightFreequency = 40;
            }
            else if (autoE40B4915_val == "0005") {
                libC7F2089F_gv_fightFreequency = 50;
            }
            else if (autoE40B4915_val == "0006") {
                libC7F2089F_gv_fightFreequency = 60;
            }
            else {
                libC7F2089F_gv_fightFreequency = 30;
            }
            auto7A7B8526_val = GameAttributeGameValue("148");
            if (auto7A7B8526_val == "0001") {
                libC7F2089F_gv_fightUnitsPercent = 0.1;
            }
            else if (auto7A7B8526_val == "0002") {
                libC7F2089F_gv_fightUnitsPercent = 0.25;
            }
            else if (auto7A7B8526_val == "0003") {
                libC7F2089F_gv_fightUnitsPercent = 0.5;
            }
            else if (auto7A7B8526_val == "0004") {
                libC7F2089F_gv_fightUnitsPercent = 0.75;
            }
            else if (auto7A7B8526_val == "0005") {
                libC7F2089F_gv_fightUnitsPercent = 1.0;
            }
            else {
                libC7F2089F_gv_fightUnitsPercent = 0.25;
            }
            auto34A5323E_g = lv_players;
            auto34A5323E_var = -1;
            while (true) {
                auto34A5323E_var = PlayerGroupNextPlayer(auto34A5323E_g, auto34A5323E_var);
                if (auto34A5323E_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_C7F2089F_91E6DB26", "A", TextWithColor(PlayerName(auto34A5323E_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto34A5323E_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_C7F2089F_91E6DB26"));
                if ((GameAttributePlayerValue("146", auto34A5323E_var) == "0003")) {
                    lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_C7F2089F_6E17FF99"));
                }
                else {
                    if ((GameAttributePlayerValue("146", auto34A5323E_var) == "0002")) {
                        lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_C7F2089F_4C54B516"));
                    }
                    else {
                        if ((GameAttributePlayerValue("146", auto34A5323E_var) == "0004")) {
                            lv_playersSettings = (lv_playersSettings + StringExternal("Param/Value/lib_C7F2089F_58053FD5"));
                        }

                    }
                }
            }
            TextExpressionSetToken("Param/Expression/lib_C7F2089F_F6C789F2", "FightDelay", IntToText(libC7F2089F_gv_fightFreequency));
            TextExpressionSetToken("Param/Expression/lib_C7F2089F_F6C789F2", "FightUnitsPercent", FixedToText((libC7F2089F_gv_fightUnitsPercent * 100.0), c_fixedPrecisionAny));
            TextExpressionSetToken("Param/Expression/lib_C7F2089F_F6C789F2", "Players", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(StringExternal("Param/Value/lib_C7F2089F_8ACE0E00"), libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_C7F2089F_F6C789F2"), StringExternal("Param/Value/lib_C7F2089F_3AF3BB7A"), "Assets\\Textures\\ui_tipicon_story-evolution.dds");
            TimerStart(libC7F2089F_gv_fightTimer, libC7F2089F_gv_fightFreequency, true, c_timeReal);
        }
        else {
            TriggerEnable(libC7F2089F_gt_DoFight, false);
        }
    }
    else {
        TriggerEnable(libC7F2089F_gt_DoFight, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libC7F2089F_gt_FightClubModStart_Init () {
    libC7F2089F_gt_FightClubModStart = TriggerCreate("libC7F2089F_gt_FightClubModStart_Func");
    TriggerAddEventMapInit(libC7F2089F_gt_FightClubModStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Do Fight
//--------------------------------------------------------------------------------------------------
bool libC7F2089F_gt_DoFight_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoBA263723_g;
    int autoBA263723_var;

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(libC7F2089F_gt_RemoveFightClubMemberBehavior, false);
    Wait(0.05, c_timeGame);
    autoBA263723_g = PlayerGroupAll();
    autoBA263723_var = -1;
    while (true) {
        autoBA263723_var = PlayerGroupNextPlayer(autoBA263723_g, autoBA263723_var);
        if (autoBA263723_var < 0) { break; }
        if ((GameAttributePlayerValue("146", autoBA263723_var) != "0001")) {
            libC7F2089F_gf_Fight(autoBA263723_var);
        }

    }
    Wait(0.05, c_timeGame);
    TriggerEnable(libC7F2089F_gt_RemoveFightClubMemberBehavior, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libC7F2089F_gt_DoFight_Init () {
    libC7F2089F_gt_DoFight = TriggerCreate("libC7F2089F_gt_DoFight_Func");
    TriggerAddEventTimer(libC7F2089F_gt_DoFight, libC7F2089F_gv_fightTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Remove Fight Club Member Behavior
//--------------------------------------------------------------------------------------------------
bool libC7F2089F_gt_RemoveFightClubMemberBehavior_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((GameAttributePlayerValue("146", UnitGetOwner(EventUnit())) != "0001"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorRemove(EventUnit(), "UnfairSC2FightClubMember", 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libC7F2089F_gt_RemoveFightClubMemberBehavior_Init () {
    libC7F2089F_gt_RemoveFightClubMemberBehavior = TriggerCreate("libC7F2089F_gt_RemoveFightClubMemberBehavior_Func");
    TriggerAddEventUnitOrder(libC7F2089F_gt_RemoveFightClubMemberBehavior, null, null);
}

void libC7F2089F_InitTriggers () {
    libC7F2089F_gt_FightClubModStart_Init();
    libC7F2089F_gt_DoFight_Init();
    libC7F2089F_gt_RemoveFightClubMemberBehavior_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libC7F2089F_InitLib_completed = false;

void libC7F2089F_InitLib () {
    if (libC7F2089F_InitLib_completed) {
        return;
    }

    libC7F2089F_InitLib_completed = true;

    libC7F2089F_InitLibraries();
    libC7F2089F_InitVariables();
    libC7F2089F_InitTriggers();
}

include "LibDBC4E2D2"

