include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibCB22438A_h"

//--------------------------------------------------------------------------------------------------
// Library: BERSERKER'S BLOOD
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libCB22438A_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libCB22438A_InitVariables_completed = false;

void libCB22438A_InitVariables () {
    if (libCB22438A_InitVariables_completed) {
        return;
    }

    libCB22438A_InitVariables_completed = true;

}

// Functions
void libCB22438A_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_CB22438A_4CA46A7A");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_CB22438A_B611F2EF");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-zerg-dehaka-tyrannozor-barrageofspikes.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_CB22438A_68D355C0");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libCB22438A_gv_turnOnBerserkersBlood;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libCB22438A_gt_SetupHandicap;
}

void libCB22438A_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoDA871DD5_g;
    int autoDA871DD5_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoDA871DD5_g = PlayerGroupActive();
        autoDA871DD5_var = -1;
        while (true) {
            autoDA871DD5_var = PlayerGroupNextPlayer(autoDA871DD5_g, autoDA871DD5_var);
            if (autoDA871DD5_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoDA871DD5_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoDA871DD5_var);
                libCB22438A_gf_EnableHandicapForPlayer(autoDA871DD5_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_CB22438A_4F339E92", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_CB22438A_4F339E92", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_CB22438A_4F339E92"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(libCB22438A_gt_UnitIsCreated, false);
        }
    }
    else {
        TriggerEnable(libCB22438A_gt_UnitIsCreated, false);
    }
}

void libCB22438A_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    unitgroup autoD6E6C6EF_g;
    int autoD6E6C6EF_u;
    unit autoD6E6C6EF_var;

    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_bERSERKERSBLOOD.lv_enabled = true;
    autoD6E6C6EF_g = UnitGroup(null, lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoD6E6C6EF_u = UnitGroupCount(autoD6E6C6EF_g, c_unitCountAll);
    for (;; autoD6E6C6EF_u -= 1) {
        autoD6E6C6EF_var = UnitGroupUnitFromEnd(autoD6E6C6EF_g, autoD6E6C6EF_u);
        if (autoD6E6C6EF_var == null) { break; }
        libCB22438A_gf_AddBerserkersBloodBehaviors(autoD6E6C6EF_var);
    }
}

void libCB22438A_gf_AddBerserkersBloodBehaviors (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood10", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood20", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood30", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood40", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood50", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood60", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood70", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood80", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood90", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, "UnfairSc2BerserkersBlood102", lp_unit, 1);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libCB22438A_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_SetupHandicap_Init () {
    libCB22438A_gt_SetupHandicap = TriggerCreate("libCB22438A_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 145
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize145_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 145.0, 145.0, 145.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize145_Init () {
    libCB22438A_gt_ChangeUnitSize145 = TriggerCreate("libCB22438A_gt_ChangeUnitSize145_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize145, null, "UnfairSc2BerserkersBlood10", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 140
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize140_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 140.0, 140.0, 140.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize140_Init () {
    libCB22438A_gt_ChangeUnitSize140 = TriggerCreate("libCB22438A_gt_ChangeUnitSize140_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize140, null, "UnfairSc2BerserkersBlood20", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 135
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize135_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 135.0, 135.0, 135.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize135_Init () {
    libCB22438A_gt_ChangeUnitSize135 = TriggerCreate("libCB22438A_gt_ChangeUnitSize135_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize135, null, "UnfairSc2BerserkersBlood30", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 130
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize130_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 130.0, 130.0, 130.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize130_Init () {
    libCB22438A_gt_ChangeUnitSize130 = TriggerCreate("libCB22438A_gt_ChangeUnitSize130_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize130, null, "UnfairSc2BerserkersBlood40", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 125
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize125_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 125.0, 125.0, 125.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize125_Init () {
    libCB22438A_gt_ChangeUnitSize125 = TriggerCreate("libCB22438A_gt_ChangeUnitSize125_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize125, null, "UnfairSc2BerserkersBlood50", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 120
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize120_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 120.0, 120.0, 120.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize120_Init () {
    libCB22438A_gt_ChangeUnitSize120 = TriggerCreate("libCB22438A_gt_ChangeUnitSize120_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize120, null, "UnfairSc2BerserkersBlood60", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 115
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize115_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 115.0, 115.0, 115.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize115_Init () {
    libCB22438A_gt_ChangeUnitSize115 = TriggerCreate("libCB22438A_gt_ChangeUnitSize115_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize115, null, "UnfairSc2BerserkersBlood70", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 110
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize110_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 110.0, 110.0, 110.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize110_Init () {
    libCB22438A_gt_ChangeUnitSize110 = TriggerCreate("libCB22438A_gt_ChangeUnitSize110_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize110, null, "UnfairSc2BerserkersBlood80", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 105
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize105_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 105.0, 105.0, 105.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize105_Init () {
    libCB22438A_gt_ChangeUnitSize105 = TriggerCreate("libCB22438A_gt_ChangeUnitSize105_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize105, null, "UnfairSc2BerserkersBlood90", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Change Unit Size 100
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_ChangeUnitSize100_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetScale(EventUnit(), 100.0, 100.0, 100.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_ChangeUnitSize100_Init () {
    libCB22438A_gt_ChangeUnitSize100 = TriggerCreate("libCB22438A_gt_ChangeUnitSize100_Func");
    TriggerAddEventUnitBehaviorChange(libCB22438A_gt_ChangeUnitSize100, null, "UnfairSc2BerserkersBlood102", c_unitBehaviorChangeActivate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Is Created
//--------------------------------------------------------------------------------------------------
bool libCB22438A_gt_UnitIsCreated_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitCreatedUnit())].lv_bERSERKERSBLOOD.lv_enabled == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libCB22438A_gf_AddBerserkersBloodBehaviors(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCB22438A_gt_UnitIsCreated_Init () {
    libCB22438A_gt_UnitIsCreated = TriggerCreate("libCB22438A_gt_UnitIsCreated_Func");
    TriggerAddEventUnitCreated(libCB22438A_gt_UnitIsCreated, null, null, null);
}

void libCB22438A_InitTriggers () {
    libCB22438A_gt_SetupHandicap_Init();
    libCB22438A_gt_ChangeUnitSize145_Init();
    libCB22438A_gt_ChangeUnitSize140_Init();
    libCB22438A_gt_ChangeUnitSize135_Init();
    libCB22438A_gt_ChangeUnitSize130_Init();
    libCB22438A_gt_ChangeUnitSize125_Init();
    libCB22438A_gt_ChangeUnitSize120_Init();
    libCB22438A_gt_ChangeUnitSize115_Init();
    libCB22438A_gt_ChangeUnitSize110_Init();
    libCB22438A_gt_ChangeUnitSize105_Init();
    libCB22438A_gt_ChangeUnitSize100_Init();
    libCB22438A_gt_UnitIsCreated_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libCB22438A_InitLib_completed = false;

void libCB22438A_InitLib () {
    if (libCB22438A_InitLib_completed) {
        return;
    }

    libCB22438A_InitLib_completed = true;

    libCB22438A_InitLibraries();
    libCB22438A_InitVariables();
    libCB22438A_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

