include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibD31C8AFA_h"

//--------------------------------------------------------------------------------------------------
// Library: INSTANT PRODUCTION
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libD31C8AFA_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libD31C8AFA_InitVariables_completed = false;

void libD31C8AFA_InitVariables () {
    if (libD31C8AFA_InitVariables_completed) {
        return;
    }

    libD31C8AFA_InitVariables_completed = true;

}

// Functions
void libD31C8AFA_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_D31C8AFA_0576C07F");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_D31C8AFA_772B01CC");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-progression-hornerhan-6-mirabuildtime.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_D31C8AFA_2CF9030B");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD31C8AFA_gv_upgrades;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD31C8AFA_gv_buildings;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD31C8AFA_gv_both;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libD31C8AFA_gt_SetupHandicap;
}

void libD31C8AFA_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup auto8F9D4B9E_g;
    int auto8F9D4B9E_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto8F9D4B9E_g = PlayerGroupActive();
        auto8F9D4B9E_var = -1;
        while (true) {
            auto8F9D4B9E_var = PlayerGroupNextPlayer(auto8F9D4B9E_g, auto8F9D4B9E_var);
            if (auto8F9D4B9E_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto8F9D4B9E_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto8F9D4B9E_var);
                if (((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto8F9D4B9E_var] == libD31C8AFA_gv_buildings) || (libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto8F9D4B9E_var] == libD31C8AFA_gv_both))) {
                    libDBC4E2D2_gv_pLAYERS[auto8F9D4B9E_var].lv_iNSTANTPRODUCTION.lv_buildings = true;
                    CatalogReferenceSet("Abil,UpgradeToLair,InfoArray[0].SectionArray[Actor].DurationArray[Duration]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToLair,InfoArray[0].SectionArray[Abils].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToLair,InfoArray[0].SectionArray[Stats].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToHive,InfoArray[0].SectionArray[Actor].DurationArray[Duration]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToHive,InfoArray[0].SectionArray[Abils].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToHive,InfoArray[0].SectionArray[Stats].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToGreaterSpire,InfoArray[0].SectionArray[Abils].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToGreaterSpire,InfoArray[0].SectionArray[Actor].DurationArray[Duration]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToGreaterSpire,InfoArray[0].SectionArray[Stats].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToGreaterSpire,InfoArray[0].SectionArray[Facing].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToOrbital,InfoArray[0].SectionArray[Abils].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToOrbital,InfoArray[0].SectionArray[Actor].DurationArray[Duration]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToOrbital,InfoArray[0].SectionArray[Stats].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToPlanetaryFortress,InfoArray[0].SectionArray[Abils].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToPlanetaryFortress,InfoArray[0].SectionArray[Actor].DurationArray[Duration]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,UpgradeToPlanetaryFortress,InfoArray[0].SectionArray[Stats].DurationArray[Delay]", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,BarracksAddOns,InfoArray[Build1].Time", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,BarracksAddOns,InfoArray[Build2].Time", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,FactoryAddOns,InfoArray[Build1].Time", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,FactoryAddOns,InfoArray[Build2].Time", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,StarportAddOns,InfoArray[Build1].Time", auto8F9D4B9E_var, "1");
                    CatalogReferenceSet("Abil,StarportAddOns,InfoArray[Build2].Time", auto8F9D4B9E_var, "1");
                }

                if (((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto8F9D4B9E_var] == libD31C8AFA_gv_upgrades) || (libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto8F9D4B9E_var] == libD31C8AFA_gv_both))) {
                    libDBC4E2D2_gv_pLAYERS[auto8F9D4B9E_var].lv_iNSTANTPRODUCTION.lv_upgrades = true;
                }

                TextExpressionSetToken("Param/Expression/lib_D31C8AFA_DACB65FC", "A", TextWithColor(PlayerName(auto8F9D4B9E_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto8F9D4B9E_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_D31C8AFA_DACB65FC"));
                TextExpressionSetToken("Param/Expression/lib_D31C8AFA_FE2A0A9A", "A", libNtve_gf_ConvertBooleanToText(libDBC4E2D2_gv_pLAYERS[auto8F9D4B9E_var].lv_iNSTANTPRODUCTION.lv_upgrades));
                TextExpressionSetToken("Param/Expression/lib_D31C8AFA_FE2A0A9A", "B", libNtve_gf_ConvertBooleanToText(libDBC4E2D2_gv_pLAYERS[auto8F9D4B9E_var].lv_iNSTANTPRODUCTION.lv_buildings));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_D31C8AFA_FE2A0A9A"));
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_D31C8AFA_BFBFCEAB", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_D31C8AFA_BFBFCEAB", "Players", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_D31C8AFA_BFBFCEAB"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }

    }
    else {
        TriggerEnable(libD31C8AFA_gt_ConstructionStarted, false);
        TriggerEnable(libD31C8AFA_gt_UpgradeStarted, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libD31C8AFA_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libD31C8AFA_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD31C8AFA_gt_SetupHandicap_Init () {
    libD31C8AFA_gt_SetupHandicap = TriggerCreate("libD31C8AFA_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Construction Started
//--------------------------------------------------------------------------------------------------
bool libD31C8AFA_gt_ConstructionStarted_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_iNSTANTPRODUCTION.lv_buildings == true))) {
            return false;
        }

        if (!((UnitTypeTestAttribute(libNtve_gf_TriggeringProgressUnitType(), c_unitAttributeStructure) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetProgressComplete(EventUnit(), 1, 99);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD31C8AFA_gt_ConstructionStarted_Init () {
    libD31C8AFA_gt_ConstructionStarted = TriggerCreate("libD31C8AFA_gt_ConstructionStarted_Func");
    TriggerAddEventUnitConstructProgress(libD31C8AFA_gt_ConstructionStarted, null, c_unitProgressStageStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Upgrade Started
//--------------------------------------------------------------------------------------------------
bool libD31C8AFA_gt_UpgradeStarted_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[EventPlayer()].lv_iNSTANTPRODUCTION.lv_upgrades == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetProgressComplete(EventUnit(), 1, 99);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD31C8AFA_gt_UpgradeStarted_Init () {
    libD31C8AFA_gt_UpgradeStarted = TriggerCreate("libD31C8AFA_gt_UpgradeStarted_Func");
    TriggerAddEventUnitResearchProgress(libD31C8AFA_gt_UpgradeStarted, null, c_unitProgressStageStart);
}

void libD31C8AFA_InitTriggers () {
    libD31C8AFA_gt_SetupHandicap_Init();
    libD31C8AFA_gt_ConstructionStarted_Init();
    libD31C8AFA_gt_UpgradeStarted_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libD31C8AFA_InitLib_completed = false;

void libD31C8AFA_InitLib () {
    if (libD31C8AFA_InitLib_completed) {
        return;
    }

    libD31C8AFA_InitLib_completed = true;

    libD31C8AFA_InitLibraries();
    libD31C8AFA_InitVariables();
    libD31C8AFA_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

