include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibD95F4C80_h"

//--------------------------------------------------------------------------------------------------
// Library: FREE WORKERS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libD95F4C80_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libD95F4C80_InitVariables_completed = false;

void libD95F4C80_InitVariables () {
    if (libD95F4C80_InitVariables_completed) {
        return;
    }

    libD95F4C80_InitVariables_completed = true;

    libD95F4C80_gv_playersWithFreeWorkers = PlayerGroupEmpty();
}

// Functions
void libD95F4C80_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_D95F4C80_50933230");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_D95F4C80_0869A2E6");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-unit-protoss-blizzcon17-probe.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_D95F4C80_AF5F36BB");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD95F4C80_gv_noSupply;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD95F4C80_gv_noMinerals;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD95F4C80_gv_noSupplyNoMinerals;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libD95F4C80_gt_SetupHandicap;
}

void libD95F4C80_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto37C78D60_g;
    int auto37C78D60_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto37C78D60_g = PlayerGroupActive();
        auto37C78D60_var = -1;
        while (true) {
            auto37C78D60_var = PlayerGroupNextPlayer(auto37C78D60_g, auto37C78D60_var);
            if (auto37C78D60_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto37C78D60_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto37C78D60_var);
                libD95F4C80_gf_EnableHandicapForPlayer(auto37C78D60_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            libD95F4C80_gv_playersWithFreeWorkers = lv_players;
            TextExpressionSetToken("Param/Expression/lib_D95F4C80_3E78612B", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_D95F4C80_3E78612B", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_D95F4C80_3E78612B"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }

    }

}

void libD95F4C80_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if (((libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player] == libD95F4C80_gv_noMinerals) || (libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player] == libD95F4C80_gv_noSupplyNoMinerals))) {
        CatalogFieldValueSet(c_gameCatalogUnit, "SCV", "CostResource[" + IntToString(0) + "]", lp_player, "0");
        CatalogFieldValueSet(c_gameCatalogUnit, "Drone", "CostResource[" + IntToString(0) + "]", lp_player, "0");
        CatalogFieldValueSet(c_gameCatalogUnit, "DroneBurrowed", "CostResource[" + IntToString(0) + "]", lp_player, "0");
        CatalogFieldValueSet(c_gameCatalogUnit, "Probe", "CostResource[" + IntToString(0) + "]", lp_player, "0");
    }

    if (((libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player] == libD95F4C80_gv_noSupply) || (libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player] == libD95F4C80_gv_noSupplyNoMinerals))) {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_fREEWORKERS.lv_messageindex = libDBC4E2D2_gv_pLAYERS[lp_player].lv_uI.lv_numberofmessages;
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_uI.lv_numberofmessages += 1;
        CatalogFieldValueSet(c_gameCatalogUnit, "SCV", "Food", lp_player, "0");
        CatalogFieldValueSet(c_gameCatalogUnit, "Drone", "Food", lp_player, "0");
        CatalogFieldValueSet(c_gameCatalogUnit, "DroneBurrowed", "Food", lp_player, "0");
        CatalogFieldValueSet(c_gameCatalogUnit, "Probe", "Food", lp_player, "0");
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libD95F4C80_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libD95F4C80_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD95F4C80_gt_SetupHandicap_Init () {
    libD95F4C80_gt_SetupHandicap = TriggerCreate("libD95F4C80_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Update Shown Workers Count
//--------------------------------------------------------------------------------------------------
bool libD95F4C80_gt_UpdateShownWorkersCount_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto8D6F86E7_g;
    int auto8D6F86E7_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto8D6F86E7_g = libD95F4C80_gv_playersWithFreeWorkers;
    auto8D6F86E7_var = -1;
    while (true) {
        auto8D6F86E7_var = PlayerGroupNextPlayer(auto8D6F86E7_g, auto8D6F86E7_var);
        if (auto8D6F86E7_var < 0) { break; }
        TextExpressionSetToken("Param/Expression/lib_D95F4C80_F1F5207F", "A", IntToText(libDBC4E2D2_gf_GetWorkersCount(auto8D6F86E7_var)));
        libDBC4E2D2_gv_pLAYERS[auto8D6F86E7_var].lv_uI.lv_messages[libDBC4E2D2_gv_pLAYERS[auto8D6F86E7_var].lv_fREEWORKERS.lv_messageindex] = TextExpressionAssemble("Param/Expression/lib_D95F4C80_F1F5207F");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD95F4C80_gt_UpdateShownWorkersCount_Init () {
    libD95F4C80_gt_UpdateShownWorkersCount = TriggerCreate("libD95F4C80_gt_UpdateShownWorkersCount_Func");
    TriggerAddEventTimePeriodic(libD95F4C80_gt_UpdateShownWorkersCount, 0.5, c_timeGame);
}

void libD95F4C80_InitTriggers () {
    libD95F4C80_gt_SetupHandicap_Init();
    libD95F4C80_gt_UpdateShownWorkersCount_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libD95F4C80_InitLib_completed = false;

void libD95F4C80_InitLib () {
    if (libD95F4C80_InitLib_completed) {
        return;
    }

    libD95F4C80_InitLib_completed = true;

    libD95F4C80_InitLibraries();
    libD95F4C80_InitVariables();
    libD95F4C80_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

