include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibD7A170DA_h"

//--------------------------------------------------------------------------------------------------
// Library: BOUNTY
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libD7A170DA_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Variable Initialization
bool libD7A170DA_InitVariables_completed = false;

void libD7A170DA_InitVariables () {
    if (libD7A170DA_InitVariables_completed) {
        return;
    }

    libD7A170DA_InitVariables_completed = true;

    libD7A170DA_gv_bountyLeaderboard = c_boardNone;
}

// Functions
void libD7A170DA_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_D7A170DA_CD82684D");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_D7A170DA_441758A9");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-tips-resourcecaches.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_D7A170DA_F74AE66D");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "40";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "50";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "75";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "100";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "150";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "200";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libD7A170DA_gt_SetupHandicap;
}

void libD7A170DA_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup autoFECB34EE_g;
    int autoFECB34EE_var;
    playergroup auto24EC543E_g;
    int auto24EC543E_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        autoFECB34EE_g = PlayerGroupActive();
        autoFECB34EE_var = -1;
        while (true) {
            autoFECB34EE_var = PlayerGroupNextPlayer(autoFECB34EE_g, autoFECB34EE_var);
            if (autoFECB34EE_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[autoFECB34EE_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, autoFECB34EE_var);
                libD7A170DA_gf_EnableHandicapForPlayer(autoFECB34EE_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            libD7A170DA_gv_bountyLeaderboard = libDBC4E2D2_gf_CreateResourcesLeaderboard(StringExternal("Param/Value/lib_D7A170DA_8AC054BA"));
            libNtve_gf_ShowHideLeaderboard(libD7A170DA_gv_bountyLeaderboard, true, libDBC4E2D2_gv_observerGroup);
            auto24EC543E_g = lv_players;
            auto24EC543E_var = -1;
            while (true) {
                auto24EC543E_var = PlayerGroupNextPlayer(auto24EC543E_g, auto24EC543E_var);
                if (auto24EC543E_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_D7A170DA_93A3A138", "A", TextWithColor(PlayerName(auto24EC543E_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto24EC543E_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_D7A170DA_93A3A138"));
                TextExpressionSetToken("Param/Expression/lib_D7A170DA_5C2346BD", "A", FixedToText((libDBC4E2D2_gv_pLAYERS[auto24EC543E_var].lv_bOUNTY.lv_percent * 100.0), 0));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_D7A170DA_5C2346BD"));
            }
            TextExpressionSetToken("Param/Expression/lib_D7A170DA_FB8F2CD2", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_D7A170DA_FB8F2CD2", "PlayersSettings", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_D7A170DA_FB8F2CD2"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(libD7A170DA_gt_UnitIsCreated, false);
            TriggerEnable(libD7A170DA_gt_UnitIsKilled, false);
            TriggerEnable(libD7A170DA_gt_UpdateBountyLeaderboard, false);
        }
    }
    else {
        TriggerEnable(libD7A170DA_gt_UnitIsCreated, false);
        TriggerEnable(libD7A170DA_gt_UnitIsKilled, false);
        TriggerEnable(libD7A170DA_gt_UpdateBountyLeaderboard, false);
    }
}

void libD7A170DA_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    string auto472F0FA2_val;
    unitgroup auto30F70EE2_g;
    int auto30F70EE2_u;
    unit auto30F70EE2_var;

    // Implementation
    auto472F0FA2_val = libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player];
    if (auto472F0FA2_val == "10") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 0.1;
    }
    else if (auto472F0FA2_val == "20") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 0.2;
    }
    else if (auto472F0FA2_val == "30") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 0.3;
    }
    else if (auto472F0FA2_val == "40") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 0.4;
    }
    else if (auto472F0FA2_val == "50") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 0.5;
    }
    else if (auto472F0FA2_val == "75") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 0.75;
    }
    else if (auto472F0FA2_val == "100") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 1.0;
    }
    else if (auto472F0FA2_val == "150") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 1.5;
    }
    else if (auto472F0FA2_val == "200") {
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_bOUNTY.lv_percent = 2.0;
    }
    else {
    }
    auto30F70EE2_g = UnitGroup(null, lp_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto30F70EE2_u = UnitGroupCount(auto30F70EE2_g, c_unitCountAll);
    for (;; auto30F70EE2_u -= 1) {
        auto30F70EE2_var = UnitGroupUnitFromEnd(auto30F70EE2_g, auto30F70EE2_u);
        if (auto30F70EE2_var == null) { break; }
        libD7A170DA_gf_SetUnitBounty(auto30F70EE2_var);
    }
}

void libD7A170DA_gf_SetUnitBounty (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if (((UnitGetOwner(lp_unit) != 0) && (UnitGetOwner(lp_unit) != 15))) {
        UnitSetPropertyFixed(lp_unit, c_unitPropBountyMinerals, (UnitTypeGetCost(UnitGetType(lp_unit), c_unitCostMinerals) * libDBC4E2D2_gv_pLAYERS[UnitGetOwner(lp_unit)].lv_bOUNTY.lv_percent));
        UnitSetPropertyFixed(lp_unit, c_unitPropBountyVespene, (UnitTypeGetCost(UnitGetType(lp_unit), c_unitCostVespene) * libDBC4E2D2_gv_pLAYERS[UnitGetOwner(lp_unit)].lv_bOUNTY.lv_percent));
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libD7A170DA_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libD7A170DA_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD7A170DA_gt_SetupHandicap_Init () {
    libD7A170DA_gt_SetupHandicap = TriggerCreate("libD7A170DA_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Is Created
//--------------------------------------------------------------------------------------------------
bool libD7A170DA_gt_UnitIsCreated_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libD7A170DA_gf_SetUnitBounty(EventUnitCreatedUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD7A170DA_gt_UnitIsCreated_Init () {
    libD7A170DA_gt_UnitIsCreated = TriggerCreate("libD7A170DA_gt_UnitIsCreated_Func");
    TriggerAddEventUnitCreated(libD7A170DA_gt_UnitIsCreated, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Is Killed
//--------------------------------------------------------------------------------------------------
bool libD7A170DA_gt_UnitIsKilled_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((EventUnitDamageSourcePlayer() != EventPlayer()))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libDBC4E2D2_gv_pLAYERS[EventUnitDamageSourcePlayer()].lv_bOUNTY.lv_minerals += UnitGetPropertyFixed(EventUnit(), c_unitPropBountyMinerals, c_unitPropCurrent);
    libDBC4E2D2_gv_pLAYERS[EventUnitDamageSourcePlayer()].lv_bOUNTY.lv_gas += UnitGetPropertyFixed(EventUnit(), c_unitPropBountyVespene, c_unitPropCurrent);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD7A170DA_gt_UnitIsKilled_Init () {
    libD7A170DA_gt_UnitIsKilled = TriggerCreate("libD7A170DA_gt_UnitIsKilled_Func");
    TriggerAddEventUnitDamaged(libD7A170DA_gt_UnitIsKilled, null, c_unitDamageTypeAny, c_unitDamageFatal, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Update Bounty Leaderboard
//--------------------------------------------------------------------------------------------------
bool libD7A170DA_gt_UpdateBountyLeaderboard_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoB502BF4D_g;
    int autoB502BF4D_var;

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libD7A170DA_gv_bountyLeaderboard != c_boardNone)) {
        autoB502BF4D_g = PlayerGroupAll();
        autoB502BF4D_var = -1;
        while (true) {
            autoB502BF4D_var = PlayerGroupNextPlayer(autoB502BF4D_g, autoB502BF4D_var);
            if (autoB502BF4D_var < 0) { break; }
            if ((PlayerStatus(autoB502BF4D_var) == c_playerStatusActive)) {
                BoardItemSetText(libD7A170DA_gv_bountyLeaderboard, 1, autoB502BF4D_var, TextWithColor(PlayerName(autoB502BF4D_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoB502BF4D_var, false))));
                BoardItemSetText(libD7A170DA_gv_bountyLeaderboard, 2, autoB502BF4D_var, FixedToText(libDBC4E2D2_gv_pLAYERS[autoB502BF4D_var].lv_bOUNTY.lv_minerals, c_fixedPrecisionAny));
                BoardItemSetText(libD7A170DA_gv_bountyLeaderboard, 3, autoB502BF4D_var, FixedToText(libDBC4E2D2_gv_pLAYERS[autoB502BF4D_var].lv_bOUNTY.lv_gas, c_fixedPrecisionAny));
            }

        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libD7A170DA_gt_UpdateBountyLeaderboard_Init () {
    libD7A170DA_gt_UpdateBountyLeaderboard = TriggerCreate("libD7A170DA_gt_UpdateBountyLeaderboard_Func");
    TriggerAddEventTimePeriodic(libD7A170DA_gt_UpdateBountyLeaderboard, 1.0, c_timeReal);
}

void libD7A170DA_InitTriggers () {
    libD7A170DA_gt_SetupHandicap_Init();
    libD7A170DA_gt_UnitIsCreated_Init();
    libD7A170DA_gt_UnitIsKilled_Init();
    libD7A170DA_gt_UpdateBountyLeaderboard_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libD7A170DA_InitLib_completed = false;

void libD7A170DA_InitLib () {
    if (libD7A170DA_InitLib_completed) {
        return;
    }

    libD7A170DA_InitLib_completed = true;

    libD7A170DA_InitLibraries();
    libD7A170DA_InitVariables();
    libD7A170DA_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

