include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibE899973B_h"

//--------------------------------------------------------------------------------------------------
// Library: NO ARMY CONTROL
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libE899973B_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void libE899973B_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_E899973B_5EF0C546");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_E899973B_344FE510");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-spearofadun-massrecall.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_E899973B_8B5C0EBE");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "Handicap Enabled";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libE899973B_gt_SetupHandicap;
}

void libE899973B_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup auto2DF3A6FB_g;
    int auto2DF3A6FB_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto2DF3A6FB_g = PlayerGroupActive();
        auto2DF3A6FB_var = -1;
        while (true) {
            auto2DF3A6FB_var = PlayerGroupNextPlayer(auto2DF3A6FB_g, auto2DF3A6FB_var);
            if (auto2DF3A6FB_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto2DF3A6FB_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto2DF3A6FB_var);
                libE899973B_gf_ToggleArmyControlPanels(auto2DF3A6FB_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TextExpressionSetToken("Param/Expression/lib_E899973B_D2C3AC3B", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_E899973B_D2C3AC3B", "Players", libDBC4E2D2_gf_GetPlayerNamesColored(lv_players));
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_E899973B_D2C3AC3B"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        }

    }

}

void libE899973B_gf_ToggleArmyControlPanels (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOARMYCONTROLS.lv_armyButtonEnabled == true)) {
        UISetFrameVisible(PlayerGroupSingle(lp_player), c_syncFrameTypeArmyButton, false);
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOARMYCONTROLS.lv_armyButtonEnabled = false;
    }
    else {
        UISetFrameVisible(PlayerGroupSingle(lp_player), c_syncFrameTypeArmyButton, true);
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOARMYCONTROLS.lv_armyButtonEnabled = true;
    }
    if ((libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOARMYCONTROLS.lv_controlGroupsEnabled == true)) {
        UISetFrameVisible(PlayerGroupSingle(lp_player), c_syncFrameTypeControlGroupPanel, false);
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOARMYCONTROLS.lv_controlGroupsEnabled = false;
    }
    else {
        UISetFrameVisible(PlayerGroupSingle(lp_player), c_syncFrameTypeControlGroupPanel, true);
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_nOARMYCONTROLS.lv_controlGroupsEnabled = true;
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libE899973B_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libE899973B_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE899973B_gt_SetupHandicap_Init () {
    libE899973B_gt_SetupHandicap = TriggerCreate("libE899973B_gt_SetupHandicap_Func");
}

void libE899973B_InitTriggers () {
    libE899973B_gt_SetupHandicap_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libE899973B_InitLib_completed = false;

void libE899973B_InitLib () {
    if (libE899973B_InitLib_completed) {
        return;
    }

    libE899973B_InitLib_completed = true;

    libE899973B_InitLibraries();
    libE899973B_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

