include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"

include "LibE1749336_h"

//--------------------------------------------------------------------------------------------------
// Library: NO RUSH
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libE1749336_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
}

// Variable Initialization
bool libE1749336_InitVariables_completed = false;

void libE1749336_InitVariables () {
    if (libE1749336_InitVariables_completed) {
        return;
    }

    libE1749336_InitVariables_completed = true;

    libE1749336_gv_noRushTimer = TimerCreate();
    libE1749336_gv_noRushTimerWindow = c_timerWindowNone;
}

// Functions
void libE1749336_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_E1749336_E9261E7A");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_E1749336_345D9572");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-unit-collection-defensivematrixdrone-covertops.dds";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_forTournaments = true;
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_E1749336_E0A7FDC1");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "1";
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_selectedVal = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "2";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "3";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "4";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "7";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_gameOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofGameOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libE1749336_gt_SetupHandicap;
}

void libE1749336_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    int lv_timeout;

    // Automatic Variable Declarations
    string auto093FF477_val;
    playergroup autoBFEDF9AA_g;
    int autoBFEDF9AA_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto093FF477_val = libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_gameOptions[0].lv_selectedVal;
        if (auto093FF477_val == "1") {
            lv_timeout = 60;
        }
        else if (auto093FF477_val == "2") {
            lv_timeout = 120;
        }
        else if (auto093FF477_val == "3") {
            lv_timeout = 180;
        }
        else if (auto093FF477_val == "4") {
            lv_timeout = 240;
        }
        else if (auto093FF477_val == "5") {
            lv_timeout = 300;
        }
        else if (auto093FF477_val == "7") {
            lv_timeout = 420;
        }
        else if (auto093FF477_val == "10") {
            lv_timeout = 600;
        }
        else {
        }
        TimerStart(libE1749336_gv_noRushTimer, lv_timeout, false, c_timeReal);
        TimerWindowCreate(libE1749336_gv_noRushTimer, StringExternal("Param/Value/lib_E1749336_262853B9"), true, false);
        libE1749336_gv_noRushTimerWindow = TimerWindowLastCreated();
        TimerWindowShowBorder(libE1749336_gv_noRushTimerWindow, false);
        TimerWindowShow(libE1749336_gv_noRushTimerWindow, PlayerGroupAll(), true);
        TextExpressionSetToken("Param/Expression/lib_E1749336_299E8ECA", "Timeout", IntToText(lv_timeout));
        HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_E1749336_299E8ECA"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_iconPath);
        autoBFEDF9AA_g = PlayerGroupActive();
        autoBFEDF9AA_var = -1;
        while (true) {
            autoBFEDF9AA_var = PlayerGroupNextPlayer(autoBFEDF9AA_g, autoBFEDF9AA_var);
            if (autoBFEDF9AA_var < 0) { break; }
            libNtve_gf_CreateUnitsWithDefaultFacing(1, "PointDefenseDrone", 0, autoBFEDF9AA_var, PlayerStartLocation(autoBFEDF9AA_var));
            UnitBehaviorAdd(UnitLastCreated(), "SlownessAura", UnitLastCreated(), 1);
            UnitSetPropertyFixed(UnitLastCreated(), c_unitPropEnergyMax, 0.0);
            libNtve_gf_MakeUnitUncommandable(UnitLastCreated(), true);
            libNtve_gf_MakeUnitInvulnerable(UnitLastCreated(), true);
            libNtve_gf_AttachActorToUnit(UnitLastCreated(), "SensorTowerRadar2", "Ref_Head");
            libE1749336_gv_pDDs[autoBFEDF9AA_var] = UnitLastCreated();
        }
    }
    else {
        TriggerEnable(libE1749336_gt_NoRushTimerElapsed, false);
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libE1749336_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libE1749336_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE1749336_gt_SetupHandicap_Init () {
    libE1749336_gt_SetupHandicap = TriggerCreate("libE1749336_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: No Rush Timer Elapsed
//--------------------------------------------------------------------------------------------------
bool libE1749336_gt_NoRushTimerElapsed_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto67645A40_g;
    int auto67645A40_var;

    // Actions
    if (!runActions) {
        return true;
    }

    TimerWindowShow(libE1749336_gv_noRushTimerWindow, PlayerGroupAll(), false);
    auto67645A40_g = PlayerGroupActive();
    auto67645A40_var = -1;
    while (true) {
        auto67645A40_var = PlayerGroupNextPlayer(auto67645A40_g, auto67645A40_var);
        if (auto67645A40_var < 0) { break; }
        UnitKill(libE1749336_gv_pDDs[auto67645A40_var]);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE1749336_gt_NoRushTimerElapsed_Init () {
    libE1749336_gt_NoRushTimerElapsed = TriggerCreate("libE1749336_gt_NoRushTimerElapsed_Func");
    TriggerAddEventTimer(libE1749336_gt_NoRushTimerElapsed, libE1749336_gv_noRushTimer);
}

void libE1749336_InitTriggers () {
    libE1749336_gt_SetupHandicap_Init();
    libE1749336_gt_NoRushTimerElapsed_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libE1749336_InitLib_completed = false;

void libE1749336_InitLib () {
    if (libE1749336_InitLib_completed) {
        return;
    }

    libE1749336_InitLib_completed = true;

    libE1749336_InitLibraries();
    libE1749336_InitVariables();
    libE1749336_InitTriggers();
}

include "LibD169EC7B"

