include "TriggerLibs/NativeLib"
include "LibD169EC7B_h"
include "LibDBC4E2D2_h"

include "LibF7F71763_h"

//--------------------------------------------------------------------------------------------------
// Library: CRITICAL MISS
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libF7F71763_InitLibraries () {
    libNtve_InitVariables();
    libD169EC7B_InitVariables();
    libDBC4E2D2_InitVariables();
}

// Functions
void libF7F71763_gf_SetupOptions (int lp_handicapindex) {
    // Variable Declarations
    int lv_optionindex;
    int lv_optionvalueindex;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_name = StringExternal("Param/Value/lib_F7F71763_35BE4B96");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_description = StringExternal("Param/Value/lib_F7F71763_F42DBD32");
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_iconPath = "Assets\\Textures\\btn-ability-terran-snipe-color.dds";
    lv_optionindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_name = StringExternal("Param/Value/lib_F7F71763_3CB05F7B");
    lv_optionvalueindex = 0;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL;
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "5";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "10";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "15";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "20";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "25";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_values[lv_optionvalueindex].lv_val = "30";
    lv_optionvalueindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_playerOptions[lv_optionindex].lv_numberofValues = lv_optionvalueindex;
    lv_optionindex += 1;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_numberofPlayerOptions = lv_optionindex;
    libD169EC7B_gv_hANDICAPS[lp_handicapindex].lv_setupTrigger = libF7F71763_gt_SetupHandicap;
}

void libF7F71763_gf_EnableHandicap (int lp_handicapIndex) {
    // Variable Declarations
    playergroup lv_players;
    text lv_playersSettings;

    // Automatic Variable Declarations
    playergroup auto681AC53B_g;
    int auto681AC53B_var;
    playergroup auto176B75E1_g;
    int auto176B75E1_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_enabled == true)) {
        auto681AC53B_g = PlayerGroupActive();
        auto681AC53B_var = -1;
        while (true) {
            auto681AC53B_var = PlayerGroupNextPlayer(auto681AC53B_g, auto681AC53B_var);
            if (auto681AC53B_var < 0) { break; }
            if ((libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_playerOptions[0].lv_selectedVals[auto681AC53B_var] != libD169EC7B_gv_hANDICAPOPTIONDISABLEDVAL)) {
                PlayerGroupAdd(lv_players, auto681AC53B_var);
                libF7F71763_gf_EnableHandicapForPlayer(auto681AC53B_var);
            }

        }
        if ((PlayerGroupCount(lv_players) > 0)) {
            TriggerExecute(libF7F71763_gt_AddCritMissForInitialUnits, true, false);
            auto176B75E1_g = lv_players;
            auto176B75E1_var = -1;
            while (true) {
                auto176B75E1_var = PlayerGroupNextPlayer(auto176B75E1_g, auto176B75E1_var);
                if (auto176B75E1_var < 0) { break; }
                TextExpressionSetToken("Param/Expression/lib_F7F71763_8F19579F", "A", TextWithColor(PlayerName(auto176B75E1_var), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(auto176B75E1_var, false))));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_F7F71763_8F19579F"));
                TextExpressionSetToken("Param/Expression/lib_F7F71763_89A27A90", "A", FixedToText((libDBC4E2D2_gv_pLAYERS[auto176B75E1_var].lv_cRITICALMISS.lv_chance * 100.0), 0));
                lv_playersSettings = (lv_playersSettings + TextExpressionAssemble("Param/Expression/lib_F7F71763_89A27A90"));
            }
            TextExpressionSetToken("Param/Expression/lib_F7F71763_DCF8695E", "Description", libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_description);
            TextExpressionSetToken("Param/Expression/lib_F7F71763_DCF8695E", "Players", lv_playersSettings);
            HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libNtve_ge_TipType_NormalTip), TextExpressionAssemble("Param/Expression/lib_F7F71763_DCF8695E"), libD169EC7B_gv_hANDICAPS[lp_handicapIndex].lv_name, libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_iconPath);
        }
        else {
            TriggerEnable(libF7F71763_gt_AddCritMissForInitialUnits, false);
            TriggerEnable(libF7F71763_gt_SetCritMissBehaviorForCreatedUnit, false);
        }
    }
    else {
        TriggerEnable(libF7F71763_gt_AddCritMissForInitialUnits, false);
        TriggerEnable(libF7F71763_gt_SetCritMissBehaviorForCreatedUnit, false);
    }
}

void libF7F71763_gf_EnableHandicapForPlayer (int lp_player) {
    // Automatic Variable Declarations
    string autoEA2601F3_val;

    // Implementation
    libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.0;
    autoEA2601F3_val = libD169EC7B_gv_hANDICAPS[libD169EC7B_gv_activeHandicapIndex].lv_playerOptions[0].lv_selectedVals[lp_player];
    if (autoEA2601F3_val == "5") {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0.05");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.05;
    }
    else if (autoEA2601F3_val == "10") {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0.1");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.1;
    }
    else if (autoEA2601F3_val == "15") {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0.15");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.15;
    }
    else if (autoEA2601F3_val == "20") {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0.2");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.2;
    }
    else if (autoEA2601F3_val == "25") {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0.25");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.25;
    }
    else if (autoEA2601F3_val == "30") {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0.3");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.3;
    }
    else {
        CatalogFieldValueSet(c_gameCatalogBehavior, "UnfairSC2CritMiss", "DamageResponse.Chance", lp_player, "0");
        libDBC4E2D2_gv_pLAYERS[lp_player].lv_cRITICALMISS.lv_chance = 0.0;
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Setup Handicap
//--------------------------------------------------------------------------------------------------
bool libF7F71763_gt_SetupHandicap_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libF7F71763_gf_EnableHandicap(libD169EC7B_gv_activeHandicapIndex);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libF7F71763_gt_SetupHandicap_Init () {
    libF7F71763_gt_SetupHandicap = TriggerCreate("libF7F71763_gt_SetupHandicap_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Takes Damage
//--------------------------------------------------------------------------------------------------
bool libF7F71763_gt_UnitTakesDamage_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_weaponToUse;
    string lv_weaponsDamageEffect;
    string lv_weaponName;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_weaponName = "";

    // Conditions
    if (testConds) {
        if (!((EventUnit() != EventUnitDamageSourceUnit()))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_weaponToUse = UnitWeaponGet(EventUnitDamageSourceUnit(), 1);
    lv_weaponName = CatalogFieldValueGet(c_gameCatalogWeapon, lv_weaponToUse, "Name", EventUnitDamageSourcePlayer());
    lv_weaponsDamageEffect = (CatalogFieldValueGet(c_gameCatalogWeapon, lv_weaponToUse, "Effect", EventUnitDamageSourcePlayer()));
    libDBC4E2D2_gf_ShowTextBaloonForUnit(TextWithColor(TextExpressionAssemble("Param/Expression/lib_F7F71763_C234CA0C"), Color(100.00, 50.20, 25.10)), 20, 1.0, EventUnitDamageSourcePoint(), PlayerGroupAll());
    UnitDamage(EventUnit(), lv_weaponsDamageEffect, EventUnitDamageSourceUnit(), 0.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libF7F71763_gt_UnitTakesDamage_Init () {
    libF7F71763_gt_UnitTakesDamage = TriggerCreate("libF7F71763_gt_UnitTakesDamage_Func");
    TriggerAddEventUnitDamaged(libF7F71763_gt_UnitTakesDamage, null, c_unitDamageTypeAny, c_unitDamageEither, "UnfairSc2CritMissDummy");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Add Crit Miss For Initial Units
//--------------------------------------------------------------------------------------------------
bool libF7F71763_gt_AddCritMissForInitialUnits_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto8511ECE2_g;
    int auto8511ECE2_var;
    unitgroup auto60BACE44_g;
    int auto60BACE44_u;
    unit auto60BACE44_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto8511ECE2_g = PlayerGroupActive();
    auto8511ECE2_var = -1;
    while (true) {
        auto8511ECE2_var = PlayerGroupNextPlayer(auto8511ECE2_g, auto8511ECE2_var);
        if (auto8511ECE2_var < 0) { break; }
        if ((libDBC4E2D2_gv_pLAYERS[auto8511ECE2_var].lv_cRITICALMISS.lv_chance != 0.0)) {
            auto60BACE44_g = UnitGroup(null, auto8511ECE2_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            auto60BACE44_u = UnitGroupCount(auto60BACE44_g, c_unitCountAll);
            for (;; auto60BACE44_u -= 1) {
                auto60BACE44_var = UnitGroupUnitFromEnd(auto60BACE44_g, auto60BACE44_u);
                if (auto60BACE44_var == null) { break; }
                if ((UnitWeaponGet(auto60BACE44_var, 1) != null)) {
                    UnitBehaviorAdd(auto60BACE44_var, "UnfairSC2CritMiss", auto60BACE44_var, 1);
                }

            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libF7F71763_gt_AddCritMissForInitialUnits_Init () {
    libF7F71763_gt_AddCritMissForInitialUnits = TriggerCreate("libF7F71763_gt_AddCritMissForInitialUnits_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Set Crit Miss Behavior For Created Unit
//--------------------------------------------------------------------------------------------------
bool libF7F71763_gt_SetCritMissBehaviorForCreatedUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDBC4E2D2_gv_pLAYERS[UnitGetOwner(EventUnitCreatedUnit())].lv_cRITICALMISS.lv_chance != 0.0))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitWeaponGet(EventUnitCreatedUnit(), 1) != null)) {
        UnitBehaviorAdd(EventUnitCreatedUnit(), "UnfairSC2CritMiss", EventUnitCreatedUnit(), 1);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libF7F71763_gt_SetCritMissBehaviorForCreatedUnit_Init () {
    libF7F71763_gt_SetCritMissBehaviorForCreatedUnit = TriggerCreate("libF7F71763_gt_SetCritMissBehaviorForCreatedUnit_Func");
    TriggerAddEventUnitCreated(libF7F71763_gt_SetCritMissBehaviorForCreatedUnit, null, null, null);
}

void libF7F71763_InitTriggers () {
    libF7F71763_gt_SetupHandicap_Init();
    libF7F71763_gt_UnitTakesDamage_Init();
    libF7F71763_gt_AddCritMissForInitialUnits_Init();
    libF7F71763_gt_SetCritMissBehaviorForCreatedUnit_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libF7F71763_InitLib_completed = false;

void libF7F71763_InitLib () {
    if (libF7F71763_InitLib_completed) {
        return;
    }

    libF7F71763_InitLib_completed = true;

    libF7F71763_InitLibraries();
    libF7F71763_InitTriggers();
}

include "LibD169EC7B"
include "LibDBC4E2D2"

